{
  "trial_days_left": "Você tem $t(day, {\"count\": {{days}} }) restantes no seu período de testes da versão PRO",
  "day": "{{count}} dia",
  "day_plural": "{{count}} dias",
  "upgrade_now": "Atualizar agora",
  "accept_invitation": "Aceitar convite",
  "calcom_explained": "ezzoom.us é a alternativa de código aberto ao Calendly que coloca você no controle dos seus dados, fluxo de trabalho e aparência.",
  "have_any_questions": "Precisa de ajuda? Estamos aqui para ajudar.",
  "reset_password_subject": "ezzoom.us: Instruções para redefinir sua senha",
  "event_declined_subject": "Recusado: {{eventType}} com {{name}} em {{date}}",
  "event_cancelled_subject": "Cancelado: {{eventType}} com {{name}} em {{date}}",
  "event_request_declined": "Sua solicitação de reunião foi recusada",
  "event_request_cancelled": "Seu evento agendado foi cancelado",
  "organizer": "Organizador",
  "need_to_reschedule_or_cancel": "Precisa reagendar ou cancelar?",
  "manage_this_event": "Gerenciar este evento",
  "your_event_has_been_scheduled": "A sua reunião foi agendada",
  "accept_our_license": "Aceite a nossa licença alterando a variável no arquivo .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "remove_banner_instructions": "Para remover este banner, por favor abra seu arquivo .env e altere a variável <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "error_message": "A mensagem de erro: '{{errorMessage}}'",
  "refund_failed_subject": "O reembolso falhou: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "O reembolso do evento {{eventType}} com {{userName}} em {{date}} falhou.",
  "check_with_provider_and_user": "Por favor, tente resolver junto do seu fornecedor de pagamentos e com o {{user}}.",
  "a_refund_failed": "Um reembolso falhou",
  "awaiting_payment_subject": "Aguardando Pagamento: {{eventType}} com {{name}} em {{date}}",
  "meeting_awaiting_payment": "Sua reunião está aguardando o pagamento",
  "help": "Ajuda",
  "price": "Preço",
  "paid": "Pago",
  "refunded": "Reembolsado",
  "pay_later_instructions": "Você também recebeu um email com este link, caso queira efetuar o pagamento mais tarde.",
  "payment": "Pagamento",
  "missing_card_fields": "Faltam campos do cartão",
  "pay_now": "Pagar agora",
  "codebase_has_to_stay_opensource": "Todo o código deverá permanecer em código aberto, quer seja modificado ou não",
  "cannot_repackage_codebase": "Você não pode redistribuir ou vender o código",
  "acquire_license": "Envie um e-mail para adquirir uma licença comercial e remover estes termos",
  "terms_summary": "Resumo dos termos",
  "open_env": "Abra o arquivo .env e aceite a nossa licença",
  "env_changed": "Alterei o meu arquivo .env",
  "accept_license": "Aceitar licença",
  "still_waiting_for_approval": "Um evento ainda aguarda aprovação",
  "event_is_still_waiting": "Solicitação de evento pendente: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Não existem mais resultados",
  "load_more_results": "Carregar mais resultados",
  "integration_meeting_id": "ID da reunião de {{integrationName}}: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmado: {{eventType}} com {{name}} em {{date}}",
  "new_event_request": "Solicitação de novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmar ou recusar a reserva",
  "check_bookings_page_to_confirm_or_reject": "Consulte a sua página de reservas para confirmar ou recusar a reserva.",
  "event_awaiting_approval": "Um evento está aguardando a sua aprovação",
  "someone_requested_an_event": "Alguém solicitou o agendamento de um evento em sua agenda.",
  "someone_requested_password_reset": "Alguém solicitou um link para alterar sua senha.",
  "password_reset_instructions": "Se você não fez essa solicitação, você pode ignorar este e-mail e sua senha não será alterada.",
  "event_awaiting_approval_subject": "Aguardando aprovação: {{eventType}} com {{name}} em {{date}}",
  "event_still_awaiting_approval": "Um evento está aguardando a sua aprovação",
  "your_meeting_has_been_booked": "A sua reunião foi agendada",
  "event_type_has_been_rescheduled_on_time_date": "O evento {{eventType}} com {{name}} foi reagendado para as {{time}} ({{timeZone}}) de {{date}}.",
  "event_has_been_rescheduled": "Atualização - O seu evento foi reagendado",
  "hi_user_name": "Olá {{name}}",
  "ics_event_title": "{{eventType}} com {{name}}",
  "new_event_subject": "Novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Junte-se através de {{entryPoint}}",
  "notes": "Notas",
  "manage_my_bookings": "Gerenciar minhas reservas",
  "need_to_make_a_change": "Precisa alterar?",
  "new_event_scheduled": "Um novo evento foi agendado.",
  "invitee_email": "Email do participante",
  "invitee_timezone": "Fuso horário do participante",
  "event_type": "Tipo do evento",
  "enter_meeting": "Entrar na reunião",
  "video_call_provider": "Fornecedor de videochamada",
  "meeting_id": "ID da reunião",
  "meeting_password": "Senha da reunião",
  "meeting_url": "URL da reunião",
  "meeting_request_rejected": "A sua solicitação de reunião foi rejeitada",
  "rescheduled_event_type_subject": "Reagendado: {{eventType}} com {{name}} em {{date}}",
  "rejected_event_type_with_organizer": "Rejeitado: {{eventType}} com {{organizer}} em {{date}}",
  "hi": "Olá",
  "join_team": "Entrar no time",
  "request_another_invitation_email": "Se não quiser utilizar {{toEmail}} como email do ezzoom.us, ou já tem uma conta em ezzoom.us, por favor peça outro convite para esse email.",
  "you_have_been_invited": "Você recebeu um convite para se juntar ao time {{teamName}}",
  "user_invited_you": "{{user}} convidou você para se juntar ao time {{team}} em ezzoom.us",
  "link_expires": "P.S.: Expira em {{expiresIn}} horas.",
  "use_link_to_reset_password": "Use o link abaixo para redefinir a sua senha",
  "hey_there": "Olá,",
  "forgot_your_password_calcom": "Esqueceu sua senha? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Tipo de evento",
  "delete_webhook_confirmation_message": "Você tem certeza que quer remover este Webhook? Você não receberá mais dados de reuniões de ezzoom.us na URL especificada, em tempo real, quando um evento for agendado ou cancelado.",
  "confirm_delete_webhook": "Sim, remover o Webhook",
  "edit_webhook": "Editar Webhook",
  "delete_webhook": "Excluir Webhook",
  "webhook_status": "Status do Webhook",
  "webhook_enabled": "Webhook ativado",
  "webhook_disabled": "Webhook desativado",
  "webhook_response": "Resposta do Webhook",
  "webhook_test": "Teste do Webhook",
  "manage_your_webhook": "Gerenciar o seu Webhook",
  "webhook_created_successfully": "Webhook criado com sucesso!",
  "webhook_updated_successfully": "Webhook atualizado com sucesso!",
  "webhook_removed_successfully": "Webhook removido com sucesso!",
  "payload_template": "Template de Payload",
  "dismiss": "Descartar",
  "no_data_yet": "Ainda não há dados",
  "ping_test": "Teste de ping",
  "add_to_homescreen": "Adicione este app em sua tela inicial para um acesso mais rápido e uma melhor experiência.",
  "upcoming": "Próximas",
  "past": "Anteriores",
  "choose_a_file": "Escolher um arquivo...",
  "upload_image": "Enviar imagem",
  "upload_target": "Enviar {{target}}",
  "no_target": "Nenhum arquivo {{target}}",
  "slide_zoom_drag_instructions": "Deslize para ampliar, arraste para reposicionar",
  "view_notifications": "Ver notificações",
  "view_public_page": "Ver página pública",
  "sign_out": "Sair",
  "add_another": "Adicionar outro",
  "until": "até",
  "powered_by": "desenvolvido por",
  "unavailable": "Indisponível",
  "set_work_schedule": "Defina o seu horário de trabalho",
  "change_bookings_availability": "Altere a sua disponibilidade para reservas",
  "select": "Selecionar...",
  "2fa_confirm_current_password": "Insira a sua senha atual para começar.",
  "2fa_scan_image_or_use_code": "Digitalize a imagem abaixo com o aplicativo autenticador no seu telefone, ou insira o código manualmente.",
  "text": "Texto",
  "multiline_text": "Múltiplas linhas de texto",
  "number": "Número",
  "checkbox": "Caixa de seleção",
  "is_required": "É obrigatório",
  "required": "Obrigatório",
  "input_type": "Tipo de campo",
  "rejected": "Recusado",
  "unconfirmed": "Não confirmado",
  "guests": "Participantes",
  "guest": "Participante",
  "web_conferencing_details_to_follow": "Os detalhes para a vídeo chamada serão fornecidos em breve.",
  "the_username": "O nome de usuário",
  "username": "Nome de usuário",
  "is_still_available": "ainda está disponível.",
  "documentation": "Documentação",
  "documentation_description": "Saiba como integrar as nossas ferramentas com a sua aplicação",
  "api_reference": "Referência da API",
  "api_reference_description": "Uma referência completa da API para as nossas bibliotecas",
  "blog": "Blog",
  "blog_description": "Leia as nossas últimas notícias e artigos",
  "join_our_community": "Junte-se à nossa comunidade",
  "join_our_slack": "Junte-se ao nosso Slack",
  "claim_username_and_schedule_events": "Obtenha o seu nome de usuário e agende eventos",
  "popular_pages": "Páginas populares",
  "register_now": "Inscreva-se agora",
  "register": "Inscrever",
  "page_doesnt_exist": "Esta página não existe.",
  "check_spelling_mistakes_or_go_back": "Verificar erros ortográficos ou voltar à página anterior.",
  "404_page_not_found": "404: Não foi possível encontrar esta página.",
  "getting_started": "Começar",
  "15min_meeting": "Reunião de 15 min",
  "30min_meeting": "Reunião de 30 min",
  "secret_meeting": "Reunião Secreta",
  "login_instead": "Em vez disso, faça login",
  "create_account": "Criar Conta",
  "confirm_password": "Confirmar senha",
  "create_your_account": "Crie a sua conta",
  "sign_up": "Cadastrar",
  "youve_been_logged_out": "A sessão foi encerrada",
  "hope_to_see_you_soon": "Esperamos te ver novamente em breve!",
  "logged_out": "Sessão Encerrada",
  "please_try_again_and_contact_us": "Por favor, tente novamente e contate-nos se o problema persistir.",
  "incorrect_2fa_code": "O código de dois fatores está incorreto.",
  "no_account_exists": "Não existe nenhuma conta associada a este endereço de email.",
  "2fa_enabled_instructions": "A autenticação de dois fatores está ativada. Por favor, insira o código de seis dígitos do seu aplicativo autenticador.",
  "2fa_enter_six_digit_code": "Insira abaixo o código de seis dígitos do seu aplicativo autenticador.",
  "create_an_account": "Criar uma conta",
  "dont_have_an_account": "Não tem uma conta?",
  "2fa_code": "Código de dois fatores",
  "sign_in_account": "Fazer login em sua conta",
  "sign_in": "Iniciar sessão",
  "go_back_login": "Voltar à página de login",
  "error_during_login": "Ocorreu um erro ao iniciar sessão. Volte a tela de login e tente novamente.",
  "request_password_reset": "Solicitar redefinição da senha",
  "forgot_password": "Esqueci a senha",
  "forgot": "Esqueceu?",
  "done": "Concluído",
  "check_email_reset_password": "Verifique o seu email. Enviamos um link para redefinir a sua senha.",
  "finish": "Finalizar",
  "few_sentences_about_yourself": "Fale um pouco sobre você. Isto será exibido em sua página pessoal.",
  "nearly_there": "Quase lá",
  "nearly_there_instructions": "Por último, uma breve descrição de você mesmo e uma foto ajudam a conseguir agendamentos e a mostrar às pessoas com quem elas estão agendando.",
  "set_availability_instructions": "Definir períodos em que você está disponível de forma recorrente. Mais tarde você poderá criar outros períodos, e atribuí-los a diferentes calendários.",
  "set_availability": "Definir disponibilidade",
  "continue_without_calendar": "Continuar sem calendário",
  "connect_your_calendar": "Conecte o seu calendário",
  "connect_your_calendar_instructions": "Conecte o seu calendário para verificar automaticamente as horas ocupadas e os novos eventos à medida em que são agendados.",
  "set_up_later": "Configurar mais tarde",
  "current_time": "Hora atual",
  "welcome": "Bem vindo",
  "welcome_to_calcom": "Bem vindo ao ezzoom.us",
  "welcome_instructions": "Diga como devemos te chamar e qual o seu fuso horário. Você poderá editar isto mais tarde.",
  "connect_caldav": "Conectar a um servidor CalDav",
  "credentials_stored_and_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "connect": "Conectar",
  "try_for_free": "Experimente gratuitamente",
  "create_booking_link_with_calcom": "Crie o seu próprio link para reservas com ezzoom.us",
  "who": "Quem",
  "what": "O quê",
  "when": "Quando",
  "where": "Onde",
  "add_to_calendar": "Adicionar ao calendário",
  "other": "Outras",
  "emailed_you_and_attendees": "Enviamos um email para você e para os outros participantes com um convite de calendário com todos os detalhes.",
  "emailed_you_and_any_other_attendees": "Esta informação foi enviada para você e para todos os outros participantes.",
  "needs_to_be_confirmed_or_rejected": "A sua reserva ainda precisa de ser confirmada ou recusada.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} ainda tem de confirmar ou recusar a reserva.",
  "meeting_is_scheduled": "Esta reunião está agendada",
  "submitted": "Enviado",
  "booking_submitted": "Reserva efetuada",
  "booking_confirmed": "Reserva confirmada",
  "enter_new_password": "Insira a nova senha que você deseja utilizar.",
  "reset_password": "Redefinir senha",
  "change_your_password": "Altere a sua senha",
  "try_again": "Tente novamente",
  "request_is_expired": "Este pedido expirou.",
  "reset_instructions": "Digite o endereço de email associado à sua conta e um link para redefinir sua senha será enviado.",
  "request_is_expired_instructions": "Este pedido expirou. Volte atrás e digite o email associado à sua conta para lhe enviarmos uma nova ligação para redefinir a sua senha.",
  "whoops": "Ops",
  "login": "Login",
  "success": "Sucesso",
  "failed": "Falhou",
  "password_has_been_reset_login": "A sua senha foi redefinida. Agora pode fazer login com a sua senha recém-criada.",
  "unexpected_error_try_again": "Ocorreu um erro inesperado. Tente novamente.",
  "back_to_bookings": "Voltar às Reservas",
  "free_to_pick_another_event_type": "Sinta-se à vontade para escolher outro evento a qualquer hora.",
  "cancelled": "Canceladas",
  "cancellation_successful": "Cancelado com Sucesso",
  "really_cancel_booking": "Deseja realmente cancelar a sua reserva?",
  "cannot_cancel_booking": "Você não pode cancelar esta reserva",
  "reschedule_instead": "Em vez disso, você também pode reagendar.",
  "event_is_in_the_past": "Este evento já aconteceu",
  "error_with_status_code_occured": "Ocorreu um erro com o status code {{status}}.",
  "booking_already_cancelled": "Esta reserva já foi cancelada",
  "go_back_home": "Voltar à Página Inicial",
  "or_go_back_home": "Ou volte à página inicial",
  "no_availability": "Indisponível",
  "no_meeting_found": "Nenhuma Reunião Encontrada",
  "no_meeting_found_description": "Esta reunião não existe. Contate o organizador da reunião para obter um link atualizado.",
  "no_status_bookings_yet": "Ainda não tem reservas {{status}}",
  "no_status_bookings_yet_description": "Você não possui reservas {{status}}. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} e {{attendeeName}}",
  "bookings": "Reservas",
  "bookings_description": "Veja os eventos futuros e passados reservados através dos links de tipos de eventos.",
  "upcoming_bookings": "Assim que alguém reservar uma hora, ela aparecerá aqui.",
  "past_bookings": "As suas reservas anteriores aparecerão aqui.",
  "cancelled_bookings": "As suas reservas canceladas aparecerão aqui.",
  "on": "em",
  "and": "e",
  "calendar_shows_busy_between": "O seu calendário mostra que você está ocupado entre",
  "troubleshoot": "Solucionar problemas",
  "troubleshoot_description": "Entenda por que há certos horários disponíveis e outros estão bloqueados.",
  "overview_of_day": "Aqui está uma visão geral do seu dia em",
  "hover_over_bold_times_tip": "Dica: passe o mouse sobre os horários em negrito para um visão completa",
  "start_time": "Hora de início",
  "end_time": "Hora de término",
  "buffer": "Intervalo",
  "your_day_starts_at": "O seu dia começa às",
  "your_day_ends_at": "O seu dia termina às",
  "launch_troubleshooter": "Iniciar o solucionador de problemas",
  "troubleshoot_availability": "Utilize o solucionador de problemas para descobrir o porque os seus horários estão aparecendo desta forma.",
  "change_available_times": "Alterar os horários disponíveis",
  "change_your_available_times": "Alterar os horários disponíveis",
  "change_start_end": "Alterar as horas de início e término do seu dia",
  "change_start_end_buffer": "Defina a hora de início e término do seu dia e um intervalo mínimo entre as suas reuniões.",
  "current_start_date": "Atualmente, o seu dia está definido para começar as",
  "start_end_changed_successfully": "As horas de início e término do seu dia foram alteradas com sucesso.",
  "and_end_at": "e termina em",
  "light": "Claro",
  "dark": "Escuro",
  "automatically_adjust_theme": "Ajustar tema automaticamente com base nas preferências do usuário",
  "email": "Email",
  "email_placeholder": "nome@exemplo.com",
  "full_name": "Nome Completo",
  "browse_api_documentation": "Consulte a nossa documentação da API",
  "leverage_our_api": "Utilize nossa API para controle e personalização completa.",
  "create_webhook": "Criar Webhook",
  "booking_cancelled": "Reserva Cancelada",
  "booking_rescheduled": "Reserva Reagendada",
  "booking_created": "Reserva Criada",
  "event_triggers": "Triggers de eventos",
  "subscriber_url": "URL do assinante",
  "create_new_webhook": "Criar um novo webhook",
  "create_new_webhook_to_account": "Criar um webhook para sua conta",
  "new_webhook": "Novo Webhook",
  "receive_cal_meeting_data": "Receba dados da reunião Cal em uma, URL especificada, em tempo real, quando um evento for agendado ou cancelado.",
  "responsive_fullscreen_iframe": "Iframe responsivo de tela inteira",
  "loading": "Carregando...",
  "standard_iframe": "Iframe padrão",
  "iframe_embed": "Incorporar iframe",
  "embed_calcom": "A maneira mais fácil de incorporar o ezzoom.us no seu site.",
  "integrate_using_embed_or_webhooks": "Integre em seu site utilizando as nossas opções para embutir ou obtenha informações da reserva em tempo real utilizando webhooks personalizados.",
  "schedule_a_meeting": "Agende uma Reunião",
  "view_and_manage_billing_details": "Visualizar e gerenciar os seus detalhes de faturamento",
  "view_and_edit_billing_details": "Ver e editar os seus dados de faturamento, bem como cancelar a sua assinatura.",
  "go_to_billing_portal": "Ir para o portal de pagamento",
  "need_anything_else": "Precisa de algo mais?",
  "further_billing_help": "Se precisar de mais ajuda com o faturamento, o nosso time de suporte está aqui para ajudar.",
  "contact_our_support_team": "Contate o nosso time de suporte",
  "uh_oh": "Oh oh!",
  "no_event_types_have_been_setup": "Este usuário ainda não definiu nenhum tipo de evento.",
  "edit_logo": "Editar logotipo",
  "upload_a_logo": "Envie um logotipo",
  "remove_logo": "Remover logotipo",
  "enable": "Ativado",
  "code": "Código",
  "code_is_incorrect": "Código incorreto.",
  "add_an_extra_layer_of_security": "Adicione uma camada extra de segurança à sua conta, caso sua senha seja comprometida.",
  "2fa": "Autenticação de dois fatores",
  "enable_2fa": "Ativar autenticação de dois fatores",
  "disable_2fa": "Desativar autenticação de dois fatores",
  "disable_2fa_recommendation": "Se precisar desativar a autenticação de dois fatores, recomendamos reativá-la o mais rápido possível.",
  "error_disabling_2fa": "Erro ao desativar autenticação de dois fatores",
  "error_enabling_2fa": "Erro ao configurar autenticação de dois fatores",
  "security": "Segurança",
  "manage_account_security": "Gerenciar a segurança da sua conta.",
  "password": "Senha",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "password_has_been_changed": "Sua senha foi alterada com sucesso.",
  "error_changing_password": "Erro ao alterar senha",
  "something_went_wrong": "Ocorreu um erro.",
  "something_doesnt_look_right": "Algo parece errado?",
  "please_try_again": "Por favor, tente novamente.",
  "super_secure_new_password": "Sua nova senha super segura",
  "new_password": "Nova Senha",
  "your_old_password": "Sua senha antiga",
  "current_password": "Senha Atual",
  "change_password": "Alterar Senha",
  "new_password_matches_old_password": "Nova senha é idêntica à sua senha antiga. Por favor, escolha uma senha diferente.",
  "current_incorrect_password": "Senha atual está incorreta",
  "incorrect_password": "Senha incorreta.",
  "1_on_1": "1-on-1",
  "24_h": "24h",
  "use_setting": "Usar configurações",
  "am_pm": "am/pm",
  "time_options": "Opções de horário",
  "january": "Janeiro",
  "february": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "july": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro",
  "november": "Novembro",
  "december": "Dezembro",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "all_booked_today": "Tudo reservado hoje.",
  "slots_load_fail": "Não foi possível carregar os horários disponíveis.",
  "additional_guests": "+ Participantes Adicionais",
  "your_name": "Seu nome",
  "email_address": "Endereço de e-mail",
  "location": "Local",
  "yes": "sim",
  "no": "não",
  "additional_notes": "Observações adicionais",
  "booking_fail": "Não foi possível agendar a reunião.",
  "reschedule_fail": "Não foi possível reagendar a reunião.",
  "share_additional_notes": "Por favor, compartilhe qualquer coisa que nos ajude a nos preparar para nossa reunião.",
  "booking_confirmation": "Confirme seu {{eventTypeTitle}} com {{profileName}}",
  "booking_reschedule_confirmation": "Reagende seu {{eventTypeTitle}} com {{profileName}}",
  "in_person_meeting": "Link ou reunião presencial",
  "phone_call": "Ligação telefônica",
  "phone_number": "Número de Telefone",
  "enter_phone_number": "Digite o número de telefone",
  "reschedule": "Reagendar",
  "book_a_team_member": "Agende um membro da equipe no lugar",
  "or": "OU",
  "go_back": "Retornar",
  "email_or_username": "E-mail ou Nome de Usuário",
  "send_invite_email": "Enviar um convite por e-mail",
  "role": "Função",
  "edit_role": "Editar função",
  "edit_team": "Editar time",
  "reject": "Recusar",
  "accept": "Aceitar",
  "leave": "Sair",
  "profile": "Perfil",
  "my_team_url": "URL do meu time",
  "team_name": "Nome do time",
  "your_team_name": "Nome do seu time",
  "team_updated_successfully": "Time atualizado com sucesso",
  "your_team_updated_successfully": "Seu time foi atualizado com sucesso.",
  "about": "Sobre",
  "team_description": "Fale um pouco sobre seu time. Isso aparecerá na página pública do seu time.",
  "members": "Membros",
  "member": "Membro",
  "owner": "Proprietário",
  "admin": "Admin",
  "new_member": "Novo Membro",
  "invite": "Convidar",
  "invite_new_member": "Convidar um novo membro",
  "invite_new_team_member": "Convidar alguém para seu time.",
  "change_member_role": "Alterar permissões de um membro do time",
  "disable_cal_branding": "Remover a marca ezzoom.us",
  "disable_cal_branding_description": "Ocultar todas as marcas de ezzoom.us de suas páginas públicas.",
  "danger_zone": "Zona Perigosa",
  "back": "Voltar",
  "cancel": "Cancelar",
  "continue": "Continuar",
  "confirm": "Confirmar",
  "disband_team": "Desfazer Time",
  "disband_team_confirmation_message": "Tem certeza de que deseja desfazer este time? Qualquer pessoa com quem você compartilhou este link do time não será mais capaz de fazer novos agendamentos.",
  "remove_member_confirmation_message": "Tem certeza de que deseja remover este membro do time?",
  "confirm_disband_team": "Sim, disfazer time",
  "confirm_remove_member": "Sim, remover membro",
  "remove_member": "Remover membro",
  "manage_your_team": "Gerenciar seu time",
  "submit": "Enviar",
  "delete": "Apagar",
  "update": "Atualizar",
  "save": "Salvar",
  "pending": "Pendente",
  "open_options": "Abrir opções",
  "copy_link": "Copiar link do evento",
  "copy_link_team": "Copiar link do time",
  "leave_team": "Sair do time",
  "confirm_leave_team": "Sim, sair do time",
  "leave_team_confirmation_message": "Você tem certeza de que deseja sair deste time? Você não conseguirá reservar mais utilizando esse time.",
  "user_from_team": "{{user}} do {{team}}",
  "preview": "Pré-visualizar",
  "link_copied": "Link copiado!",
  "title": "Título",
  "description": "Descrição",
  "quick_video_meeting": "Uma chamada rápida de video.",
  "scheduling_type": "Tipo de Agendamento",
  "preview_team": "Pré-visualizar time",
  "collective": "Coletivo",
  "collective_description": "Agende reuniões quando todos os membros selecionados do time estiverem disponíveis.",
  "duration": "Duração",
  "minutes": "Minutos",
  "round_robin": "Round Robin",
  "round_robin_description": "Reuniões recorrentes entre vários membros da equipe.",
  "url": "URL",
  "hidden": "Esconder",
  "readonly": "Somente leitura",
  "plan_upgrade": "Você precisa fazer um upgrade do seu plano para ter mais de um tipo de evento ativo.",
  "plan_upgrade_teams": "Você precisa fazer upgrade do seu plano para criar um time.",
  "plan_upgrade_instructions": "Para atualizar, acesse <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Tipos de Eventos",
  "event_types_page_subtitle": "Crie eventos para que as pessoas possam fazer agendamentos em seu calendário.",
  "new_event_type_btn": "Novo tipo de evento",
  "new_event_type_heading": "Crie seu primeiro evento",
  "new_event_type_description": "Os eventos permitem que você compartilhe links que mostram os horários disponíveis no seu calendário para que os usuários façam agendamentos com você.",
  "new_event_title": "Adicionar um novo tipo de evento",
  "new_event_subtitle": "Crie um tipo de evento com o seu nome ou da sua equipe.",
  "new_team_event": "Adicionar um novo tipo de evento de equipe",
  "new_event_description": "Crie um novo tipo de evento para as pessoas agendarem horários.",
  "event_type_created_successfully": "{{eventTypeTitle}} evento criado com sucesso",
  "event_type_updated_successfully": "Tipo de evento atualizado com sucesso",
  "event_type_deleted_successfully": "Tipo de evento removido com sucesso",
  "hours": "Horas",
  "your_email": "Seu Email",
  "change_avatar": "Alterar Avatar",
  "language": "Idioma",
  "timezone": "Fuso Horário",
  "first_day_of_week": "Primeiro Dia da Semana",
  "single_theme": "Tema",
  "brand_color": "Cor da Marca",
  "file_not_named": "Arquivo não é [idOrSlug]/[user]",
  "create_team": "Criar Time",
  "name": "Nome",
  "create_new_team_description": "Crie um time para colaborar com os usuários.",
  "create_new_team": "Criar um novo time",
  "open_invitations": "Convites Enviados",
  "new_team": "Novo time",
  "create_first_team_and_invite_others": "Crie o seu primeiro time e convide outros usuários para trabalhar em conjunto.",
  "create_team_to_get_started": "Criar um time para começar",
  "teams": "Times",
  "create_manage_teams_collaborative": "Criar e gerenciar times para usar recursos de colaboração.",
  "only_available_on_pro_plan": "Este recurso só está disponível no plano Pro",
  "remove_cal_branding_description": "Para remover a marca Cal das suas páginas de reservas, você precisar fazer o upgrade para uma conta Pro.",
  "to_upgrade_go_to": "Para fazer upgrade, vá para",
  "edit_profile_info_description": "Edite as informações do seu perfil, que aparecem na sua página de reservas.",
  "change_email_tip": "Você precisa sair e entrar novamente para as alterações surtirem efeito.",
  "little_something_about": "Fale um pouco mais sobre você.",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "your_user_profile_updated_successfully": "O seu perfil foi atualizado com sucesso.",
  "user_cannot_found_db": "O usuário parece estar logado, mas não foi encontrado no banco de dados",
  "embed_and_webhooks": "Incorporar & Webhooks",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "disable": "Desativar",
  "billing": "Faturamento",
  "manage_your_billing_info": "Gerenciar as suas informações de faturamento e cancelar a sua assinatura.",
  "availability": "Disponibilidade",
  "availability_updated_successfully": "Disponibilidade atualizada com sucesso",
  "configure_availability": "Configure os horários em que estiver disponível para reservas.",
  "change_weekly_schedule": "Altere a sua agenda semanal",
  "logo": "Logotipo",
  "error": "Erro",
  "team_logo": "Logotipo do time",
  "add_location": "Adicionar uma localização",
  "attendees": "Participantes",
  "add_attendees": "Adicionar Participantes",
  "show_advanced_settings": "Mostrar Configurações Avançadas",
  "event_name": "Nome do Evento",
  "meeting_with_user": "Reunião com {USER}",
  "additional_inputs": "Campos adicionais",
  "label": "Etiqueta",
  "placeholder": "Preenchimento",
  "type": "Tipo",
  "edit": "Editar",
  "add_input": "Adicionar um Campo",
  "opt_in_booking": "Confirmação da reserva",
  "opt_in_booking_description": "A reserva precisa ser confirmada manualmente antes de ser enviada para as integrações e ser enviado um email de confirmação.",
  "disable_guests": "Desativar participantes",
  "disable_guests_description": "Desativar a adição de participantes adicionais durante a reserva.",
  "invitees_can_schedule": "Os convidados podem agendar",
  "date_range": "Intervalo de Datas",
  "calendar_days": "dias da agenda",
  "business_days": "dias úteis",
  "set_address_place": "Defina um endereço ou local",
  "cal_invitee_phone_number_scheduling": "Cal solicitará ao seu convidado que insira um número de telefone antes de agendar.",
  "cal_provide_google_meet_location": "Cal fornecerá um link para o Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fornecerá uma URL de reunião do Zoom.",
  "cal_provide_video_meeting_url": "O Cal irá fornecer um URL de reunião do Daily video.",
  "require_payment": "Requerer Pagamento",
  "commission_per_transaction": "comissão por transação",
  "event_type_updated_successfully_description": "O seu tipo de evento foi atualizado com sucesso.",
  "hide_event_type": "Ocultar Tipo de Evento",
  "edit_location": "Editar Localização",
  "into_the_future": "no futuro",
  "within_date_range": "Dentro de um período",
  "indefinitely_into_future": "Indefinidamente para o futuro",
  "this_input_will_shown_booking_this_event": "Este campo será mostrado na reserva deste evento",
  "add_new_custom_input_field": "Adicionar novo campo personalizado",
  "quick_chat": "Bate papo rápido",
  "add_new_team_event_type": "Adicionar um novo tipo de evento de equipe",
  "add_new_event_type": "Adicionar um novo tipo de evento",
  "new_event_type_to_book_description": "Crie um novo tipo de evento para as pessoas agendarem horários.",
  "length": "Comprimento",
  "minimum_booking_notice": "Aviso de reserva mínima",
  "slot_interval": "Intervalos de tempo",
  "slot_interval_default": "Usar a duração do evento (padrão)",
  "delete_event_type_description": "Você tem certeza que deseja apagar este evento? Qualquer pessoa que você tenha compartilhado o link não conseguirá mais utilizá-lo para novos agendamentos.",
  "delete_event_type": "Remover Tipo de Evento",
  "confirm_delete_event_type": "Sim, remover tipo de evento",
  "delete_account": "Apagar conta",
  "confirm_delete_account": "Sim, apagar conta",
  "integrations": "Integrações",
  "settings": "Configurações",
  "event_type_moved_successfully": "Tipo de evento atualizado com sucesso",
  "next_step": "Ignorar passo",
  "prev_step": "Passo anterior",
  "installed": "Instalado",
  "disconnect": "Desconectar",
  "embed_your_calendar": "Incorpore o seu calendário no seu site",
  "connect_your_favourite_apps": "Conecte as suas aplicações favoritas.",
  "automation": "Automatização",
  "configure_how_your_event_types_interact": "Configure como os seus tipos de evento deverão interagir com os seus calendários.",
  "select_destination_calendar": "Criar eventos em",
  "connect_an_additional_calendar": "Conectar um calendário adicional",
  "conferencing": "Conferência",
  "calendar": "Calendário",
  "not_installed": "Não instalado",
  "error_password_mismatch": "As senhas inseridas são difererentes.",
  "error_required_field": "Este campo é obrigatório.",
  "status": "Status",
  "team_view_user_availability": "Ver disponibilidade do usuário",
  "team_view_user_availability_disabled": "O usuário precisa aceitar o convite para ver a disponibilidade",
  "set_as_away": "Definir-se como indisponível",
  "set_as_free": "Desativar status indisponível",
  "user_away": "Este usuário está indisponível no momento.",
  "user_away_description": "A pessoa que você está tentando realizar uma reserva está indisponível no momento e portanto não está aceitando novas reservas.",
  "saml_config_updated_successfully": "Configuração do SAML atualizada com sucesso",
  "saml_config_deleted_successfully": "Configuração do SAML removida com sucesso",
  "account_created_with_identity_provider": "Sua conta foi criada através de um provedor de identidade.",
  "account_managed_by_identity_provider": "Sua conta é gerenciada por {{provider}}",
  "account_managed_by_identity_provider_description": "Para alterar o seu endereço de email, senha, ativar a autenticação de dois fatores e outras alterações, por favor utilize as configurações de seu provedor de identidade {{provider}}.",
  "signin_with_google": "Entrar com Google",
  "signin_with_saml": "Entrar com SAML",
  "saml_configuration": "Configuração do SAML",
  "delete_saml_configuration": "Remover configuração do SAML",
  "delete_saml_configuration_confirmation_message": "Você tem certeza que deseja remover esta configuração SAML? Os membros do seu time que utilizam SAML para fazer login não conseguirão acessar o ezzoom.us.",
  "confirm_delete_saml_configuration": "Sim, remover configuração do SAML",
  "saml_not_configured_yet": "O SAML ainda não está configurado",
  "saml_configuration_description": "Por favor cole o SAML metadata obtido de seu Provedor de Identidade na caixa de texto a seguir para atualizar sua configuração do SAML.",
  "saml_configuration_placeholder": "Por favor cole o SAML metadata do seu Provedor de Identidade aqui",
  "saml_configuration_update_failed": "A atualização da configuração SAML falhou",
  "saml_configuration_delete_failed": "A remoção das configurações do SAML falhou",
  "saml_email_required": "Por favor insira um endereço de e-mail para que possamos encontrar o seu Provedor de Identidade"
}