{
  "accept_invitation": "초대 수락",
  "calcom_explained": "ezzoom.us은 오픈 소스 Calendly 대안으로 자신의 데이터, 워크플로 및 형태를 컨트롤할 수 있습니다.",
  "have_any_questions": "질문이 있나요? 도와드릴게요.",
  "reset_password_subject": "ezzoom.us: 비밀번호 재설정 방법",
  "event_declined_subject": "거절됨: {{date}} {{name}} 의 {{eventType}}",
  "event_cancelled_subject": "취소됨: {{date}} {{name}} 의 {{eventType}}",
  "event_request_declined": "회의 요청이 거절되었습니다.",
  "event_request_cancelled": "회의 일정이 취소되었습니다.",
  "organizer": "주최자",
  "need_to_reschedule_or_cancel": "다시 일정을 잡거나 취소하시겠습니까?",
  "manage_this_event": "이 이벤트 관리",
  "your_event_has_been_scheduled": "귀하의 이벤트가 예약되었습니다.",
  "accept_our_license": "<1>NEXT_PUBLIC_LICENSE_CONSENT</1> 환경 변수를 '{{agree}}'로 바꾸어 라이선스를 허용해주십시오.",
  "remove_banner_instructions": "이 배너를 제거하려면 env. 파일을 열고 <1>NEXT_PUBLIC_LICENSE_CONSENT</1>를 '{{agree}}'.로 바꾸어 주십시오.",
  "error_message": "오류 메시지는: '{{errorMessage}}'",
  "refund_failed_subject": "환불 실패: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{date}} {{userName}} 의 {{eventType}} 이벤트에 대한 환불이 이루어지지 않았습니다.",
  "a_refund_failed": "환불이 이루어지지 않았습니다.",
  "awaiting_payment_subject": "결제를 기다리고 있습니다: {{date}} {{name}} 의 {{eventType}}",
  "meeting_awaiting_payment": "회의를 위해 결제해 주십시오.",
  "help": "Help",
  "price": "가격",
  "paid": "결제완료",
  "refunded": "환불완료",
  "pay_later_instructions": "원하신다면 나중에 결제하실 수 있도록 이 링크를 이메일로 보냈습니다.",
  "payment": "결제",
  "missing_card_fields": "카드 항목 누락",
  "pay_now": "지금 결제하십시오.",
  "codebase_has_to_stay_opensource": "코드베이스는 수정여부와 상관 없이 오픈 소스로 유지되어야 합니다.",
  "cannot_repackage_codebase": "코드베이스를 재배포 혹은 재판매할 수 없습니다.",
  "acquire_license": "상업 저작권",
  "terms_summary": "용어 요약",
  "open_env": ".env 를 열고 라이선스에 동의하세요.",
  "env_changed": "내 env.를 저장했습니다.",
  "accept_license": "라이선스 승인",
  "still_waiting_for_approval": "이벤트가 아직 승인을 기다리고 있습니다.",
  "event_is_still_waiting": "이벤트 요청이 아직 대기중입니다: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "더 이상 결과 없음",
  "load_more_results": "더 많은 결과 보기",
  "integration_meeting_id": "{{integrationName}} 회의 ID: {{meetingId}}",
  "confirmed_event_type_subject": "확인됨: {{date}}, {{name}} 의 {{eventType}}",
  "new_event_request": "새 이벤트 요청: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "요청 승인 혹은 거절",
  "check_bookings_page_to_confirm_or_reject": "예약 확인 및 거절을 위해 예약 상세 페이지를 확인하세요.",
  "event_awaiting_approval": "새 이벤트가 당신의 승인을 기다리고 있습니다.",
  "someone_requested_an_event": "누군가 귀하의 캘린더에 일정을 예약하도록 요청했습니다.",
  "someone_requested_password_reset": "누군가 귀하의 비밀번호 변경을 위한 링크를 요청했습니다.",
  "password_reset_instructions": "요청하지 않으셨다면 이 이메일을 무시하십시오. 비밀번호는 변경되지 않습니다.",
  "event_awaiting_approval_subject": "승인을 기다리고 있습니다: {{date}} {{name}} 의 {{eventType}}",
  "event_still_awaiting_approval": "이벤트가 아직 승인을 기다리고 있습니다.",
  "your_meeting_has_been_booked": "회의가 예약되었습니다.",
  "event_type_has_been_rescheduled_on_time_date": "{{name}} {{eventType}} 가 {{date}} {{time}}({{timeZone}}) 으로 재예약되었습니다.",
  "event_has_been_rescheduled": "업데이트 - 이벤트 일정이 변경되었습니다.",
  "hi_user_name": "안녕하세요 {{name}}",
  "ics_event_title": "{{eventType}}과 {{name}}",
  "new_event_subject": "새 이벤트: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}}로 가입하세요",
  "notes": "노트",
  "manage_my_bookings": "내 예약 관리",
  "need_to_make_a_change": "변경하시겠습니까?",
  "new_event_scheduled": "새 이벤트 일정이 예약되었습니다.",
  "invitee_email": "초대 받는 사람 이메일",
  "invitee_timezone": "초대 받는 사람 시간대",
  "event_type": "이벤트 타입",
  "enter_meeting": "회의 들어가기",
  "video_call_provider": "영상통화 제공업체",
  "meeting_id": "회의 ID",
  "meeting_password": "회의 비밀번호",
  "meeting_url": "회의 URL",
  "meeting_request_rejected": "회의 요청이 거절되었습니다.",
  "rescheduled_event_type_subject": "일정 변경: {{eventType}}의 {{name}}가 {{date}}로 변경되었습니다.",
  "rejected_event_type_with_organizer": "거절됨: {{date}} {{organizer}} 의 {{eventType}}",
  "hi": "안녕하세요",
  "join_team": "팀에 합류하세요",
  "request_another_invitation_email": "{{toEmail}} 을 ezzoom.us 계정에 사용하고 싶지 않거나 이미 ezzoom.us 계정이 있는 경우, 그 메일로 초대를 요청하세요.",
  "you_have_been_invited": "{{teamName}} 팀에 초대되셨습니다.",
  "user_invited_you": "{{user}} 님께서 ezzoom.us의 {{team}} 으로 초대하셨습니다.",
  "link_expires": "{{expiresIn}} 시간 안에 만료됩니다.",
  "use_link_to_reset_password": "비밀번호를 재설정하시려면 아래 링크를 사용하세요.",
  "hey_there": "안녕하세요.",
  "forgot_your_password_calcom": "비밀번호를 잊어버리셨나요? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | 이벤트 타입",
  "delete_webhook_confirmation_message": "웹훅을 정말로 삭제하시겠습니까? 이벤트 일정이 잡혔거나 취소되었을 때 ezzoom.us의 회의 정보를 더 이상 실시간으로 받아보실 수 없게 됩니다.",
  "confirm_delete_webhook": "네, 웹훅을 삭제하겠습니다.",
  "edit_webhook": "웹훅 수정하기",
  "delete_webhook": "웹훅 삭제하기",
  "webhook_status": "웹훅 상태",
  "webhook_enabled": "웹훅 활성화",
  "webhook_disabled": "웹훅 비활성화",
  "webhook_response": "웹훅 응답",
  "webhook_test": "웹훅 테스트",
  "manage_your_webhook": "웹훅 관리하기",
  "webhook_created_successfully": "웹훅이 생성되었습니다!",
  "webhook_updated_successfully": "웹훅이 업데이트되었습니다!",
  "webhook_removed_successfully": "웹훅이 제거되었습니다!",
  "payload_template": "페이로드 템플릿",
  "dismiss": "없애기",
  "no_data_yet": "아직 데이터 없음",
  "ping_test": "핑 테스트",
  "add_to_homescreen": "이 앱을 홈스크린에 추가하면 더 빠르게 접속할 수 있습니다.",
  "upcoming": "예정",
  "past": "과거",
  "choose_a_file": "파일을 선택하십시오...",
  "upload_image": "이미지 업로드",
  "upload_target": "업로드 {{target}}",
  "no_target": "{{target}} 없음",
  "slide_zoom_drag_instructions": "슬라이드하여 확대/축소, 드래그하여 위치 변경",
  "view_notifications": "알림 보기",
  "view_public_page": "공개 페이지 보기",
  "sign_out": "로그아웃",
  "add_another": "추가하기",
  "until": "까지",
  "powered_by": "에 의해 구동됨",
  "unavailable": "이용불가능",
  "set_work_schedule": "작업 일정 설정하기",
  "change_bookings_availability": "예약 가능한 시간 변경",
  "select": "선택하기...",
  "2fa_confirm_current_password": "시작하려면 현재 비밀번호를 확인하세요.",
  "2fa_scan_image_or_use_code": "휴대폰의 인증 앱으로 아래 이미지를 스캔하거나 텍스트 코드를 수동으로 입력하세요.",
  "text": "텍스트",
  "multiline_text": "멀티라인 텍스트",
  "number": "숫자",
  "checkbox": "체크박스",
  "is_required": "필수",
  "required": "필수",
  "input_type": "입력 타입",
  "rejected": "거부",
  "unconfirmed": "미확인",
  "guests": "게스트",
  "guest": "게스트",
  "web_conferencing_details_to_follow": "따라야 할 웹 회의 세부 정보.",
  "the_username": "사용자 이름",
  "username": "사용자 이름",
  "is_still_available": "아직 사용할 수 있습니다.",
  "documentation": "정보 관리",
  "documentation_description": "도구를 앱과 통합하는 방법 알아보기",
  "api_reference": "API 참조",
  "api_reference_description": "라이브러리에 대한 완전한 API 참조",
  "blog": "블로그",
  "blog_description": "최신 뉴스 및 기사 읽기",
  "join_our_community": "커뮤니티 가입하기",
  "join_our_slack": "슬랙 가입하기",
  "claim_username_and_schedule_events": "사용자 이름을 입력하고 이벤트를 만드세요.",
  "popular_pages": "인기 페이지",
  "register_now": "지금 등록하세요",
  "register": "등록하기",
  "page_doesnt_exist": "존재하지 않는 페이지입니다.",
  "check_spelling_mistakes_or_go_back": "맞춤법 오류를 확인하거나 이전 페이지로 돌아가십시오.",
  "404_page_not_found": "404: 이 페이지를 찾을 수 없습니다.",
  "getting_started": "시작하기",
  "15min_meeting": "15분 회의",
  "30min_meeting": "30분 회의",
  "secret_meeting": "비밀 회의",
  "login_instead": "로그인하십시오",
  "create_account": "계정 만들기",
  "confirm_password": "비밀번호 확인",
  "create_your_account": "계정 만들기",
  "sign_up": "가입하기",
  "youve_been_logged_out": "로그아웃 되었습니다.",
  "hope_to_see_you_soon": "다음에 또 봐요!",
  "logged_out": "로그아웃",
  "please_try_again_and_contact_us": "다시 시도해 보십시오. 문제가 지속되는 경우 당사에 문의하십시오.",
  "incorrect_2fa_code": "2단계 코드가 올바르지 않습니다.",
  "no_account_exists": "해당 이메일 주소와 일치하는 계정이 없습니다.",
  "2fa_enabled_instructions": "이중 인증이 활성화되었습니다. 인증 앱의 6자리 코드를 입력하세요.",
  "2fa_enter_six_digit_code": "인증앱의 6자리 숫자를 아래에 입력하세요.",
  "create_an_account": "계정 만들기",
  "dont_have_an_account": "계정이 없으신가요?",
  "2fa_code": "2요소 코드",
  "sign_in_account": "내 계정에 로그인",
  "sign_in": "로그인",
  "go_back_login": "로그인 페이지로 돌아가기",
  "error_during_login": "로그인하는 과정에서 오류가 발생했습니다. 로그인 화면으로 돌아가서 다시 한 번 시도해 보세요.",
  "request_password_reset": "비밀번호 재설정",
  "forgot_password": "비밀번호를 잊었을 경우",
  "forgot": "잊어버리셨나요?",
  "done": "완료",
  "check_email_reset_password": "이메일을 확인하세요. 비밀번호 재설정을 위한 링크를 보냈습니다.",
  "finish": "끝",
  "few_sentences_about_yourself": "자신에 대해 몇 마디를 써보세요. 개인 URL 페이지에 보이는 내용입니다.",
  "nearly_there": "거의 다 되었습니다.",
  "nearly_there_instructions": "마지막으로, 당신에 대해 간단한 소개와 사진을 올려주세요. 소개와 사진은 예약에 도움을 줍니다.",
  "set_availability_instructions": "주기적으로 시간이 되는 때가 언제인지 알려주세요. 나중에 더 추가할 수 있습니다.",
  "set_availability": "언제 여유가 있는지 설정하세요.",
  "continue_without_calendar": "캘린더 없이 계속하기",
  "connect_your_calendar": "캘린더 연결하기",
  "connect_your_calendar_instructions": "바쁜 시간과 새 이벤트 일정을 자동으로 확인할 수 있도록 캘린더 연결",
  "set_up_later": "나중에 하기",
  "current_time": "현재 시각",
  "welcome": "환영합니다",
  "welcome_to_calcom": "ezzoom.us을 방문하신 것을 환영합니다",
  "welcome_instructions": "당신의 별명과 시간대를 알려주세요. 이 부분은 나중에 고칠 수 있습니다.",
  "connect_caldav": "CalDav 서버에 연결하기",
  "credentials_stored_and_encrypted": "당신의 정보는 저장되고 암호화됩니다.",
  "connect": "연결",
  "try_for_free": "무료로 사용해 보세요.",
  "create_booking_link_with_calcom": "ezzoom.us에서 예약 링크를 만들어보세요.",
  "who": "누가",
  "what": "무엇을",
  "when": "언제",
  "where": "어디서",
  "add_to_calendar": "캘린더에 추가하기",
  "other": "더 보기",
  "emailed_you_and_attendees": "당신과 다른 참여자들에게 상세 사항이 담긴 캘린더 초대 이메일을 보냈습니다.",
  "emailed_you_and_any_other_attendees": "당신과 다른 참여자들이 이 정보가 담긴 이메일을 주고 받았습니다.",
  "needs_to_be_confirmed_or_rejected": "예약을 확정하거나 취소해주세요.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} 의 예약 확정 또는 거절을 기다리고 있습니다.",
  "meeting_is_scheduled": "회의 일정이 잡혔습니다.",
  "submitted": "제출됨",
  "booking_submitted": "예약 전송",
  "booking_confirmed": "예약 확정",
  "enter_new_password": "새 비밀번호를 입력하세요.",
  "reset_password": "비밀번호 재설정",
  "change_your_password": "비밀번호 변경",
  "try_again": "다시 시도하기",
  "request_is_expired": "해당 요청은 만료되었습니다.",
  "reset_instructions": "계정과 연결된 이메일 주소를 입력하면 비밀번호 재설정 링크를 보내드립니다.",
  "request_is_expired_instructions": "해당 요청은 만료되었습니다. 돌아가서 계정과 연결된 이메일을 입력하면 비밀번호를 재설정할 수 있는 다른 링크를 보내드립니다.",
  "whoops": "아이고",
  "login": "로그인",
  "success": "성공",
  "failed": "실패",
  "password_has_been_reset_login": "비밀번호가 초기화되었습니다. 이제 새로 생성한 비밀번호로 로그인할 수 있습니다.",
  "unexpected_error_try_again": "예기치 않은 오류가 발생했습니다. 다시 시도하십시오.",
  "back_to_bookings": "예약으로 돌아가기",
  "free_to_pick_another_event_type": "언제든지 다른 이벤트를 선택할 수 있습니다.",
  "cancelled": "취소됨",
  "cancellation_successful": "취소 성공",
  "really_cancel_booking": "예약을 정말 취소하시겠습니까?",
  "cannot_cancel_booking": "예약을 취소하실 수 없습니다.",
  "reschedule_instead": "대신, 일정을 변경하세요.",
  "event_is_in_the_past": "이미 지나간 이벤트입니다.",
  "error_with_status_code_occured": "상태 코드가 {{status}}인 오류가 발생했습니다.",
  "booking_already_cancelled": "이 예약은 이미 취소되었습니다",
  "go_back_home": "홈으로 돌아가기",
  "or_go_back_home": "또는 홈으로 돌아가기",
  "no_availability": "이용불가능",
  "no_meeting_found": "모임을 찾을 수 없습니다",
  "no_meeting_found_description": "존재하지 않는 회의입니다. 회의 운영자에게 새 링크를 문의하세요.",
  "no_status_bookings_yet": "아직 {{status}} 예약이 없습니다.",
  "no_status_bookings_yet_description": "{{status}} 예약이 없습니다. {{description}}",
  "event_between_users": "{{host}} 와 {{attendeeName}} 사이의 {{eventName}}",
  "bookings": "예약",
  "bookings_description": "이벤트 타입 링크를 통해 예약된 예정된 이벤트와 과거 이벤트를 확인하세요.",
  "upcoming_bookings": "누군가 당신과 회의를 예약하는 즉시 여기에 표시됩니다.",
  "past_bookings": "과거 예약이 여기에 표시됩니다.",
  "cancelled_bookings": "취소된 예약이 여기에 표시됩니다.",
  "and": "그리고",
  "calendar_shows_busy_between": "캘린더는 사이에 당신이 바쁘다고 표시합니다.",
  "troubleshoot": "문제 해결",
  "troubleshoot_description": "특정 시간은 가능하고 다른 시간은 차단된 이유를 이해합니다.",
  "overview_of_day": "다음은 당신의 하루에 대한 개요입니다.",
  "hover_over_bold_times_tip": "팁: 전체 타임스탬프를 보려면 굵게 표시된 시간 위에 마우스를 갖다대세요.",
  "start_time": "시작 시간",
  "end_time": "종료 시간",
  "buffer": "버퍼",
  "your_day_starts_at": "당신의 하루는 다음 시간에 시작됩니다.",
  "your_day_ends_at": "당신의 하루는 다음 시간에 끝납니다.",
  "launch_troubleshooter": "문제 해결사 실행",
  "troubleshoot_availability": "시간이 있는 그대로 표시되는 이유를 알아보려면 가용성 문제를 해결하세요.",
  "change_available_times": "이용 가능한 시간을 변경하세요.",
  "change_your_available_times": "이용 가능한 시간을 변경하세요.",
  "change_start_end": "하루의 시작 및 종료 시간 변경",
  "change_start_end_buffer": "하루의 시작 및 종료 시간과 회의 사이의 최소 버퍼를 설정합니다.",
  "current_start_date": "지금 현재 당신의 하루는 에 시작됩니다.",
  "start_end_changed_successfully": "하루를 시작하는 시간과 끝나는 시간이 변경되었습니다.",
  "and_end_at": "그리고 종료",
  "light": "밝은",
  "dark": "어두움",
  "automatically_adjust_theme": "초대 받은 사람의 선호에 따라 자동으로 테마 조정",
  "email": "이메일",
  "email_placeholder": "jdoe@example.com",
  "full_name": "이름",
  "browse_api_documentation": "API 문서 찾아보기",
  "leverage_our_api": "API를 활용하여 전체 제어 및 사용자 정의",
  "create_webhook": "웹훅 만들기",
  "booking_cancelled": "예약 취소",
  "booking_rescheduled": "예약 변경",
  "booking_created": "예약 생성",
  "event_triggers": "이벤트 트리거",
  "subscriber_url": "구독자 Url",
  "create_new_webhook": "새 웹훅 만들기",
  "create_new_webhook_to_account": "내 계정에 새 웹훅 만들기",
  "new_webhook": "새 웹훅",
  "receive_cal_meeting_data": "일정이 잡히거나 취소될 때 지정된 URL에서 실시간으로 Cal 회의 데이터를 수신합니다.",
  "responsive_fullscreen_iframe": "반응형 전체 화면 iframe",
  "loading": "로드 중",
  "standard_iframe": "표준 iframe",
  "iframe_embed": "iframe 임베드",
  "embed_calcom": "웹사이트에 ezzoom.us을 삽입하는 가장 쉬운 방법",
  "integrate_using_embed_or_webhooks": "임베드 옵션을 사용하여 웹사이트와 통합하거나, 맞춤형 웹훅을 사용하여 실시간 예약 정보를 얻으십시오.",
  "schedule_a_meeting": "회의 일정 잡기",
  "view_and_manage_billing_details": "결제 세부정보 보기 및 관리",
  "view_and_edit_billing_details": "결제 세부 정보 확인 및 수정, 혹은 구독을 취소합니다.",
  "go_to_billing_portal": "결제 포털로 이동",
  "need_anything_else": "다른 것이 필요하십니까?",
  "further_billing_help": "청구와 관련하여 추가 도움이 필요한 경우 지원 팀이 도와드리겠습니다.",
  "contact_our_support_team": "지원팀에 문의하기",
  "uh_oh": "오!",
  "no_event_types_have_been_setup": "사용자가 이벤트 타입을 설정하지 않았습니다.",
  "edit_logo": "로고 수정하기",
  "upload_a_logo": "로고 업로드",
  "enable": "활성화",
  "code": "코드",
  "code_is_incorrect": "코드가 잘못되었습니다.",
  "add_an_extra_layer_of_security": "비밀번호가 도용될 경우에 대비하여 계정에 보안방법을 추가하십시오.",
  "2fa": "이중 인증",
  "enable_2fa": "이중 인증 활성화",
  "disable_2fa": "이중 인증 비활성화",
  "disable_2fa_recommendation": "2FA를 비활성화해야 하는 경우, 가능한 한 빨리 다시 활성화하십시오.",
  "error_disabling_2fa": "이중 인증 비활성화 오류",
  "error_enabling_2fa": "이중 인증 설정 오류",
  "security": "보안",
  "manage_account_security": "계정의 보안을 관리하세요.",
  "password": "비밀번호",
  "password_updated_successfully": "비밀번호가 성공적으로 업데이트되었습니다.",
  "password_has_been_changed": "비밀번호가 성공적으로 변경되었습니다.",
  "error_changing_password": "비밀번호 변경 오류",
  "something_went_wrong": "문제가 발생했습니다.",
  "something_doesnt_look_right": "문제가 있습니다.",
  "please_try_again": "다시 시도하십시오.",
  "super_secure_new_password": "매우 안전한 새 비밀번호",
  "new_password": "새 비밀번호",
  "your_old_password": "Your old password",
  "current_password": "현재 비밀번호",
  "change_password": "비밀번호 변경",
  "new_password_matches_old_password": "새 비밀번호는 이전 비밀번호와 일치합니다. 다른 비밀번호를 선택하세요.",
  "current_incorrect_password": "현재 비밀번호가 잘못되었습니다.",
  "incorrect_password": "비밀번호가 잘못되었습니다",
  "1_on_1": "일대일",
  "24_h": "24시간",
  "use_setting": "사용 설정",
  "am_pm": "am/pm",
  "time_options": "시간 옵션",
  "january": "1월",
  "february": "2월",
  "march": "3월",
  "april": "4월",
  "may": "5월",
  "june": "6월",
  "july": "7월",
  "august": "8월",
  "september": "9월",
  "october": "10월",
  "november": "11월",
  "december": "12월",
  "monday": "월요일",
  "tuesday": "화요일",
  "wednesday": "수요일",
  "thursday": "목요일",
  "friday": "금요일",
  "saturday": "토요일",
  "sunday": "일요일",
  "all_booked_today": "오늘 모두 예약되었습니다.",
  "slots_load_fail": "사용 가능한 시간 슬롯을 로드할 수 없습니다.",
  "additional_guests": "+ 추가 게스트",
  "your_name": "당신의 이름",
  "email_address": "이메일 주소",
  "location": "위치",
  "yes": "네",
  "no": "아니요",
  "additional_notes": "추가 참고 사항",
  "booking_fail": "회의를 예약할 수 없습니다.",
  "reschedule_fail": "회의 일정을 변경할 수 없습니다.",
  "share_additional_notes": "회의를 준비하는 데 도움이 되는 모든 것을 공유해 주십시오.",
  "booking_confirmation": "{{profileName}}로 {{eventTypeTitle}} 확인",
  "booking_reschedule_confirmation": "{{profileName}}을 사용하여 {{eventTypeTitle}} 일정을 변경하세요.",
  "in_person_meeting": "온라인 또는 오프라인 회의",
  "phone_call": "전화",
  "phone_number": "전화 번호",
  "enter_phone_number": "전화 번호 입력",
  "reschedule": "일정 변경",
  "book_a_team_member": "대신 팀원을 예약하세요.",
  "or": "또는",
  "go_back": "돌아가기",
  "email_or_username": "이메일 혹은 사용자이름",
  "send_invite_email": "초대 이메일 보내기",
  "role": "역할",
  "edit_team": "팀 수정",
  "reject": "거부",
  "accept": "수용하기",
  "leave": "떠나기",
  "profile": "프로필",
  "my_team_url": "우리팀 URL",
  "team_name": "팀 이름",
  "your_team_name": "팀 이름",
  "team_updated_successfully": "팀이 성공적으로 업데이트되었습니다.",
  "your_team_updated_successfully": "Your team has been updated successfully.",
  "about": "대하여",
  "team_description": "팀 URL 페이지에 나타날 팀 소개를 해주세요.",
  "members": "회원",
  "member": "회원",
  "owner": "소유자",
  "new_member": "새 회원",
  "invite": "초대",
  "invite_new_member": "새 멤버 초대",
  "invite_new_team_member": "누군가를 팀에 초대하기",
  "disable_cal_branding": "ezzoom.us 브랜딩 비활성화",
  "disable_cal_branding_description": "공개 페이지에서 모든 ezzoom.us 브랜딩 숨기기",
  "danger_zone": "위험 구역",
  "back": "뒤로 가기",
  "cancel": "취소",
  "continue": "계속하기",
  "confirm": "확인",
  "disband_team": "팀 해체",
  "remove_member_confirmation_message": "이 멤버를 팀에서 제거하시겠습니까?",
  "confirm_disband_team": "네, 팀을 해체합니다.",
  "confirm_remove_member": "예, 회원을 제거합니다.",
  "remove_member": "회원 삭제",
  "manage_your_team": "팀 관리",
  "submit": "제출하기",
  "delete": "지우기",
  "update": "업데이트",
  "save": "저장하기",
  "pending": "보류 중",
  "open_options": "옵션 열기",
  "copy_link": "이벤트 링크 복사",
  "user_from_team": "{{team}}의 {{user}}",
  "preview": "미리보기",
  "link_copied": "링크가 복사되었습니다!",
  "title": "제목",
  "description": "설명",
  "quick_video_meeting": "빠른 화상 회의.",
  "scheduling_type": "스케줄링 타입",
  "preview_team": "팀 미리보기",
  "collective": "집단",
  "collective_description": "선택한 모든 팀원이 참석할 수 있을 때 회의를 예약합니다.",
  "duration": "기간",
  "minutes": "분",
  "round_robin": "라운드 로빈",
  "round_robin_description": "여러 팀 구성원 간의 주기적인 회의",
  "url": "링크",
  "hidden": "숨기기",
  "readonly": "읽기 전용",
  "plan_upgrade": "활성 이벤트 타입이 두 개 이상 있도록 요금제를 업그레이드해야 합니다.",
  "plan_upgrade_teams": "팀을 만들려면 요금제를 업그레이드해야 합니다.",
  "plan_upgrade_instructions": "업그레이드하려면 <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>로 이동하십시오.",
  "event_types_page_title": "이벤트 타입",
  "event_types_page_subtitle": "사람들이 캘린더에서 예약할 수 있도록 공유할 이벤트를 만드세요.",
  "new_event_type_btn": "새 이벤트 타입",
  "new_event_type_heading": "첫 번째 이벤트 타입 만들기",
  "new_event_type_description": "이벤트 타입을 사용하면 캘린더에서 사용 가능한 시간을 표시하는 링크를 공유하고, 사람들이 당신과 함께 예약할 수 있습니다.",
  "new_event_title": "새 이벤트 타입 추가하기",
  "new_event_subtitle": "귀당신의 이름 또는 팀 아래 이벤트 타입을 작성하십시오.",
  "new_team_event": "새 팀 이벤트 타입 추가",
  "new_event_description": "사람들이 시간을 예약할 수 있는 새 이벤트 타입을 만듭니다.",
  "event_type_created_successfully": "{{eventTypeTitle}} 이벤트 타입이 성공적으로 생성되었습니다.",
  "event_type_updated_successfully": "{{eventTypeTitle}} 이벤트 타입이 성공적으로 업데이트되었습니다.",
  "event_type_deleted_successfully": "이벤트 타입이 성공적으로 삭제되었습니다.",
  "hours": "시간",
  "your_email": "이메일 주소",
  "change_avatar": "아바타 변경하기",
  "language": "언어",
  "timezone": "시간대",
  "first_day_of_week": "첫 번째 요일",
  "single_theme": "단일 테마",
  "brand_color": "브랜드 색상",
  "file_not_named": "파일 이름이 [idOrSlug]/[user]가 아닙니다.",
  "create_team": "팀 만들기",
  "name": "이름",
  "create_new_team_description": "사용자와 공동 작업할 새 팀을 만듭니다.",
  "create_new_team": "새 팀 만들기",
  "open_invitations": "초대 열기",
  "new_team": "새 팀",
  "create_first_team_and_invite_others": "첫 번째 팀을 만들고 함께 작업할 다른 사용자를 초대합니다.",
  "create_team_to_get_started": "시작하려면 팀을 만드세요.",
  "teams": "팀",
  "create_manage_teams_collaborative": "협업 기능을 사용할 팀을 만들고 관리합니다.",
  "only_available_on_pro_plan": "이 기능은 Pro 요금제에서만 사용할 수 있습니다.",
  "remove_cal_branding_description": "예약 페이지에서 Cal 브랜드를 제거하려면 Pro 계정으로 업그레이드해야 합니다.",
  "to_upgrade_go_to": "업그레이드하려면 다음으로 이동하십시오.",
  "edit_profile_info_description": "일정 링크에 표시되는 프로필 정보를 수정합니다.",
  "little_something_about": "자신에 대해 조금 알려주세요.",
  "profile_updated_successfully": "프로필이 업데이트되었습니다.",
  "your_user_profile_updated_successfully": "사용자 프로필이 성공적으로 업데이트되었습니다.",
  "user_cannot_found_db": "사용자가 로그인한 것 같지만 db에서 찾을 수 없습니다.",
  "embed_and_webhooks": "임베드 및 웹훅",
  "enabled": "활성화",
  "disabled": "비활성화",
  "disable": "비활성화",
  "billing": "청구",
  "manage_your_billing_info": "결제 정보를 관리하고 구독을 취소하세요.",
  "availability": "유효성",
  "availability_updated_successfully": "사용성이 성공적으로 업데이트되었습니다.",
  "configure_availability": "예약 가능한 시간을 구성하십시오.",
  "change_weekly_schedule": "주간 일정 변경",
  "logo": "로고",
  "error": "오류",
  "team_logo": "팀 로고",
  "add_location": "위치 추가",
  "attendees": "참석자",
  "add_attendees": "참석자 추가하기",
  "show_advanced_settings": "고급 설정 표시",
  "event_name": "이벤트 이름",
  "meeting_with_user": "{USER} 님과의 회의",
  "additional_inputs": "추가 입력",
  "label": "레이블",
  "placeholder": "자리 표시자",
  "type": "타입",
  "edit": "수정",
  "add_input": "입력 추가",
  "opt_in_booking": "옵트인 예약",
  "opt_in_booking_description": "확인 메일이 전송되기 전에 예약을 수동으로 확인하십시오.",
  "disable_guests": "게스트 비활성화",
  "disable_guests_description": "예약하는 동안 손님 추가를 비활성화하십시오.",
  "invitees_can_schedule": "초대받은 사람은 일정을 잡을 수 있습니다.",
  "date_range": "날짜 범위",
  "calendar_days": "일",
  "business_days": "영업일",
  "set_address_place": "주소 또는 장소 설정",
  "cal_invitee_phone_number_scheduling": "Cal은 일정을 잡기 전에 초대받은 사람에게 전화번호를 요청합니다.",
  "cal_provide_google_meet_location": "Cal은 Google Meet 위치를 제공합니다.",
  "cal_provide_zoom_meeting_url": "Cal은 Zoom 회의 URL을 제공합니다.",
  "cal_provide_video_meeting_url": "Cal은 일일 화상 회의 URL을 제공합니다.",
  "require_payment": "지불 요청",
  "commission_per_transaction": "거래당 수수료",
  "event_type_updated_successfully_description": "이벤트 타입이 성공적으로 업데이트되었습니다.",
  "hide_event_type": "이벤트 타입 숨기기",
  "edit_location": "위치 수정",
  "into_the_future": "미래로",
  "within_date_range": "기간 내",
  "indefinitely_into_future": "무한히 미래로",
  "this_input_will_shown_booking_this_event": "이 입력은 이 이벤트를 예약할 때 표시됩니다.",
  "add_new_custom_input_field": "새 사용자 정의 입력 필드 추가",
  "quick_chat": "빠른 채팅",
  "add_new_team_event_type": "새 팀 이벤트 타입 추가",
  "add_new_event_type": "새 이벤트 타입 추가",
  "new_event_type_to_book_description": "사람들이 시간을 예약할 수 있는 새 이벤트 타입을 만듭니다.",
  "length": "길이",
  "minimum_booking_notice": "최소 예약 공지",
  "delete_event_type": "이벤트 타입 삭제",
  "confirm_delete_event_type": "예, 이벤트 타입을 삭제합니다.",
  "integrations": "통합",
  "settings": "설정",
  "event_type_moved_successfully": "이벤트 타입이 성공적으로 이동되었습니다.",
  "next_step": "건너뛰기",
  "prev_step": "이전 단계",
  "installed": "설치됨",
  "disconnect": "연결 해제",
  "embed_your_calendar": "웹페이지에 캘린더 포함",
  "connect_your_favourite_apps": "좋아하는 앱을 연결하세요.",
  "automation": "자동화",
  "configure_how_your_event_types_interact": "이벤트 타입이 캘린더와 상호 작용하는 방식을 구성합니다.",
  "connect_an_additional_calendar": "추가 캘린더 연결",
  "conferencing": "회의",
  "calendar": "달력",
  "not_installed": "설치되지 않음",
  "error_password_mismatch": "비밀번호가 일치하지 않습니다.",
  "error_required_field": "이 필드는 필수입니다."
}