{
  "trial_days_left": "Restam $t(day, {\"count\": {{days}} }) da sua avaliação da versão PRO",
  "day": "{{count}} dia",
  "day_plural": "{{count}} dias",
  "upgrade_now": "Atualize agora",
  "accept_invitation": "Aceitar convite",
  "calcom_explained": "ezzoom.us é a alternativa de código aberto de Calendly que lhe dá o controlo dos seus próprios dados, do seu fluxo de trabalho e da apresentação.",
  "have_any_questions": "Tem perguntas? Estamos disponíveis para ajudar.",
  "reset_password_subject": "ezzoom.us: Instruções de redefinição da senha",
  "event_declined_subject": "Declinado: {{eventType}} com {{name}} em {{date}}",
  "event_cancelled_subject": "Cancelado: {{eventType}} com {{name}} em {{date}}",
  "event_request_declined": "O seu pedido de evento foi declinado",
  "event_request_cancelled": "O seu evento agendado foi cancelado",
  "organizer": "Organizador",
  "need_to_reschedule_or_cancel": "Precisa reagendar ou cancelar?",
  "manage_this_event": "Gerir este evento",
  "your_event_has_been_scheduled": "O seu evento foi agendado",
  "accept_our_license": "Aceite a nossa licença, através de alterar a variável de .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "remove_banner_instructions": "Para remover este banner, por favor abra seu ficheiro .env e altere a variável <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "error_message": "A mensagem de erro: '{{errorMessage}}'",
  "refund_failed_subject": "O reembolso falhou: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Falhou o reembolso do evento {{eventType}} com {{userName}} em {{date}}.",
  "check_with_provider_and_user": "Por favor, tente resolver junto do seu fornecedor de pagamentos e com {{userName}}.",
  "a_refund_failed": "Falhou ao reembolsar",
  "awaiting_payment_subject": "A aguardar pagamento: {{eventType}} com {{name}} em {{date}}",
  "meeting_awaiting_payment": "A sua reunião aguarda pagamento",
  "help": "Ajuda",
  "price": "Preço",
  "paid": "Pago",
  "refunded": "Reembolsado",
  "pay_later_instructions": "Também recebeu um email com esta ligação, caso queira pagar mais tarde.",
  "payment": "Pagamento",
  "missing_card_fields": "Faltam campos do cartão",
  "pay_now": "Pagar agora",
  "codebase_has_to_stay_opensource": "Todo o código deverá permanecer em código aberto, quer seja modificado ou não",
  "cannot_repackage_codebase": "Não pode redistribuir ou vender o código",
  "acquire_license": "Adquira uma licença comercial para remover estes termos através do envio de um email",
  "terms_summary": "Resumo dos termos",
  "open_env": "Abra o .env e concorde com a nossa licença",
  "env_changed": "Alterei o meu .env",
  "accept_license": "Aceitar licença",
  "still_waiting_for_approval": "Um evento ainda aguarda aprovação",
  "event_is_still_waiting": "Pedido de evento pendente: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Não existem mais resultados",
  "load_more_results": "Carregar mais resultados",
  "integration_meeting_id": "ID da reunião de {{integrationName}}: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmado: {{eventType}} com {{name}} em {{date}}",
  "new_event_request": "Pedido de novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmar ou rejeitar o pedido",
  "check_bookings_page_to_confirm_or_reject": "Consulte a sua página de reservas para confirmar ou rejeitar a reserva.",
  "event_awaiting_approval": "Um novo evento aguarda a sua aprovação",
  "someone_requested_an_event": "Alguém pediu para agendar um evento no seu calendário.",
  "someone_requested_password_reset": "Alguém pediu uma ligação para alterar a sua senha.",
  "password_reset_instructions": "Se não fez este pedido, pode ignorar este email com segurança e a sua senha não será alterada.",
  "event_awaiting_approval_subject": "A aguardar aprovação: {{eventType}} com {{name}} em {{date}}",
  "event_still_awaiting_approval": "Um evento ainda aguarda a sua aprovação",
  "your_meeting_has_been_booked": "A sua reunião foi reservada",
  "event_type_has_been_rescheduled_on_time_date": "O evento {{eventType}} com {{name}} foi reagendado para as {{time}} ({{timeZone}}) de {{date}}.",
  "event_has_been_rescheduled": "O seu evento foi reagendado.",
  "hi_user_name": "Olá {{userName}}",
  "ics_event_title": "{{eventType}} com {{name}}",
  "new_event_subject": "Novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Junte-se através de {{entryPoint}}",
  "notes": "Notas",
  "manage_my_bookings": "Gerir as minhas reservas",
  "need_to_make_a_change": "Precisa de alterar?",
  "new_event_scheduled": "Foi agendado um novo evento.",
  "invitee_email": "Email do convidado",
  "invitee_timezone": "Fuso horário do convidado",
  "event_type": "Tipo do evento",
  "enter_meeting": "Entrar na reunião",
  "video_call_provider": "Fornecedor de videochamada",
  "meeting_id": "ID da reunião",
  "meeting_password": "Senha da reunião",
  "meeting_url": "URL da reunião",
  "meeting_request_rejected": "O seu pedido de reunião foi rejeitado",
  "rescheduled_event_type_subject": "Reagendado: {{eventType}} com {{name}} em {{date}}",
  "rejected_event_type_with_organizer": "Rejeitado: {{eventType}} com {{organizer}} em {{date}}",
  "hi": "Olá",
  "join_team": "Junte-se à equipa",
  "request_another_invitation_email": "Se não quiser utilizar {{toEmail}} como email do ezzoom.us, ou já tem uma conta em ezzoom.us, por favor peça outro convite para esse email.",
  "you_have_been_invited": "Recebeu um convite para juntar-se à equipa {{teamName}}",
  "user_invited_you": "{{user}} enviou um convite para juntar-se à equipa {{teamName}}",
  "link_expires": "P.S.: Expira em {{expiresIn}} horas.",
  "use_link_to_reset_password": "Use a ligação abaixo para redefinir a sua senha",
  "hey_there": "Olá,",
  "forgot_your_password_calcom": "Esqueceu-se da sua senha? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Tipo de evento",
  "delete_webhook_confirmation_message": "De certeza que quer eliminar este Webhook? Não receberá mais dados de reuniões de ezzoom.us do URL especificado, em tempo real, quando um evento for agendado ou cancelado.",
  "confirm_delete_webhook": "Sim, eliminar o Webhook",
  "edit_webhook": "Editar Webhook",
  "delete_webhook": "Eliminar Webhook",
  "webhook_status": "Estado do Webhook",
  "webhook_enabled": "Webhook ativado",
  "webhook_disabled": "Webhook desativado",
  "webhook_response": "Resposta do Webhook",
  "webhook_test": "Teste do Webhook",
  "manage_your_webhook": "Gerir o seu Webhook",
  "webhook_created_successfully": "Webhook criado com sucesso!",
  "webhook_updated_successfully": "Webhook atualizado com sucesso!",
  "webhook_removed_successfully": "Webhook removido com sucesso!",
  "payload_template": "Modelo de payload",
  "dismiss": "Descartar",
  "no_data_yet": "Ainda não tem data",
  "ping_test": "Teste de ping",
  "add_to_homescreen": "Adicione esta aplicação ao seu ecrã principal para acesso mais rápido e uma melhor experiência.",
  "upcoming": "Próximas",
  "past": "Anteriores",
  "choose_a_file": "Escolha um ficheiro...",
  "upload_image": "Carregar imagem",
  "upload_target": "Carregar {{target}}",
  "no_target": "Não existe qualquer {{target}}",
  "slide_zoom_drag_instructions": "Deslize para ampliar, arraste para reposicionar",
  "view_notifications": "Ver notificações",
  "view_public_page": "Ver página pública",
  "sign_out": "Terminar sessão",
  "add_another": "Adicionar outro",
  "until": "até",
  "powered_by": "desenvolvido por",
  "unavailable": "Indisponível",
  "set_work_schedule": "Defina o seu horário de trabalho",
  "change_bookings_availability": "Altere a sua disponibilidade para reservas",
  "select": "Selecionar...",
  "2fa_confirm_current_password": "Confirme a sua senha atual para começar.",
  "2fa_scan_image_or_use_code": "Digitalize a imagem abaixo com a aplicação de autenticação no seu telefone, ou insira o código de texto manualmente.",
  "text": "Texto",
  "multiline_text": "Múltiplas linhas de texto",
  "number": "Número",
  "checkbox": "Caixa de seleção",
  "is_required": "É obrigatório",
  "required": "Obrigatório",
  "input_type": "Tipo de campo",
  "rejected": "Rejeitado",
  "unconfirmed": "Não confirmado",
  "guests": "Convidados",
  "guest": "Convidado",
  "web_conferencing_details_to_follow": "Detalhes a seguir sobre a Vídeo Conferencia.",
  "the_username": "O nome de utilizador",
  "username": "Nome de utilizador",
  "is_still_available": "ainda está disponível.",
  "documentation": "Documentação",
  "documentation_description": "Saiba como integrar as nossas ferramentas com a sua aplicação",
  "api_reference": "Referência da API",
  "api_reference_description": "Uma referência completa da API para as nossas bibliotecas",
  "blog": "Blog",
  "blog_description": "Leia as nossas últimas notícias e artigos",
  "join_our_community": "Junte-se à nossa comunidade",
  "join_our_slack": "Junte-se ao nosso Slack",
  "claim_username_and_schedule_events": "Obtenha o seu nome de utilizador e agende eventos",
  "popular_pages": "Páginas populares",
  "register_now": "Registe-se Agora",
  "register": "Registar",
  "page_doesnt_exist": "Esta página não existe.",
  "check_spelling_mistakes_or_go_back": "Verificar erros ortográficos ou voltar à página anterior.",
  "404_page_not_found": "404: Não foi possível encontrar esta página.",
  "getting_started": "Começar",
  "15min_meeting": "Reunião de 15 min",
  "30min_meeting": "Reunião de 30 min",
  "secret_meeting": "Reunião Secreta",
  "login_instead": "Inicie sessão em alternativa",
  "create_account": "Criar Conta",
  "confirm_password": "Confirmar senha",
  "create_your_account": "Crie a sua conta",
  "sign_up": "Registar",
  "youve_been_logged_out": "A sessão foi encerrada",
  "hope_to_see_you_soon": "Esperamos ver-nos em breve de novo!",
  "logged_out": "Sessão Encerrada",
  "please_try_again_and_contact_us": "Por favor, tente de novo e contacte-nos se o problema persistir.",
  "incorrect_2fa_code": "O código de dois fatores está incorreto.",
  "no_account_exists": "Não existe nenhuma conta com este endereço de email.",
  "2fa_enabled_instructions": "Ativada a autenticação de dois fatores. Por favor, insira o código de seis dígitos da sua aplicação de autenticação.",
  "2fa_enter_six_digit_code": "Insira abaixo o código de seis dígitos da sua aplicação de autenticação.",
  "create_an_account": "Criar uma conta",
  "dont_have_an_account": "Não tem uma conta?",
  "2fa_code": "Código de dois fatores",
  "sign_in_account": "Inicie sessão na sua conta",
  "sign_in": "Iniciar sessão",
  "go_back_login": "Voltar à página de início de sessão",
  "error_during_login": "Ocorreu um erro ao iniciar sessão. Volte ao ecrã de início de sessão e tente de novo.",
  "request_password_reset": "Pedir redefinição da senha",
  "forgot_password": "Esqueci a senha",
  "forgot": "Esqueceu-se?",
  "done": "Concluído",
  "check_email_reset_password": "Verifique o seu email. Enviámos uma ligação para redefinir a sua senha.",
  "finish": "Terminar",
  "few_sentences_about_yourself": "Algumas frases sobre si. Isto será mostrado na sua página pessoal.",
  "nearly_there": "Está quase",
  "nearly_there_instructions": "Por último, uma breve descrição sobre si e uma fotografia ajudam a obter reservas e a mostrar às pessoas com quem estão a reservar.",
  "set_availability_instructions": "Definir períodos em que está disponível numa base recorrente. Mais tarde poderá criar mais destes, e atribuí-los a diferentes calendários.",
  "set_availability": "Definir disponibilidade",
  "continue_without_calendar": "Continuar sem calendário",
  "connect_your_calendar": "Ligar o seu calendário",
  "connect_your_calendar_instructions": "Ligue o seu calendário para verificar automaticamente as horas ocupadas e os novos eventos à medida que são agendados.",
  "set_up_later": "Configurar mais tarde",
  "current_time": "Hora atual",
  "welcome": "Boas-vindas",
  "welcome_to_calcom": "Boas-vindas ao ezzoom.us",
  "welcome_instructions": "Diga-nos como lhe devemos chamar e qual o seu fuso horário. Poderá editar isto mais tarde.",
  "connect_caldav": "Ligar a servidor CalDav",
  "credentials_stored_and_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "connect": "Ligar",
  "try_for_free": "Experimente gratuitamente",
  "create_booking_link_with_calcom": "Crie a sua própria ligação de reservas com ezzoom.us",
  "who": "Quem",
  "what": "O quê",
  "when": "Quando",
  "where": "Onde",
  "add_to_calendar": "Adicionar ao calendário",
  "other": "Outras",
  "emailed_you_and_attendees": "Enviámos um email para si e para os outros participantes com um convite de calendário com todos os detalhes.",
  "emailed_you_and_any_other_attendees": "Esta informação foi enviada para si e para todos os outros participantes.",
  "needs_to_be_confirmed_or_rejected": "A sua reserva ainda precisa de ser confirmada ou rejeitada.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} ainda tem de confirmar ou rejeitar a reserva.",
  "meeting_is_scheduled": "Esta reunião está agendada",
  "submitted": "A sua reserva foi enviada",
  "booking_submitted": "A sua reserva foi enviada",
  "booking_confirmed": "A sua reserva foi confirmada",
  "enter_new_password": "Insira a nova senha que quer utilizar na sua conta.",
  "reset_password": "Redefinir senha",
  "change_your_password": "Altere a sua senha",
  "try_again": "Tentar de novo",
  "request_is_expired": "Este pedido expirou.",
  "reset_instructions": "Digite o endereço de email associado à sua conta e será enviada uma ligação para redefinir sua senha.",
  "request_is_expired_instructions": "Este pedido expirou. Volte atrás e digite o email associado à sua conta para lhe enviarmos uma nova ligação para redefinir a sua senha.",
  "whoops": "Ups",
  "login": "Iniciar sessão",
  "success": "Sucesso",
  "failed": "Falhou",
  "password_has_been_reset_login": "A sua senha foi redefinida. Agora pode iniciar sessão com a sua senha recém-criada.",
  "unexpected_error_try_again": "Ocorreu um erro inesperado. Tente de novo.",
  "back_to_bookings": "Voltar às Reservas",
  "free_to_pick_another_event_type": "Sinta-se à vontade para escolher outro evento a qualquer hora.",
  "cancelled": "Canceladas",
  "cancellation_successful": "Cancelado com Sucesso",
  "really_cancel_booking": "Deseja realmente cancelar a sua reserva?",
  "cannot_cancel_booking": "Não pode cancelar esta reserva",
  "reschedule_instead": "Em vez disso, também poderia reagendar",
  "event_is_in_the_past": "O evento já passou",
  "error_with_status_code_occured": "Ocorreu um erro com o código de estado {{status}}",
  "booking_already_cancelled": "Esta reserva já foi cancelada",
  "go_back_home": "Voltar à Página Inicial",
  "or_go_back_home": "Ou volte à página inicial",
  "no_availability": "Indisponível",
  "no_meeting_found": "Nenhuma Reunião Encontrada",
  "no_meeting_found_description": "Esta reunião não existe. Contacte o proprietário da reunião para obter uma ligação atualizada.",
  "no_status_bookings_yet": "Ainda não tem reservas {{status}}",
  "no_status_bookings_yet_description": "Não tem reservas {{status}}. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} e {{attendeeName}}",
  "bookings": "Reservas",
  "bookings_description": "Veja os eventos futuros e passados reservados através das ligações de tipos de eventos.",
  "upcoming_bookings": "Assim que alguém reservar uma hora, ela aparecerá aqui.",
  "past_bookings": "As suas reservas anteriores aparecerão aqui.",
  "cancelled_bookings": "As suas reservas canceladas aparecerão aqui.",
  "on": "em",
  "and": "e",
  "calendar_shows_busy_between": "O seu calendário mostra se está ocupado entre",
  "troubleshoot": "Soluções",
  "troubleshoot_description": "Entenda por que razão há certos tempos disponíveis e outros estão bloqueados.",
  "overview_of_day": "Aqui está uma visão geral do seu dia em",
  "hover_over_bold_times_tip": "Dica: passe o rato sobre os tempos ousados para um horário completo",
  "start_time": "Hora de início",
  "end_time": "Hora de fim",
  "buffer": "Intervalo",
  "your_day_starts_at": "O seu dia começa às",
  "your_day_ends_at": "O seu dia termina às",
  "launch_troubleshooter": "Iniciar o Solucionador",
  "troubleshoot_availability": "Solucione os seus problemas de disponibilidade para explorar porque os seus tempos estão a ser mostrados.",
  "change_available_times": "Alterar os horários disponíveis",
  "change_your_available_times": "Alterar os horários disponíveis",
  "change_start_end": "Alterar as horas de início e fim do seu dia",
  "change_start_end_buffer": "Defina a hora de início e fim do seu dia e um intervalo mínimo entre as suas reuniões.",
  "current_start_date": "Atualmente, o seu dia está definido para começar as",
  "start_end_changed_successfully": "As horas de início e fim do seu dia foram alteradas com sucesso.",
  "and_end_at": "e termina em",
  "light": "Claro",
  "dark": "Escuro",
  "automatically_adjust_theme": "Ajustar tema automaticamente com base nas preferências do convidado",
  "email": "Email",
  "email_placeholder": "nome@exemplo.com",
  "full_name": "Nome Completo",
  "browse_api_documentation": "Consulte a nossa documentação da API",
  "leverage_our_api": "Tire partido da nossa API para controlo e personalização total.",
  "create_webhook": "Criar Webhook",
  "booking_cancelled": "Reserva Cancelada",
  "booking_rescheduled": "Reserva Reagendada",
  "booking_created": "Reserva Criada",
  "event_triggers": "Causadores de eventos",
  "subscriber_url": "URL do assinante",
  "create_new_webhook": "Criar um novo webhook",
  "create_new_webhook_to_account": "Criar um webhook na sua conta",
  "new_webhook": "Novo Webhook",
  "receive_cal_meeting_data": "Receba dados da reunião Cal em uma, URL especificada, em tempo real, quando um evento for programado ou cancelado.",
  "responsive_fullscreen_iframe": "Iframe responsivo de ecrã inteiro",
  "loading": "A carregar...",
  "standard_iframe": "Iframe padrão",
  "iframe_embed": "Incorporar iframe",
  "embed_calcom": "A maneira mais fácil de incorporar o ezzoom.us no seu site.",
  "integrate_using_embed_or_webhooks": "Integre no seu site utilizando as nossas opções de incrustar ou obtenha informações da reserva em tempo real utilizando webhooks personalizados.",
  "schedule_a_meeting": "Agende uma Reunião",
  "view_and_manage_billing_details": "Visualizar e gerir os seus detalhes de faturação",
  "view_and_edit_billing_details": "Ver e editar os seus dados de faturação, bem como cancelar a sua assinatura.",
  "go_to_billing_portal": "Ir para o portal de pagamento",
  "need_anything_else": "Precisa de algo mais?",
  "further_billing_help": "Se precisar de mais ajuda com a faturação, a nossa equipa de suporte está aqui para ajudar.",
  "contact_our_support_team": "Contacte a nossa equipa de suporte",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Este utilizador ainda não configurou nenhum tipo de evento.",
  "edit_logo": "Editar logótipo",
  "upload_a_logo": "Carregar logótipo",
  "remove_logo": "Remover logótipo",
  "enable": "Ativar",
  "code": "Código",
  "code_is_incorrect": "O código está incorreto.",
  "add_an_extra_layer_of_security": "Adicione uma camada extra de segurança à sua conta, caso a sua senha seja roubada.",
  "2fa": "Autenticação com dois fatores",
  "enable_2fa": "Ativar autenticação de dois fatores",
  "disable_2fa": "Desativar autenticação de dois fatores",
  "disable_2fa_recommendation": "Se precisar desativar o 2FA, recomendamos reativá-lo o mais rápido possível.",
  "error_disabling_2fa": "Erro ao desativar autenticação de dois fatores",
  "error_enabling_2fa": "Erro ao configurar a autenticação de dois fatores",
  "security": "Segurança",
  "manage_account_security": "Gerir a segurança da sua conta.",
  "password": "Senha",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "password_has_been_changed": "A sua senha foi alterada com sucesso.",
  "error_changing_password": "Erro ao alterar a senha",
  "something_went_wrong": "Ocorreu um erro.",
  "something_doesnt_look_right": "Algo não parece correto?",
  "please_try_again": "Por favor, tente de novo.",
  "super_secure_new_password": "A sua nova senha é super segura",
  "new_password": "Nova senha",
  "your_old_password": "A sua senha antiga",
  "current_password": "Senha atual",
  "change_password": "Alterar senha",
  "new_password_matches_old_password": "A nova senha é igual à senha antiga. Por favor, escolha uma senha diferente.",
  "current_incorrect_password": "A senha atual está incorreta",
  "incorrect_password": "Palavra-Passe incorreta",
  "1_on_1": "1 para 1",
  "24_h": "24h",
  "use_setting": "Usar Configuração",
  "am_pm": "am/pm",
  "time_options": "Opções de Hora",
  "january": "Janeiro",
  "february": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "july": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro",
  "november": "Novembro",
  "december": "Dezembro",
  "monday": "Segunda-Feira",
  "tuesday": "Terça-Feira",
  "wednesday": "Quarta-Feira",
  "thursday": "Quinta-Feira",
  "friday": "Sexta-Feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "all_booked_today": "Todo o Dia Reservado.",
  "slots_load_fail": "Não foi possível carregar os horários disponíveis.",
  "additional_guests": "+ Convidados Adicionais",
  "your_name": "O seu nome",
  "email_address": "Endereço de email",
  "location": "Localização",
  "yes": "Sim",
  "no": "Não",
  "additional_notes": "Notas Adicionais",
  "booking_fail": "Não foi possível agendar a reunião.",
  "reschedule_fail": "Não foi possível reagendar a reunião.",
  "share_additional_notes": "Por favor, partilhe qualquer informação para preparar a nossa reunião.",
  "booking_confirmation": "Confirme o seu {{eventTypeTitle}} com {{profileName}}",
  "booking_reschedule_confirmation": "Reagende o seu {{eventTypeTitle}} com {{profileName}}",
  "in_person_meeting": "Ligação ou reunião presencial",
  "phone_call": "Chamada Telefónica",
  "phone_number": "Número de Telefone",
  "enter_phone_number": "Inserir Número do Telefone",
  "reschedule": "Reagendar",
  "book_a_team_member": "Reserve um Membro da sua Equipa no seu lugar",
  "or": "Ou",
  "go_back": "Voltar atrás",
  "email_or_username": "E-mail ou Nome de Utilizador",
  "send_invite_email": "Enviar um e-mail de convite",
  "role": "Função",
  "edit_role": "Editar função",
  "edit_team": "Editar Equipa",
  "reject": "Rejeitar",
  "accept": "Aceitar",
  "leave": "Sair",
  "profile": "Perfil",
  "my_team_url": "URL da Minha Equipa",
  "team_name": "Nome da Equipa",
  "your_team_name": "Nome da sua equipa",
  "team_updated_successfully": "Equipa atualizada com sucesso",
  "your_team_updated_successfully": "A sua equipa foi atualizada com sucesso.",
  "about": "Sobre",
  "team_description": "Algumas frases sobre a sua equipa. Isso aparecerá na sua equipa&apos;URL .",
  "members": "Membros",
  "member": "Membro",
  "owner": "Proprietário",
  "admin": "Administrador",
  "new_member": "Novo Membro",
  "invite": "Convidar",
  "invite_new_member": "Convidar um Novo Membro",
  "invite_new_team_member": "Convide alguém para a sua equipa.",
  "change_member_role": "Alterar função de membro da equipa",
  "disable_cal_branding": "Desativar a marca ezzoom.us",
  "disable_cal_branding_description": "Ocultar todas as marcas de ezzoom.us das suas páginas públicas.",
  "danger_zone": "Zona de Perigo",
  "back": "Anterior",
  "cancel": "Cancelar",
  "continue": "Continuar",
  "confirm": "Confirmar",
  "disband_team": "Dissolver Equipa",
  "disband_team_confirmation_message": "De certeza que quer desmantelar esta equipa? Qualquer pessoa com quem tenha partilhado esta ligação de equipa deixará de poder fazer reservas através da respectiva ligação.",
  "remove_member_confirmation_message": "Tem a certeza de que deseja remover este membro da equipa?",
  "confirm_disband_team": "Sim, dissolver equipa",
  "confirm_remove_member": "Sim, remover membro",
  "remove_member": "Remover Membro",
  "manage_your_team": "Gerir a sua equipa",
  "submit": "Enviar",
  "delete": "Apagar",
  "update": "Atualizar",
  "save": "Guardar",
  "pending": "Pendente",
  "open_options": "Abrir Opções",
  "copy_link": "Copiar ligação do evento",
  "copy_link_team": "Copiar ligação para a equipa",
  "leave_team": "Sair da equipa",
  "confirm_leave_team": "Sim, sair da equipa",
  "leave_team_confirmation_message": "De certeza que quer sair desta equipa? Deixará de poder fazer reservas através da respectiva ligação.",
  "user_from_team": "{{user}} de {{team}}",
  "preview": "Pré-visualizar",
  "link_copied": "Ligação copiada!",
  "title": "Título",
  "description": "Descrição",
  "quick_video_meeting": "Uma breve reunião em vídeo.",
  "scheduling_type": "Tipo do Agendamento",
  "preview_team": "Pré-visualizar Equipa",
  "collective": "Coletivo",
  "collective_description": "Agende reuniões quando todos os membros selecionados da equipa estiverem disponíveis.",
  "duration": "Duração",
  "minutes": "Minutos",
  "round_robin": "Round Robin",
  "round_robin_description": "Reuniões de ciclo entre vários membros da equipa.",
  "url": "URL",
  "hidden": "Oculto",
  "readonly": "Somente Leitura",
  "plan_upgrade": "Tem de atualizar o seu plano para ter mais de um tipo de evento ativo.",
  "plan_upgrade_teams": "Tem de actualizar o seu plano para poder criar uma equipa.",
  "plan_upgrade_instructions": "Para atualizar, aceda a <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Tipos de evento",
  "event_types_page_subtitle": "Crie eventos para partilhar, para que as pessoas façam reservas no seu calendário.",
  "new_event_type_btn": "Novo tipo de evento",
  "new_event_type_heading": "Crie o seu primeiro tipo de evento",
  "new_event_type_description": "Os tipos de evento permitem partilhar ligações que mostram os horários disponíveis na sua agenda, e permitem que as pessoas façam reservas consigo.",
  "new_event_title": "Adicionar um novo tipo de evento",
  "new_event_subtitle": "Crie um tipo de evento sob o seu nome ou equipa.",
  "new_team_event": "Adicionar um novo tipo de evento de equipa",
  "new_event_description": "Crie um novo tipo de evento para as pessoas reservarem uma hora.",
  "event_type_created_successfully": "Tipo de evento {{eventTypeTitle}} criado com sucesso",
  "event_type_updated_successfully": "Tipo de evento atualizado com sucesso",
  "event_type_deleted_successfully": "Tipo de evento eliminado com sucesso",
  "hours": "Horas",
  "your_email": "Seu Email",
  "change_avatar": "Alterar Avatar",
  "language": "Idioma",
  "timezone": "Fuso Horário",
  "first_day_of_week": "Primeiro Dia da Semana",
  "single_theme": "Tema",
  "brand_color": "Cor da marca",
  "file_not_named": "Ficheiro não é [idOrSlug]/[user]",
  "create_team": "Criar Equipa",
  "name": "Nome",
  "create_new_team_description": "Crie uma equipa para colaborar com os utilizadores.",
  "create_new_team": "Criar uma Equipa",
  "open_invitations": "Convites Abertos",
  "new_team": "Nova Equipa",
  "create_first_team_and_invite_others": "Crie a sua primeira equipa e convide outros utilizadores para trabalhar em conjunto.",
  "create_team_to_get_started": "Criar uma equipa para começar",
  "teams": "Equipas",
  "create_manage_teams_collaborative": "Criar e gerir equipas para usar recursos colaborativos.",
  "only_available_on_pro_plan": "Este recurso só está disponível no plano Pro",
  "remove_cal_branding_description": "Para remover a marca Cal das suas páginas de reservas, tem de atualizar para uma conta Pro.",
  "to_upgrade_go_to": "Para atualizar, aceda a",
  "edit_profile_info_description": "Edite as informações do seu perfil, que mostram a sua ligação de agendamento.",
  "change_email_tip": "Poderá ter de terminar sessão e voltar a iniciar para a alteração ter efeito.",
  "little_something_about": "Um pouco sobre si.",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "your_user_profile_updated_successfully": "O seu perfil de utilizador foi atualizado com sucesso.",
  "user_cannot_found_db": "O utilizador parece estar ligado, mas não pode ser encontrado na base de dados",
  "embed_and_webhooks": "Incorporar & Webhooks",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "disable": "Desativar",
  "billing": "Facturação",
  "manage_your_billing_info": "Gerir as suas informações de faturação e cancele a sua assinatura.",
  "availability": "Disponibilidade",
  "availability_updated_successfully": "Disponibilidade atualizada com sucesso",
  "configure_availability": "Configure os horários em que estiver disponível para reservas.",
  "change_weekly_schedule": "Altere a sua agenda semanal",
  "logo": "Logótipo",
  "error": "Erro",
  "team_logo": "Logótipo da equipa",
  "add_location": "Adicionar uma localização",
  "attendees": "Participantes",
  "add_attendees": "Adicionar Participantes",
  "show_advanced_settings": "Mostrar Configurações Avançadas",
  "event_name": "Nome do Evento",
  "meeting_with_user": "Reunião com {USER}",
  "additional_inputs": "Campos adicionais",
  "label": "Etiqueta",
  "placeholder": "Preenchimento",
  "type": "Tipo",
  "edit": "Editar",
  "add_input": "Adicionar um Campo",
  "opt_in_booking": "Confirmação da reserva",
  "opt_in_booking_description": "A reserva precisa ser confirmada manualmente antes de ser enviada para as integrações e ser enviada uma mensagem de confirmação.",
  "disable_guests": "Desativar Convidados",
  "disable_guests_description": "Desativar a adição de convidados adicionais durante a reserva.",
  "invitees_can_schedule": "Os convidados podem agendar",
  "date_range": "Intervalo de Datas",
  "calendar_days": "dias da agenda",
  "business_days": "dias úteis",
  "set_address_place": "Defina um endereço ou local",
  "cal_invitee_phone_number_scheduling": "Cal solicitará ao seu convidado que insira um número de telefone antes de agendar.",
  "cal_provide_google_meet_location": "Cal fornecerá um local para o Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fornecerá uma URL de reunião Zoom .",
  "cal_provide_video_meeting_url": "O Cal irá fornecer um URL de reunião do Daily video.",
  "require_payment": "Requer Pagamento",
  "commission_per_transaction": "comissão por transação",
  "event_type_updated_successfully_description": "O seu tipo de evento foi atualizado com sucesso.",
  "hide_event_type": "Ocultar Tipo de Evento",
  "edit_location": "Editar Localização",
  "into_the_future": "no futuro",
  "within_date_range": "Dentro de um período",
  "indefinitely_into_future": "Indefinidamente para o futuro",
  "this_input_will_shown_booking_this_event": "Este campo será mostrado na reserva deste evento",
  "add_new_custom_input_field": "Adicionar novo campo personalizado",
  "quick_chat": "Chat Rápido",
  "add_new_team_event_type": "Adicionar um novo tipo de evento de equipa",
  "add_new_event_type": "Adicionar um novo tipo de evento",
  "new_event_type_to_book_description": "Crie um novo tipo de evento para as pessoas reservarem uma hora.",
  "length": "Comprimento",
  "minimum_booking_notice": "Aviso de reserva mínima",
  "slot_interval": "Intervalos do horário",
  "slot_interval_default": "Usar duração do evento (por omissão)",
  "delete_event_type_description": "De certeza que quer eliminar este tipo de evento? Qualquer pessoa com quem tenha partilhado esta ligação deixará de poder fazer reservas através da respectiva ligação.",
  "delete_event_type": "Apagar Tipo de Evento",
  "confirm_delete_event_type": "Sim, apagar tipo de evento",
  "delete_account": "Eliminar conta",
  "confirm_delete_account": "Sim, eliminar conta",
  "delete_account_confirmation_message": "De certeza que quer eliminar a sua conta ezzoom.us? Qualquer pessoa com quem tenha partilhado esta ligação de equipa deixará de poder fazer reservas através da respetiva ligação, e quaisquer preferências que tenha guardado serão perdidas.",
  "integrations": "Integrações",
  "settings": "Definições",
  "event_type_moved_successfully": "O tipo de evento foi movido com sucesso",
  "next_step": "Ignorar passo",
  "prev_step": "Passo anterior",
  "installed": "Instalado",
  "disconnect": "Desligar",
  "embed_your_calendar": "Incorpore o seu calendário no seu site",
  "connect_your_favourite_apps": "Ligue as suas aplicações favoritas.",
  "automation": "Automatização",
  "configure_how_your_event_types_interact": "Configure como os seus tipos de evento deverão interagir com os seus calendários.",
  "select_destination_calendar": "Criar eventos em",
  "connect_an_additional_calendar": "Ligue um calendário adicional",
  "conferencing": "Conferência",
  "calendar": "Calendário",
  "not_installed": "Não instalado",
  "error_password_mismatch": "As senhas não são iguais.",
  "error_required_field": "Este campo é obrigatório.",
  "status": "Estado",
  "team_view_user_availability": "Ver disponibilidade do utilizador",
  "team_view_user_availability_disabled": "O utilizador tem de aceitar o convite para ver a disponibilidade",
  "set_as_away": "Defina o seu estado como ausente",
  "set_as_free": "Desactivar estado de ausência",
  "user_away": "Este utilizador está ausente de momento.",
  "user_away_description": "A pessoa com quem está a tentar fazer uma reserva está ausente, pelo que não está a aceitar novas reservas.",
  "saml_config_updated_successfully": "Configuração de SAML atualizada com sucesso",
  "saml_config_deleted_successfully": "Configuração de SAML eliminada com sucesso",
  "account_created_with_identity_provider": "A sua conta foi criada através de um fornecedor de identidade.",
  "account_managed_by_identity_provider": "A sua conta é gerida por {{provider}}",
  "account_managed_by_identity_provider_description": "Para alterar o seu email ou a sua senha, para ativar a autenticação de dois fatores ou outras opções, vá às definições da sua conta {{provider}}.",
  "signin_with_google": "Iniciar sessão com o Google",
  "signin_with_saml": "Iniciar sessão com SAML",
  "saml_configuration": "Configuração de SAML",
  "delete_saml_configuration": "Eliminar configuração de SAML",
  "delete_saml_configuration_confirmation_message": "De certeza que quer eliminar a configuração de SAML? Os membros da sua equipa que iniciam sessão com SAML deixarão de poder aceder a ezzoom.us.",
  "confirm_delete_saml_configuration": "Sim, eliminar configuração de SAML",
  "saml_not_configured_yet": "SAML ainda não configurado",
  "saml_configuration_description": "Cole os metadados de SAML do seu fornecedor de identidade na caixa de texto abaixo para atualizar a sua configuração de SAML.",
  "saml_configuration_placeholder": "Cole aqui os metadados de SAML do seu fornecedor de identidade",
  "saml_configuration_update_failed": "Configuração de SAML falhou ao atualizar",
  "saml_configuration_delete_failed": "Configuração de SAML falhou ao eliminar",
  "saml_email_required": "Por favor insira um email para que seja possível encontrar o seu fornecedor de identidade de SAML"
}