{
  "accept_our_license": "Acceptați licența noastră schimbând variabila .env <1>URMĂTOAREA_LICENȚĂ_PUBLICĂ</1> în.",
  "remove_banner_instructions": "Pentru a elimina acest banner, deschideți fișierul .env și modificați variabila <1>URMĂTOAREA_LICENȚĂ_PUBLICĂ</1> în „{{agree}}”.",
  "error_message": "Mesajul de eroare a fost: '{{errorMessage}}'",
  "refund_failed_subject": "Rambursare eșuată: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Rambursarea pentru eveniment {{eventType}} cu {{userName}} în {{date}} a eșuat.",
  "check_with_provider_and_user": "Vă rugăm să verificați cu furnizorul dvs. de plăți și cu {{userName}} cum să gestionați această activitate.",
  "a_refund_failed": "Rambursare eșuată",
  "meeting_awaiting_payment": "Întâlnirea dvs. așteaptă plata",
  "help": "Ajutor",
  "price": "Prețul",
  "paid": "Plătit",
  "refunded": "Rambursat",
  "pay_later_instructions": "Ați primit și un e-mail cu acest link, dacă doriți să plătiți mai târziu.",
  "payment": "Plată",
  "missing_card_fields": "Lipsesc câmpuri de card",
  "pay_now": "Plătește acum",
  "codebase_has_to_stay_opensource": "Codul trebuie să rămână open source, indiferent dacă a fost modificat sau nu",
  "cannot_repackage_codebase": "Nu puteți reface sau vinde baza de cod",
  "acquire_license": "Obțineți o licență comercială prin e-mail pentru a elimina acești termeni",
  "terms_summary": "Rezumatul termenilor",
  "open_env": "Deschideți .env și acceptați Licența noastră",
  "env_changed": "Mi-am schimbat .env",
  "accept_license": "Îmi dau acordul pentru Licență",
  "still_waiting_for_approval": "Un eveniment încă așteaptă aprobare",
  "event_is_still_waiting": "Solicitarea evenimentului este încă în așteptare: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nu mai există rezultate",
  "load_more_results": "Încărcați mai multe rezultate",
  "integration_meeting_id": "{{integrationName}} ședință ID: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmat: {{eventType}} cu {{name}} pe {{date}}",
  "new_event_request": "Solicitare de eveniment nou: {{attendeeName}} - {{date}} - {{eventType}}",
  "check_bookings_page_to_confirm_or_reject": "Verificați pagina de rezervări pentru a confirma sau a respinge rezervarea.",
  "event_awaiting_approval": "Un nou eveniment așteaptă aprobarea dvs",
  "your_meeting_has_been_booked": "Întâlnirea dvs. a fost programată",
  "event_type_has_been_rescheduled_on_time_date": "{{eventType}} cu {{name}} a fost reprogramat la {{time}} ({{timeZone}}) pe {{date}}.",
  "event_has_been_rescheduled": "Evenimentul dvs. a fost reprogramat.",
  "hi_user_name": "Salut {{userName}}",
  "new_event_subject": "Eveniment nou: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Alăturați-vă de {{entryPoint}}",
  "notes": "Notiţe",
  "manage_my_bookings": "Gestionați-mi rezervările",
  "need_to_make_a_change": "Trebuie să efectuați o schimbare?",
  "new_event_scheduled": "A fost programat un nou eveniment.",
  "invitee_email": "E-mailul invitatului",
  "invitee_timezone": "Fus orar al invitatului",
  "event_type": "Tipul evenimentului",
  "enter_meeting": "Alătură-te întâlnirii",
  "video_call_provider": "Furnizor de apel video",
  "meeting_id": "ID ședință",
  "meeting_password": "Parolă ședință",
  "meeting_url": "URL ședință",
  "meeting_request_rejected": "Solicitarea dvs. în şedinţă a fost respinsă",
  "rejected_event_type_with_organizer": "Respins: {{eventType}} cu {{organizer}} pe {{date}}",
  "hi": "Salut",
  "join_team": "Alătură-te echipei",
  "request_another_invitation_email": "Dacă preferați să nu utilizați {{toEmail}} ca e-mail ezzoom.us sau aveți deja un cont ezzoom.us, vă rugăm să solicitați o altă invitație la acel e-mail.",
  "you_have_been_invited": "Ați fost invitat să vă alăturați echipei {{teamName}}",
  "user_invited_you": "{{user}} v-a invitat să vă alăturați echipei {{teamName}}",
  "link_expires": "p.s. Expiră în {{expiresIn}} ore.",
  "use_link_to_reset_password": "Utilizați linkul de mai jos pentru a vă reseta parola",
  "hey_there": "Bună,",
  "forgot_your_password_calcom": "Ți-ai uitat parola? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} Tip de Eveniment",
  "delete_webhook_confirmation_message": "Ești sigur că vrei să ștergi acest webhook? Nu vei mai primi ezzoom.us date de întâlnire la un URL specificat, în timp real, atunci când un eveniment este programat sau anulat.",
  "confirm_delete_webhook": "Da, șterge webhook",
  "edit_webhook": "Editează Webhook",
  "delete_webhook": "Șterge Webhook",
  "webhook_status": "Status Webhook",
  "webhook_enabled": "Webhook activat",
  "webhook_disabled": "Webhook dezactivat",
  "webhook_response": "Răspuns Webhook",
  "webhook_test": "Testul Webhook",
  "manage_your_webhook": "Gestionați webhook-ul",
  "webhook_created_successfully": "Webhook creat cu succes!",
  "webhook_updated_successfully": "Webhook actualizat cu succes!",
  "webhook_removed_successfully": "Webhook eliminat cu succes!",
  "dismiss": "Renunță",
  "no_data_yet": "Încă nu există date",
  "ping_test": "Testul de ping",
  "add_to_homescreen": "Adaugă această aplicație pe ecranul de pornire pentru acces mai rapid și experiență îmbunătățită.",
  "upcoming": "Viitoare",
  "past": "Anterioare",
  "choose_a_file": "Alegeți un fișier...",
  "upload_image": "Încărcați imaginea",
  "upload_target": "Încărcaţi {{target}}",
  "no_target": "Fără {{target}}",
  "slide_zoom_drag_instructions": "Glisați pentru zoom, trageți pentru a repoziționa",
  "view_notifications": "Vizualizați notificările",
  "view_public_page": "Vizualizează pagina publică",
  "sign_out": "Deloghează-te",
  "add_another": "Adăugaţi alta",
  "until": "până",
  "powered_by": "cu sprijinul",
  "unavailable": "Indisponibil",
  "set_work_schedule": "Stabilește-ți programul de lucru",
  "change_bookings_availability": "Modificați când sunteți disponibil pentru rezervări",
  "select": "Selectați...",
  "2fa_confirm_current_password": "Confirmați parola curentă pentru a începe.",
  "2fa_scan_image_or_use_code": "Scanați imaginea de mai jos cu aplicația de autentificare de pe telefon sau introduceți manual codul de text.",
  "text": "Textul",
  "multiline_text": "Text Multiline",
  "number": "Număr",
  "checkbox": "Caseta de bifat",
  "is_required": "Este necesară",
  "required": "Necesar",
  "input_type": "Tipul de input",
  "rejected": "Respins",
  "unconfirmed": "Neconfirmat",
  "guests": "Vizitatori",
  "web_conferencing_details_to_follow": "Urmează detalii despre conferința web.",
  "the_username": "Numele de utilizator",
  "username": "Nume de utilizator",
  "is_still_available": "este încă disponibil.",
  "documentation": "Documentație",
  "documentation_description": "Aflați cum să integrați instrumentele noastre în aplicația dvs",
  "api_reference": "Referința API",
  "api_reference_description": "O referință API completă pentru bibliotecile noastre",
  "blog": "Blog",
  "blog_description": "Citește cele mai recente noutăți și articole",
  "join_our_community": "Alătură-te comunității noastre",
  "join_our_slack": "Alătură-te Slack-ului nostru",
  "claim_username_and_schedule_events": "Revendică-ți numele de utilizator și programul evenimentelor",
  "popular_pages": "Pagini populare",
  "register_now": "Înregistrează-te acum",
  "register": "Înregistrează",
  "page_doesnt_exist": "Această pagină nu există.",
  "check_spelling_mistakes_or_go_back": "Verifică dacă ai greșeli de ortografie sau mergi înapoi la pagina anterioară.",
  "404_page_not_found": "404: Această pagină nu a fost găsită.",
  "getting_started": "Noțiuni de bază",
  "15min_meeting": "Ședință de 15min",
  "30min_meeting": "Ședință de 30min",
  "secret_meeting": "Întâlnire secretă",
  "login_instead": "Autentifică-te în schimb",
  "create_account": "Creează un cont",
  "confirm_password": "Confirmă parola",
  "create_your_account": "Creează-ți contul",
  "sign_up": "Înregistrează-te",
  "youve_been_logged_out": "Ai fost delogat",
  "hope_to_see_you_soon": "Sperăm să te revedem curând!",
  "logged_out": "Delogat",
  "please_try_again_and_contact_us": "Te rugăm să încerci din nou și să ne contactezi dacă problema persistă.",
  "incorrect_2fa_code": "Codul doi factori este incorect.",
  "no_account_exists": "Nici un cont nu se potrivește cu acea adresă de e-mail.",
  "2fa_enabled_instructions": "Autentificare doi factori activată. Introduceți codul de șase cifre din aplicația dvs. de autentificare.",
  "2fa_enter_six_digit_code": "Introduceți codul de șase cifre din aplicația de autentificare mai jos.",
  "create_an_account": "Creează un cont",
  "dont_have_an_account": "Nu ai un cont?",
  "2fa_code": "Cod doi factori",
  "sign_in_account": "Conectează-te la contul tău",
  "sign_in": "Autentifică-te",
  "go_back_login": "Mergi înapoi la pagina de autentificare",
  "error_during_login": "A apărut o eroare la autentificare. Mergi înapoi la ecranul de autentificare și încearcă din nou.",
  "request_password_reset": "Solicită resetarea parolei",
  "forgot_password": "Ai uitat parola",
  "forgot": "Ai uitat?",
  "done": "Adoptat",
  "check_email_reset_password": "Verificați adresa de e-mail. V-am trimis un link pentru resetarea parolei.",
  "finish": "Finalizeaza",
  "few_sentences_about_yourself": "Câteva propoziții despre tine. Aceasta va apărea pe pagina de url personală.",
  "nearly_there": "Mai ai un pic",
  "nearly_there_instructions": "În ultimul rând, o scurtă descriere despre tine și o fotografie te ajută să obții rezervări și să spui cu cine fac rezervarea.",
  "set_availability_instructions": "Definiți intervalele de timp atunci când sunteți disponibil în mod recurent. Puteți crea mai multe dintre acestea mai târziu și atribuiți-le calendarelor diferite.",
  "set_availability": "Setează-ți disponibilitatea",
  "continue_without_calendar": "Continuă fără calendar",
  "connect_your_calendar": "Conectează-ți calendarul",
  "connect_your_calendar_instructions": "Conectați calendarul pentru a verifica automat orele ocupate și evenimentele noi așa cum sunt programate.",
  "set_up_later": "Configurați mai târziu",
  "current_time": "Ora curentă",
  "welcome": "Bun venit",
  "welcome_to_calcom": "Bine ați venit la ezzoom.us",
  "welcome_instructions": "Spune-ne ce să te sune și spune-ne în ce fus orar. Vei putea edita mai târziu.",
  "connect_caldav": "Conectează-te la serverul CalDav",
  "credentials_stored_and_encrypted": "Acreditările dvs. vor fi stocate și criptate.",
  "connect": "Conectează-te",
  "try_for_free": "Încearcă gratuit",
  "create_booking_link_with_calcom": "Creați-vă propriul link de rezervare pe ezzoom.us",
  "who": "Cine",
  "what": "Ce",
  "when": "Când",
  "where": "Unde",
  "add_to_calendar": "Adaugă în calendar",
  "other": "Altele",
  "emailed_you_and_attendees": "V-am trimis un e-mail dumneavoastră şi celuilalt participant la o invitaţie în calendar cu toate detaliile.",
  "emailed_you_and_any_other_attendees": "Dumneavoastră şi oricare alţi participanţi aţi primit prin e-mail aceste informaţii.",
  "needs_to_be_confirmed_or_rejected": "Rezervarea dvs. încă trebuie confirmată sau respinsă.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} încă trebuie să confirme sau să respingă rezervarea.",
  "meeting_is_scheduled": "Această întâlnire este programată",
  "submitted": "Trimis",
  "booking_submitted": "Rezervare trimisă",
  "booking_confirmed": "Rezervare confirmată",
  "enter_new_password": "Introduceți noua parolă pe care ați dori pentru contul dvs.",
  "reset_password": "Resetează parola",
  "change_your_password": "Schimbă-ți parola",
  "try_again": "Încercați din nou",
  "request_is_expired": "Acea solicitare a expirat.",
  "reset_instructions": "Introduceți adresa de e-mail asociată contului dvs. și vă vom trimite un link pentru a vă reseta parola.",
  "request_is_expired_instructions": "Această cerere a expirat. Întoarce-te și introdu e-mailul asociat contului tău și îți vom trimite un alt link pentru a reseta parola.",
  "whoops": "Whoops",
  "login": "Autentificare",
  "success": "Succes",
  "failed": "Eșuat",
  "password_has_been_reset_login": "Parola a fost resetată. Acum vă puteţi conecta cu parola nou creată.",
  "unexpected_error_try_again": "A apărut o eroare neașteptată. Încercați din nou.",
  "back_to_bookings": "Înapoi la rezervări",
  "free_to_pick_another_event_type": "Puteți alege un alt eveniment oricând.",
  "cancelled": "Anulat",
  "cancellation_successful": "Anulare cu succes",
  "really_cancel_booking": "Chiar doriți să anulați rezervarea?",
  "cannot_cancel_booking": "Nu puteți anula această rezervare",
  "reschedule_instead": "În schimb, ai putea să o reprogramezi.",
  "event_is_in_the_past": "Evenimentul este în trecut",
  "error_with_status_code_occured": "A apărut o eroare la codul de stare {{status}}.",
  "booking_already_cancelled": "Această rezervare a fost deja anulată",
  "go_back_home": "Întoarce-te la prima pagină",
  "or_go_back_home": "Sau întoarce-te la prima pagină",
  "no_availability": "Indisponibil",
  "no_meeting_found": "Nu a fost găsită nicio ședință",
  "no_meeting_found_description": "Această ședință nu există. Contactați proprietarul ședinței pentru un link actualizat.",
  "no_status_bookings_yet": "Nicio rezervare în {{status}} încă",
  "no_status_bookings_yet_description": "Nu ai nicio rezervare în {{status}}. {{description}}",
  "event_between_users": "{{eventName}} între {{host}} și {{attendeeName}}",
  "bookings": "Rezervări",
  "bookings_description": "Vezi evenimentele viitoare și anterioare rezervate prin link-urile de tip eveniment.",
  "upcoming_bookings": "De îndată ce cineva rezervă o dată cu tine, va apărea aici.",
  "past_bookings": "Rezervările anterioare vor apărea aici.",
  "cancelled_bookings": "Rezervările tale anulate vor apărea aici.",
  "on": "pe",
  "and": "şi",
  "calendar_shows_busy_between": "Calendarul vă arată ca ocupat între",
  "troubleshoot": "Depanare",
  "troubleshoot_description": "Înțelegeți de ce sunt disponibile anumite perioade și altele sunt blocate.",
  "overview_of_day": "Aici este o prezentare generală a zilei tale pe",
  "hover_over_bold_times_tip": "Sfat: treceți cu mouse-ul peste orele cu bold pentru a obține o marcare de timp completă",
  "start_time": "Ora începerii",
  "end_time": "Ora de încheiere",
  "buffer": "Buffer",
  "your_day_starts_at": "Ziua ta începe la",
  "your_day_ends_at": "Ziua ta se termină la",
  "launch_troubleshooter": "Lansați troubleshooter-ul",
  "troubleshoot_availability": "Depanați-vă disponibilitatea pentru a explora de ce orele dvs. sunt afișate așa cum sunt.",
  "change_available_times": "Schimbă orele disponibile",
  "change_your_available_times": "Schimbă orele disponibile",
  "change_start_end": "Schimbă ora de început și de sfârșit a zilei",
  "change_start_end_buffer": "Setați ora de început și de sfârșit a zilei și un buffer minim între întâlniri.",
  "current_start_date": "Momentan, ziua ta este programată să înceapă la",
  "start_end_changed_successfully": "Timpul de început și sfârșit pentru ziua dvs. au fost schimbate cu succes.",
  "and_end_at": "și se încheie la",
  "light": "Lumină",
  "dark": "Întunecat",
  "automatically_adjust_theme": "Ajustează automat tema în funcție de preferințele invitaților",
  "email": "E-mail",
  "email_placeholder": "jdoe@exemplu.com",
  "full_name": "Numele complet",
  "browse_api_documentation": "Navigați documentația noastră API",
  "leverage_our_api": "Folosiți API-ul nostru pentru control complet și personalizare.",
  "create_webhook": "Creează Webhook",
  "booking_cancelled": "Rezervare anulată",
  "booking_rescheduled": "Rezervare reprogramată",
  "booking_created": "Rezervare creată",
  "event_triggers": "Declanșatoare eveniment",
  "subscriber_url": "Url Abonat",
  "create_new_webhook": "Creează un nou webhook",
  "create_new_webhook_to_account": "Creați un nou webhook pentru contul dvs",
  "new_webhook": "Webhook nou",
  "receive_cal_meeting_data": "Primiți date Cal ședință la un URL specificat, în timp real, atunci când un eveniment este programat sau anulat.",
  "responsive_fullscreen_iframe": "Iframe ecran complet Responsive",
  "loading": "Încărcare...",
  "standard_iframe": "Iframe standard",
  "iframe_embed": "iframe Încorporat",
  "embed_calcom": "Cel mai simplu mod de a încorpora ezzoom.us pe site-ul dvs.",
  "integrate_using_embed_or_webhooks": "Integrează cu website-ul tău folosind opțiunile noastre încorporate, sau obține informații de rezervare în timp real folosind webhook-uri personalizate.",
  "schedule_a_meeting": "Programează o ședință",
  "view_and_manage_billing_details": "Vizualizați și gestionați detaliile de facturare",
  "view_and_edit_billing_details": "Vizualizați și editați detaliile de facturare, precum și anulați abonarea.",
  "go_to_billing_portal": "Accesați portalul de facturare",
  "need_anything_else": "Aveți nevoie de altceva?",
  "further_billing_help": "Dacă ai nevoie de ajutor suplimentar pentru facturare, echipa noastră de asistență este aici pentru a te ajuta.",
  "contact_our_support_team": "Contactează echipa noastră de suport",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Acest utilizator nu a configurat încă niciun tip de eveniment.",
  "edit_logo": "Editare logo",
  "upload_a_logo": "Încărcați o siglă",
  "enable": "Activare",
  "code": "Cod",
  "code_is_incorrect": "Codul este incorect.",
  "add_an_extra_layer_of_security": "Adaugă un nivel suplimentar de securitate contului tău în cazul în care parola este furată.",
  "2fa": "Autentificare cu doi factori",
  "enable_2fa": "Activează autentificarea cu doi factori",
  "disable_2fa": "Dezactivează autentificarea cu doi factori",
  "disable_2fa_recommendation": "Dacă aveţi nevoie să dezactivaţi 2FA, vă recomandăm reactivarea cât mai curând posibil.",
  "error_disabling_2fa": "Eroare la dezactivarea autentificării cu doi factori",
  "error_enabling_2fa": "Eroare la configurarea autentificării cu doi factori",
  "security": "Siguranță",
  "manage_account_security": "Gestionează siguranța contului tău.",
  "password": "Parola",
  "password_updated_successfully": "Parola actualizată cu succes",
  "password_has_been_changed": "Parola dvs. a fost modificată cu succes.",
  "error_changing_password": "Eroare la schimbarea parolei",
  "something_went_wrong": "A apărut o problemă.",
  "something_doesnt_look_right": "Ceva nu pare a fi corect?",
  "please_try_again": "Te rugăm să încerci din nou.",
  "super_secure_new_password": "Parola nouă super sigură",
  "new_password": "Parolă nouă",
  "your_old_password": "Parola ta veche",
  "current_password": "Parola actuală",
  "change_password": "Schimbă parola",
  "new_password_matches_old_password": "Parola nouă seamănă cu parola veche. Vă rugăm să alegeți o parolă diferită.",
  "current_incorrect_password": "Parola curentă este incorectă",
  "incorrect_password": "Parola este incorectă.",
  "1_on_1": "1-la-1",
  "24_h": "24h",
  "use_setting": "Folosește setarea",
  "am_pm": "am/pm",
  "time_options": "Opţiuni de timp",
  "january": "Ianuarie",
  "february": "Februarie",
  "march": "Martie",
  "april": "Aprilie",
  "may": "Mai",
  "june": "Iunie",
  "july": "Iulie",
  "august": "August",
  "september": "Septembrie",
  "october": "Octombrie",
  "november": "Noiembrie",
  "december": "Decembrie",
  "monday": "Luni",
  "tuesday": "Marţi",
  "wednesday": "Miercuri",
  "thursday": "Joi",
  "friday": "Vineri",
  "saturday": "Sâmbătă",
  "sunday": "Duminică",
  "all_booked_today": "Azi e totul rezervat.",
  "slots_load_fail": "Nu s-au putut încărca intervalele de timp disponibile.",
  "additional_guests": "+ Oaspeți suplimentari",
  "your_name": "Numele tău",
  "email_address": "Adresa de e-mail",
  "location": "Locaţie",
  "yes": "da",
  "no": "nu",
  "additional_notes": "Date suplimentare",
  "booking_fail": "Nu s-a putut rezerva întâlnirea.",
  "reschedule_fail": "Nu s-a putut reprograma întâlnirea.",
  "share_additional_notes": "Vă rugăm să împărtăşiţi tot ceea ce va ajuta la pregătirea întâlnirii noastre.",
  "booking_confirmation": "Confirmă {{eventTypeTitle}} cu {{profileName}}",
  "booking_reschedule_confirmation": "Reprogramează {{eventTypeTitle}} cu {{profileName}}",
  "in_person_meeting": "Link sau întâlnire în persoană",
  "phone_call": "Apel telefonic",
  "phone_number": "Număr de telefon",
  "enter_phone_number": "Introduceți numărul de telefon",
  "reschedule": "Reprogrameaza",
  "book_a_team_member": "Rezervați în schimb un membru al echipei",
  "or": "SAU",
  "go_back": "Du-te înapoi",
  "email_or_username": "E-mail sau nume utilizator",
  "send_invite_email": "Trimite un e-mail de invitație",
  "role": "Rol",
  "edit_team": "Editează echipa",
  "reject": "Respinge",
  "accept": "Acceptă",
  "leave": "Părăsește",
  "profile": "Profil",
  "my_team_url": "URL-ul echipei mele",
  "team_name": "Numele echipei",
  "your_team_name": "Numele echipei tale",
  "team_updated_successfully": "Echipă actualizată cu succes",
  "your_team_updated_successfully": "Echipa ta a fost actualizată cu succes.",
  "about": "Despre",
  "team_description": "Câteva propoziții despre echipa ta. Acest lucru va apărea pe pagina de URL a echipei tale.",
  "members": "Membri",
  "member": "Membru",
  "owner": "Proprietar",
  "new_member": "Membru Nou",
  "invite": "Invită",
  "invite_new_member": "Invită un membru nou",
  "invite_new_team_member": "Invită pe cineva în echipa ta.",
  "disable_cal_branding": "Dezactivează branding ezzoom.us",
  "disable_cal_branding_description": "Ascunde tot branding-ul ezzoom.us din paginile tale publice.",
  "danger_zone": "Zonă de pericol",
  "back": "Înapoi",
  "cancel": "Anulează",
  "continue": "Continuă",
  "confirm": "Confirmă",
  "disband_team": "Desfiinţează echipa",
  "disband_team_confirmation_message": "Sunteţi siguri că doriţi să desfiinţaţi această echipă? Oricine cu cine ai împărtășit acest link al echipei nu va mai putea să facă rezervare folosindu-l.",
  "remove_member_confirmation_message": "Sigur doriți să eliminați acest membru din echipă?",
  "confirm_disband_team": "Da, desfiinţează echipa",
  "confirm_remove_member": "Da, elimină membrul",
  "remove_member": "Elimină membrul",
  "manage_your_team": "Gestionează-ți echipa",
  "submit": "Trimiteți",
  "delete": "Şterge",
  "update": "Actualizează",
  "save": "Salvează",
  "pending": "În aşteptare",
  "open_options": "Opțiuni deschise",
  "copy_link": "Copiază link-ul la eveniment",
  "preview": "Previzualizează",
  "link_copied": "Link copiat!",
  "title": "Titlu",
  "description": "Descriere",
  "quick_video_meeting": "O şedinţă video rapidă.",
  "scheduling_type": "Tipul programării",
  "preview_team": "Previzualizați echipa",
  "collective": "Colectiv",
  "collective_description": "Planifică ședințe când toți membrii selecționați ai echipei sunt disponibili.",
  "duration": "Durata",
  "minutes": "Minute",
  "round_robin": "Round Robin",
  "round_robin_description": "Întâlniri ciclice între mai mulţi membri ai echipei.",
  "url": "URL",
  "hidden": "Ascuns",
  "readonly": "Needitabil",
  "plan_upgrade": "Trebuie actualizat planul pentru a avea mai mult de un tip de eveniment activ.",
  "plan_upgrade_instructions": "Pentru upgrade, accesați <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Tipuri de evenimente",
  "event_types_page_subtitle": "Creează evenimente de împărtășire pentru oameni să facă rezervări pe calendarul tău.",
  "new_event_type_btn": "Nou tip de eveniment",
  "new_event_type_heading": "Creați-vă primul tip de eveniment",
  "new_event_type_description": "Tipurile de evenimente vă permit să partajați link-uri care afișează orele disponibile în calendarul dvs. și permit oamenilor să facă rezervări cu dvs.",
  "new_event_title": "Adaugă un nou tip de eveniment în echipă",
  "new_event_subtitle": "Creați un tip de eveniment sub numele sau echipa dvs.",
  "new_team_event": "Adaugă un nou tip de eveniment în echipă",
  "new_event_description": "Creaţi un nou tip de eveniment cu care oamenii să poată rezerva orare.",
  "event_type_created_successfully": "{{eventTypeTitle}} tip de eveniment creat cu succes",
  "event_type_updated_successfully": "{{eventTypeTitle}} tip de eveniment actualizat cu succes",
  "event_type_deleted_successfully": "Tipul de eveniment șters cu succes",
  "hours": "Ore",
  "your_email": "E-mailul tău",
  "change_avatar": "Schimbă avatarul",
  "language": "Limba",
  "timezone": "Timezone",
  "first_day_of_week": "Prima Zi a Săptămânii",
  "single_theme": "Temă unică",
  "file_not_named": "Fișierul nu este numit [idOrSlug]/[user]",
  "create_team": "Creează o echipă",
  "name": "Nume",
  "create_new_team_description": "Creează o nouă echipă pentru a colabora cu utilizatorii.",
  "create_new_team": "Creează o echipă nouă",
  "open_invitations": "Deschide invitațiile",
  "new_team": "Echipă nouă",
  "create_first_team_and_invite_others": "Creează-ți prima echipă și invită-i pe ceilalți utilizatori să lucreze împreună cu tine.",
  "create_team_to_get_started": "Creează o echipă pentru a începe",
  "teams": "Echipe",
  "create_manage_teams_collaborative": "Creați și gestionați echipe pentru a utiliza funcții colaborative.",
  "only_available_on_pro_plan": "Această caracteristică este disponibilă doar în planul Pro",
  "remove_cal_branding_description": "Pentru a elimina branding Cal din paginile dvs. de rezervare, trebuie să faceți upgrade la un cont Pro.",
  "to_upgrade_go_to": "Pentru a face upgrade mergi la",
  "edit_profile_info_description": "Editați informațiile de profil, care sunt afișate pe link-ul dvs. de programare.",
  "little_something_about": "Un pic despre tine.",
  "profile_updated_successfully": "Profil actualizat cu succes",
  "your_user_profile_updated_successfully": "Profilul dvs. de utilizator a fost actualizat cu succes.",
  "user_cannot_found_db": "Utilizatorul pare logat dar nu poate fi găsit în db",
  "embed_and_webhooks": "Încorporează și Webhook-uri",
  "enabled": "Activează",
  "disabled": "Dezactivat",
  "disable": "Dezactivează",
  "billing": "Facturare",
  "manage_your_billing_info": "Gestionați informațiile de facturare și anulați abonamentul.",
  "availability": "Disponibilitate",
  "availability_updated_successfully": "Disponibilitatea actualizată cu succes",
  "configure_availability": "Configurați orele când sunteți disponibil pentru rezervări.",
  "change_weekly_schedule": "Modificaţi schema săptămânală",
  "logo": "Logo",
  "error": "Eroare",
  "team_logo": "Logo-ul echipei",
  "add_location": "Adaugă o locație",
  "attendees": "Participanții",
  "add_attendees": "Adăugați participanți",
  "show_advanced_settings": "Afișează setările avansate",
  "event_name": "Denumirea evenimentului",
  "meeting_with_user": "Întâlnire cu {USER}",
  "additional_inputs": "Date suplimentare",
  "label": "Eticheta",
  "placeholder": "Placeholder",
  "type": "Scrie",
  "edit": "Editează",
  "add_input": "Adaugă date",
  "opt_in_booking": "Rezervare Opt-in",
  "opt_in_booking_description": "Rezervarea trebuie să fie confirmată manual înainte de a fi împinsă către integrări și înainte de trimiterea unui mail de confirmare.",
  "disable_guests": "Dezactivează vizitatorii",
  "disable_guests_description": "Dezactivează adăugarea de vizitatori suplimentari în timpul rezervării.",
  "invitees_can_schedule": "Invitații pot programa",
  "date_range": "Interval de date",
  "calendar_days": "zile calendaristice",
  "business_days": "zile lucrătoare",
  "set_address_place": "Setați o adresă sau un loc",
  "cal_invitee_phone_number_scheduling": "Cal va cere invitatului dvs. să introducă un număr de telefon înainte de programare.",
  "cal_provide_google_meet_location": "Cal va oferi o locație Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal va oferi un URL pentru ședința de Zoom.",
  "cal_provide_video_meeting_url": "Cal va oferi un URL pentru ședința de Zoom.",
  "require_payment": "Solicită plata",
  "commission_per_transaction": "comision per tranzacție",
  "event_type_updated_successfully_description": "Tipul de eveniment a fost actualizat cu succes.",
  "hide_event_type": "Ascunde tipul de eveniment",
  "edit_location": "Editați locația",
  "into_the_future": "în viitor",
  "within_date_range": "Intr-un interval de timp",
  "indefinitely_into_future": "Pe termen nelimitat în viitor",
  "this_input_will_shown_booking_this_event": "Datele introduse vor fi afișate la rezervarea acestui eveniment",
  "add_new_custom_input_field": "Adaugă un nou câmp personalizat de introdus date",
  "quick_chat": "Chat rapid",
  "add_new_team_event_type": "Adaugă un nou tip de eveniment în echipă",
  "add_new_event_type": "Adaugă un nou tip de eveniment în echipă",
  "new_event_type_to_book_description": "Creaţi un nou tip de eveniment cu care oamenii să poată rezerva orare.",
  "length": "Durata",
  "minimum_booking_notice": "Aviz minim de rezervare",
  "delete_event_type_description": "Sunteţi sigur că doriţi să ştergeţi acest tip de eveniment? Oricine cu cine ați distribuit acest link nu va mai putea să facărezervări folosindu-l.",
  "delete_event_type": "Șterge tipul de eveniment",
  "confirm_delete_event_type": "Da, șterge tipul de eveniment",
  "integrations": "Integrări",
  "settings": "Setări",
  "next_step": "Sari peste",
  "prev_step": "Pas anterior",
  "installed": "Instalat",
  "disconnect": "Deconectare",
  "embed_your_calendar": "Încorporează calendarul în pagina ta web",
  "connect_your_favourite_apps": "Conectați aplicațiile dvs. preferate.",
  "automation": "Automatizare",
  "configure_how_your_event_types_interact": "Configurați modul în care tipurile de evenimente ar trebui să interacționeze cu calendarele dvs.",
  "connect_an_additional_calendar": "Conectează un calendar adițional",
  "conferencing": "Conferință",
  "calendar": "Calendar",
  "not_installed": "Nu este instalat",
  "error_password_mismatch": "Parolele nu se potrivesc.",
  "error_required_field": "Acest câmp este obligatoriu."
}