{
  "trial_days_left": "Sie haben noch $t(Tage, {\"count\": {{days}} }) im Testzeitraum der PRO-Version",
  "day": "{{count}} Tag",
  "day_plural": "{{count}} Tage",
  "upgrade_now": "Jetzt upgraden",
  "accept_invitation": "Einladung annehmen",
  "calcom_explained": "ezzoom.us ist die Open Source Calendly Alternative, die Ihnen die Kontrolle über Ihre eigenen Daten, Workflow und Erscheinungsbild gibt.",
  "have_any_questions": "Haben Sie Fragen? Wir sind hier um Ihnen zu helfen.",
  "reset_password_subject": "ezzoom.us: Anleitung zum Zurücksetzen des Passworts",
  "event_declined_subject": "Abgelehnt: {{eventType}} mit {{name}} am {{date}}",
  "event_cancelled_subject": "Abgebrochen: {{eventType}} mit {{name}} am {{date}}",
  "event_request_declined": "Ihre Event-Anfrage wurde abgelehnt",
  "event_request_cancelled": "Ihr geplantes Ereignis wurde abgebrochen",
  "organizer": "Organisator",
  "need_to_reschedule_or_cancel": "Möchten Sie neu planen oder absagen?",
  "manage_this_event": "Diesen Termin verwalten",
  "your_event_has_been_scheduled": "Ihr Event wurde geplant",
  "accept_our_license": "Akzeptieren Sie unsere Lizenz, indem Sie die .env-Variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> auf '{{agree}} ' ändern.",
  "remove_banner_instructions": "Um diesen Banner zu entfernen, öffnen Sie bitte Ihre .env-Datei und ändern Sie die <1>NEXT_PUBLIC_LICENSE_CONSENT</1> Variable auf '{{agree}}'.",
  "error_message": "Die Fehlermeldung war: '{{errorMessage}}'",
  "refund_failed_subject": "Rückerstattung fehlgeschlagen: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Die Rückerstattung für das Ereignis {{eventType}} mit {{userName}} am {{date}} ist fehlgeschlagen.",
  "check_with_provider_and_user": "Bitte überprüfen Sie bei Ihrem Zahlungsanbieter und {{userName}}, wie Sie damit umgehen.",
  "a_refund_failed": "Erstattung fehlgeschlagen",
  "awaiting_payment_subject": "Warte auf Zahlung: {{eventType}} mit {{name}} am {{date}}",
  "meeting_awaiting_payment": "Deine Besprechung wartet auf Zahlung",
  "help": "Hilfe",
  "price": "Preis",
  "paid": "Bezahlt",
  "refunded": "Erstattet",
  "pay_later_instructions": "Sie haben auch eine E-Mail mit diesem Link erhalten, wenn Sie später bezahlen möchten.",
  "payment": "Bezahlung",
  "missing_card_fields": "Fehlender Karteneintrag",
  "pay_now": "Jetzt bezahlen",
  "codebase_has_to_stay_opensource": "Die Codebase muss Open Source bleiben, unabhängig davon, ob sie geändert wurde oder nicht",
  "cannot_repackage_codebase": "Sie dürfen die Codebasis nicht weiter verkaufen",
  "acquire_license": "Erwerben Sie eine kommerzielle Lizenz per Email, um diese Bedingungen zu entfernen",
  "terms_summary": "Zusammenfassung der Bedingungen",
  "open_env": ".env öffnen und unserer Lizenz zustimmen",
  "env_changed": "Ich habe mein .env geändert",
  "accept_license": "Lizenz akzeptieren",
  "still_waiting_for_approval": "Ein Termin wartet noch auf Bestätigung",
  "event_is_still_waiting": "Event-Anfrage wartet: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Keine weiteren Ergebnisse",
  "load_more_results": "Weitere Ergebnisse laden",
  "integration_meeting_id": "{{integrationName}} Meeting-ID: {{meetingId}}",
  "confirmed_event_type_subject": "Bestätigt: {{eventType}} mit {{name}} am {{date}}",
  "new_event_request": "Neue Event-Anfrage: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Anfrage bestätigen oder ablehnen",
  "check_bookings_page_to_confirm_or_reject": "Überprüfen Sie Ihre Buchungsseite, um die Buchung zu bestätigen oder abzulehnen.",
  "event_awaiting_approval": "Ein neues Event wartet auf Ihre Genehmigung",
  "someone_requested_an_event": "Jemand hat eine Buchungsanfrage gestellt.",
  "someone_requested_password_reset": "Jemand hat einen Link angefordert, um Ihr Passwort zu ändern.",
  "password_reset_instructions": "Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail sicher ignorieren und Ihr Passwort wird nicht geändert.",
  "event_awaiting_approval_subject": "Warte auf Bestätigung: {{eventType}} mit {{name}} um {{date}}",
  "event_still_awaiting_approval": "Ein Event wartet noch auf Ihre Bestätigung",
  "your_meeting_has_been_booked": "Dein Meeting wurde gebucht",
  "event_type_has_been_rescheduled_on_time_date": "Ihr {{eventType}} mit {{name}} wurde auf {{time}} ({{timeZone}}) auf {{date}} verschoben.",
  "event_has_been_rescheduled": "Ihr Event wurde verschoben.",
  "hi_user_name": "Hi {{userName}}",
  "ics_event_title": "{{eventType}} mit {{name}}",
  "new_event_subject": "Neues Ereignis: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}} beitreten",
  "notes": "Notizen",
  "manage_my_bookings": "Meine Buchungen verwalten",
  "need_to_make_a_change": "Sie müssen eine Änderung vornehmen?",
  "new_event_scheduled": "Ein neues Event wurde geplant.",
  "invitee_email": "Teilnehmer-Email",
  "invitee_timezone": "Zeitzone der Teilnehmenden",
  "event_type": "Event-Typ",
  "enter_meeting": "Meeting beitreten",
  "video_call_provider": "Videoanbieter",
  "meeting_id": "Meeting-ID",
  "meeting_password": "Meeting-Passwort",
  "meeting_url": "Meeting-URL",
  "meeting_request_rejected": "Ihre Meeting Anfrage wurde abgelehnt",
  "rescheduled_event_type_subject": "Neu geplant: {{eventType}} mit {{name}} am {{date}}",
  "rejected_event_type_with_organizer": "Abgelehnt: {{eventType}} mit {{organizer}} auf {{date}}",
  "hi": "Hi",
  "join_team": "Team beitreten",
  "request_another_invitation_email": "Falls Sie {{toEmail}} lieber nicht als Ihre ezzoom.us-E-Mail verwenden möchten oder bereits über ein ezzoom.us-Konto verfügen, fordern Sie bitte eine weitere Einladung zu dieser E-Mail an.",
  "you_have_been_invited": "Sie wurden eingeladen, dem Team {{teamName}} beizutreten",
  "user_invited_you": "{{user}} hat Sie eingeladen, dem Team {{teamName}} beizutreten",
  "link_expires": "p.s. Es läuft in {{expiresIn}} Stunden ab.",
  "use_link_to_reset_password": "Benutzen Sie den Link, um Ihr Passwort zurückzusetzen",
  "hey_there": "Hallo,",
  "forgot_your_password_calcom": "Passwort vergessen? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Event-Typ",
  "delete_webhook_confirmation_message": "Sind Sie sicher, dass Sie diesen Webhook löschen möchten? Sie werden keine ezzoom.us Meetingdaten mehr erhalten.",
  "confirm_delete_webhook": "Ja, Webhook löschen",
  "edit_webhook": "Webhook bearbeiten",
  "delete_webhook": "Webhook löschen",
  "webhook_status": "Webhook-Status",
  "webhook_enabled": "Webhook aktiviert",
  "webhook_disabled": "Webhook deaktiviert",
  "webhook_response": "Webhook-Antwort",
  "webhook_test": "Webhook-Test",
  "manage_your_webhook": "Webhook verwalten",
  "webhook_created_successfully": "Webhook erfolgreich aktualisiert!",
  "webhook_updated_successfully": "Webhook erfolgreich aktualisiert!",
  "webhook_removed_successfully": "Webhook erfolgreich entfernt!",
  "payload_template": "Payload Template",
  "dismiss": "Abbrechen",
  "no_data_yet": "Noch keine Daten",
  "ping_test": "Pingtest",
  "add_to_homescreen": "Fügen Sie diese App Ihrem Startbildschirm für schneller Zugriff hinzu.",
  "upcoming": "Bevorstehend",
  "past": "Vergangen",
  "choose_a_file": "Datei auswählen...",
  "upload_image": "Bild hochladen",
  "upload_target": "{{target}} hochladen",
  "no_target": "Kein {{target}}",
  "slide_zoom_drag_instructions": "Regler schieben zum zoomen, gedrückt halten zum bewegen",
  "view_notifications": "Benachrichtigungen anzeigen",
  "view_public_page": "Öffentliche Seite anzeigen",
  "sign_out": "Abmelden",
  "add_another": "Weitere hinzufügen",
  "until": "bis",
  "powered_by": "betrieben von",
  "unavailable": "Unverfügbar",
  "set_work_schedule": "Arbeitszeiten festlegen",
  "change_bookings_availability": "Verfügbarkeit für Buchungen ändern",
  "select": "Auswählen...",
  "2fa_confirm_current_password": "Bestätigen Sie Ihr aktuelles Passwort, um loszulegen.",
  "2fa_scan_image_or_use_code": "Scannen Sie das Bild mit der Authentifizierungs-App auf Ihrem Telefon oder geben Sie stattdessen den Textcode manuell ein.",
  "text": "Text",
  "multiline_text": "Mehrzeiliger Text",
  "number": "Nummer",
  "checkbox": "Checkbox",
  "is_required": "Erforderlich",
  "required": "Erforderlich",
  "input_type": "Eingabetyp",
  "rejected": "Abgelehnt",
  "unconfirmed": "Unbestätigt",
  "guests": "Gäste",
  "guest": "Gast",
  "web_conferencing_details_to_follow": "Web-Konferenzdetails folgen.",
  "the_username": "Der Benutzername",
  "username": "Benutzername",
  "is_still_available": "ist noch verfügbar.",
  "documentation": "Dokumentation",
  "documentation_description": "Lernen Sie, wie Sie unsere Tools in Ihre App integrieren",
  "api_reference": "API-Referenz",
  "api_reference_description": "Eine vollständige API-Referenz für unsere Bibliotheken",
  "blog": "Blog",
  "blog_description": "Lesen Sie unsere Neuigkeiten und Artikel",
  "join_our_community": "Treten Sie unserer Community bei",
  "join_our_slack": "Treten Sie unserem Slack bei",
  "claim_username_and_schedule_events": "Benutzername registrieren und Termine vergeben",
  "popular_pages": "Beliebte Seiten",
  "register_now": "Jetzt registrieren",
  "register": "Registrieren",
  "page_doesnt_exist": "Diese Seite existiert nicht.",
  "check_spelling_mistakes_or_go_back": "Prüfen Sie nach Rechtschreibfehlern oder gehen Sie zur vorherigen Seite zurück.",
  "404_page_not_found": "404: Diese Seite konnte nicht gefunden werden.",
  "getting_started": "Los geht's",
  "15min_meeting": "15 Minuten Meeting",
  "30min_meeting": "30 Minuten Meeting",
  "secret_meeting": "Geheimes Meeting",
  "login_instead": "Stattdessen anmelden",
  "create_account": "Konto erstellen",
  "confirm_password": "Passwort bestätigen",
  "create_your_account": "Erstellen Sie Ihr Konto",
  "sign_up": "Registrieren",
  "youve_been_logged_out": "Sie wurden abgemeldet",
  "hope_to_see_you_soon": "Wir hoffen, Sie bald wieder zu sehen!",
  "logged_out": "Abgemeldet",
  "please_try_again_and_contact_us": "Bitte versuchen Sie es erneut und kontaktieren Sie uns, falls das Problem weiterhin besteht.",
  "incorrect_2fa_code": "Zwei-Faktor-Code ist falsch.",
  "no_account_exists": "Es gibt kein Konto, das mit dieser E-Mail-Adresse übereinstimmt.",
  "2fa_enabled_instructions": "Zwei-Faktor-Authentifizierung aktiviert. Bitte geben Sie den sechsstelligen Code aus Ihrer Authentifizierungs-App ein.",
  "2fa_enter_six_digit_code": "Geben Sie den sechsstelligen Code aus Ihrer Authentifizierungs-App ein.",
  "create_an_account": "Konto erstellen",
  "dont_have_an_account": "Sie haben noch kein Konto?",
  "2fa_code": "Zwei-Faktor-Code",
  "sign_in_account": "Mit Ihrem Konto anmelden",
  "sign_in": "Anmelden",
  "go_back_login": "Zurück zur Login-Seite",
  "error_during_login": "Beim Anmelden ist ein Fehler aufgetreten. Gehen Sie zurück zum Anmeldebildschirm und versuchen Sie es erneut.",
  "request_password_reset": "Passwort zurücksetzen",
  "forgot_password": "Passwort vergessen",
  "forgot": "Vergessen?",
  "done": "Erledigt",
  "check_email_reset_password": "Überprüfen Sie Ihre E-Mail. Wir haben Ihnen einen Link zum Zurücksetzen Ihres Passworts gesendet.",
  "finish": "Fertig",
  "few_sentences_about_yourself": "Schreiben Sie eine kurze Beschreibung, welche auf Ihrer persönlichen URL-Seite erscheinen wird.",
  "nearly_there": "Fast fertig",
  "nearly_there_instructions": "Zuletzt, eine kurze Beschreibung über Sie und ein Foto hilft, mehr Buchungen zu machen, da Kunden dann besser wissen, wen sie buchen.",
  "set_availability_instructions": "Definieren Sie Zeiträume, wenn Sie wiederkehrend verfügbar sind. Sie können später weitere Zeiträume erstellen und verschiedenen Kalendern zuordnen.",
  "set_availability": "Verfügbarkeit festlegen",
  "continue_without_calendar": "Ohne Kalender fortfahren",
  "connect_your_calendar": "Kalender verbinden",
  "connect_your_calendar_instructions": "Verbinden Sie Ihren Kalender, um automatisch zu prüfen, ob Termine verfügbar sind.",
  "set_up_later": "Später einrichten",
  "current_time": "Aktuelle Zeit",
  "welcome": "Willkommen",
  "welcome_to_calcom": "Willkommen bei ezzoom.us",
  "welcome_instructions": "Wie ist Ihr Name und in welcher Zeitzone sind Sie? Dies kann später bearbeitet werden.",
  "connect_caldav": "Mit CalDav Server verbinden",
  "credentials_stored_and_encrypted": "Ihre Zugangsdaten werden verschlüsselt und gespeichert.",
  "connect": "Verbinden",
  "try_for_free": "Kostenlos testen",
  "create_booking_link_with_calcom": "Erstellen Sie Ihren eigenen Buchungslink mit ezzoom.us",
  "who": "Wer",
  "what": "Was",
  "when": "Wann",
  "where": "Wo",
  "add_to_calendar": "Zum Kalender hinzufügen",
  "other": "Anderes",
  "emailed_you_and_attendees": "Wir haben Ihnen und den anderen Teilnehmern eine Einladung zum Kalender mit allen Details zugeschickt.",
  "emailed_you_and_any_other_attendees": "Sie und alle anderen Teilnehmer wurden mit diesen Informationen per E-Mail informiert.",
  "needs_to_be_confirmed_or_rejected": "Ihre Buchung muss noch bestätigt oder abgelehnt werden.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} muss die Buchung noch bestätigen oder ablehnen.",
  "meeting_is_scheduled": "Dieses Meeting ist geplant",
  "submitted": "Ihre Buchung wurde gesendet",
  "booking_submitted": "Ihre Buchung wurde gesendet",
  "booking_confirmed": "Ihre Buchung wurde bestätigt",
  "enter_new_password": "Geben Sie das neue Passwort ein.",
  "reset_password": "Passwort zurücksetzen",
  "change_your_password": "Passwort ändern",
  "try_again": "Erneut versuchen",
  "request_is_expired": "Diese Anfrage ist abgelaufen.",
  "reset_instructions": "Geben Sie die E-Mail-Adresse Ihres Kontos ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
  "request_is_expired_instructions": "Diese Anfrage ist abgelaufen. Gehen Sie zurück und geben Sie die E-Mail Ihres Kontos ein und wir senden Ihnen einen weiteren Link zum Zurücksetzen Ihres Passworts.",
  "whoops": "Hoppla",
  "login": "Anmelden",
  "success": "Das hat geklappt",
  "failed": "Fehlschlagen",
  "password_has_been_reset_login": "Ihr Passwort wurde zurückgesetzt. Sie können sich jetzt mit Ihrem neu erstellten Passwort anmelden.",
  "unexpected_error_try_again": "Ein unerwarteter Fehler ist aufgetreten. Versuchen Sie es erneut.",
  "back_to_bookings": "Zurück zu den Buchungen",
  "free_to_pick_another_event_type": "Sie können jederzeit einen anderen Termin wählen.",
  "cancelled": "Abgesagt",
  "cancellation_successful": "Stornierung erfolgreich",
  "really_cancel_booking": "Möchten Sie wirklich stornieren?",
  "cannot_cancel_booking": "Sie können diese Buchung nicht stornieren",
  "reschedule_instead": "Stattdessen können Sie den Termin auch verschieben.",
  "event_is_in_the_past": "Der Termin ist in der Vergangenheit",
  "error_with_status_code_occured": "Ein Fehler mit dem Statuscode {{status}} ist aufgetreten.",
  "booking_already_cancelled": "Dieser Termin wurde bereits storniert",
  "go_back_home": "Zurück zum Anfang",
  "or_go_back_home": "Oder navigieren Sie zurück",
  "no_availability": "Unverfügbar",
  "no_meeting_found": "Kein Termin gefunden",
  "no_meeting_found_description": "Dieser Termin existiert nicht. Kontaktieren Sie den Ersteller um einen aktuellen Link zu bekommen.",
  "no_status_bookings_yet": "Es gibt noch keine {{status}} Buchungen",
  "no_status_bookings_yet_description": "Sie haben keine {{status}} Buchungen. {{description}}",
  "event_between_users": "{{eventName}} zwischen {{host}} und {{attendeeName}}",
  "bookings": "Buchungen",
  "bookings_description": "Sehen Sie anstehende und vergangene Veranstaltungen, die über Ihre Events gebucht wurden.",
  "upcoming_bookings": "Sobald jemand eine Zeit bei Ihnen bucht können Sie das hier sehen.",
  "past_bookings": "Ihre früheren Buchungen werden hier angezeigt.",
  "cancelled_bookings": "Ihre stornierten Buchungen werden hier angezeigt.",
  "on": "auf",
  "and": "und",
  "calendar_shows_busy_between": "Ihr Kalender ist belegt zwischen",
  "troubleshoot": "Problemlösungen",
  "troubleshoot_description": "Verstehen Sie, warum bestimmte Zeiten verfügbar und andere blockiert sind.",
  "overview_of_day": "Hier ist eine Übersicht Ihres Tages am",
  "hover_over_bold_times_tip": "Tipp: Fahre über die markierten Zeiten um das ganze Datum zu sehen",
  "start_time": "Beginn",
  "end_time": "Ende",
  "buffer": "Puffer",
  "your_day_starts_at": "Ihr Tag beginnt um",
  "your_day_ends_at": "Ihr Tag endet um",
  "launch_troubleshooter": "Fehlersuche starten",
  "troubleshoot_availability": "Sie können die Problemlösung nutzen um zu recherchieren warum Ihr Kalender so angezeigt wird, wie er angezeigt wird.",
  "change_available_times": "Verfügbare Zeiten ändern",
  "change_your_available_times": "Ändern Sie Ihre verfügbaren Zeiten",
  "change_start_end": "Ändern Sie die Anfangs- und Endzeit Ihres Tages",
  "change_start_end_buffer": "Legen Sie die Anfangs- und Endzeit Ihres Tages und einen Puffer zwischen Ihren Meetings fest.",
  "current_start_date": "Momentan startet Ihr Tag um",
  "start_end_changed_successfully": "Die Anfangs- und Endzeiten Ihres Tages wurden erfolgreich aktualisiert.",
  "and_end_at": "und endet um",
  "light": "Hell",
  "dark": "Dunkel",
  "automatically_adjust_theme": "Theme automatisch basierend auf den Einstellungen des Teilnehmers anpassen",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Vollständiger Name",
  "browse_api_documentation": "Durchsuchen Sie unsere API Dokumentation",
  "leverage_our_api": "Nutzen Sie unsere API für die volle Kontrolle und Anpassbarkeit.",
  "create_webhook": "Webhook erstellen",
  "booking_cancelled": "Buchung storniert",
  "booking_rescheduled": "Buchung verlegt",
  "booking_created": "Buchung erstellt",
  "event_triggers": "Ereignis-Auslöser",
  "subscriber_url": "Subscriber URL",
  "create_new_webhook": "Einen neuen Webhook erstellen",
  "create_new_webhook_to_account": "Erstellen Sie einen neuen Webhook in Ihrem Account",
  "new_webhook": "Neuer Webhook",
  "receive_cal_meeting_data": "Erhalte Cal Buchungsdaten unter einer bestimmten URL in Echtzeit, wenn ein Ereignis geplant oder abgebrochen wird.",
  "responsive_fullscreen_iframe": "Responsives Vollbild-iframe",
  "loading": "Wird geladen...",
  "standard_iframe": "Standard iframe",
  "iframe_embed": "iframe Embed",
  "embed_calcom": "Der einfachste Weg, ezzoom.us auf Ihrer Website einzubinden.",
  "integrate_using_embed_or_webhooks": "Integriere ezzoom.us in ihre Website mit unseren Embed-Optionen oder erhalten Sie Buchungsdaten mit Webhooks.",
  "schedule_a_meeting": "Meeting planen",
  "view_and_manage_billing_details": "Ihre Rechnungsdetails ansehen und verwalten",
  "view_and_edit_billing_details": "Rechnungsdaten ansehen, bearbeiten oder Abonnement kündigen.",
  "go_to_billing_portal": "Zum Rechnungsportal gehen",
  "need_anything_else": "Brauchen Sie etwas anderes?",
  "further_billing_help": "Wenn Sie weitere Hilfe bei der Rechnungsstellung benötigen, hilft Ihnen unser Support-Team gerne weiter.",
  "contact_our_support_team": "Kontaktieren Sie unser Supportteam",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Dieser Benutzer hat noch keine Ereignistypen eingerichtet.",
  "edit_logo": "Logo bearbeiten",
  "upload_a_logo": "Logo hochladen",
  "remove_logo": "Logos entfernen",
  "enable": "Aktivieren",
  "code": "Code",
  "code_is_incorrect": "Code ist falsch.",
  "add_an_extra_layer_of_security": "Fügen Sie Ihrem Konto eine zusätzliche Sicherheitsstufe hinzu, falls Ihr Passwort gestohlen wird.",
  "2fa": "Zwei-Faktor-Authentifizierung",
  "enable_2fa": "Zwei-Faktor-Authentifizierung aktivieren",
  "disable_2fa": "Zwei-Faktor-Authentifizierung deaktivieren",
  "disable_2fa_recommendation": "Falls Sie 2FA deaktivieren müssen, empfehlen wir, es so schnell wie möglich wieder zu aktivieren.",
  "error_disabling_2fa": "Fehler beim Deaktivieren der Zwei-Faktor-Authentifizierung",
  "error_enabling_2fa": "Fehler beim Einrichten der Zwei-Faktor-Authentifizierung",
  "security": "Sicherheit",
  "manage_account_security": "Verwalten Sie die Sicherheit Ihres Kontos.",
  "password": "Passwort",
  "password_updated_successfully": "Passwort erfolgreich aktualisiert",
  "password_has_been_changed": "Ihr Passwort wurde erfolgreich geändert.",
  "error_changing_password": "Fehler beim Ändern des Passworts",
  "something_went_wrong": "Etwas ist schief gelaufen",
  "something_doesnt_look_right": "Irgendwas sieht nicht richtig aus?",
  "please_try_again": "Bitte erneut versuchen",
  "super_secure_new_password": "Ihr supersicheres neues Passwort",
  "new_password": "Neues Passwort",
  "your_old_password": "Ihr altes Passwort",
  "current_password": "Aktuelles Passwort",
  "change_password": "Passwort ändern",
  "new_password_matches_old_password": "Neues Passwort stimmt mit Ihrem alten Passwort überein. Bitte wählen Sie ein anderes Passwort.",
  "current_incorrect_password": "Aktuelles Passwort ist falsch",
  "incorrect_password": "Passwort ist falsch",
  "1_on_1": "1-on-1",
  "24_h": "24 Std",
  "use_setting": "Benutze Einstellung",
  "am_pm": "am/pm",
  "time_options": "Zeitoptionen",
  "january": "Januar",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "all_booked_today": "Ausgebucht für heute.",
  "slots_load_fail": "Die verfügbaren Zeitfenster konnten nicht geladen werden.",
  "additional_guests": "+ Weitere Gäste",
  "your_name": "Ihr Name",
  "email_address": "E-Mail Adresse",
  "location": "Ort",
  "yes": "Ja",
  "no": "Nein",
  "additional_notes": "Zusätzliche Notizen",
  "booking_fail": "Termin konnte nicht gebucht werden.",
  "reschedule_fail": "Termin konnte nicht neugeplant werden.",
  "share_additional_notes": "Bitten teilen Sie Notizen zur Vorbereitung des Termins, falls nötig.",
  "booking_confirmation": "Bestätigen Sie {{eventTypeTitle}} mit {{profileName}}",
  "booking_reschedule_confirmation": "Planen Sie Ihr {{eventTypeTitle}} mit {{profileName}} um",
  "in_person_meeting": "Link oder Vor-Ort-Termin",
  "phone_call": "Telefonat",
  "phone_number": "Telefonnummer",
  "enter_phone_number": "Telefonnummer eingeben",
  "reschedule": "Neuplanen",
  "book_a_team_member": "Teammitglied stattdessen buchen",
  "or": "ODER",
  "go_back": "Zurück",
  "email_or_username": "E-Mail oder Benutzername",
  "send_invite_email": "Einladungs-E-Mail senden",
  "role": "Rolle",
  "edit_role": "Rolle bearbeiten",
  "edit_team": "Team bearbeiten",
  "reject": "Ablehnen",
  "accept": "Annehmen",
  "leave": "Verlassen",
  "profile": "Profil",
  "my_team_url": "Meine Team-URL",
  "team_name": "Teamname",
  "your_team_name": "Ihr Teamname",
  "team_updated_successfully": "Team erfolgreich aktualisiert",
  "your_team_updated_successfully": "Ihr Team wurde erfolgreich aktualisiert.",
  "about": "Beschreibung",
  "team_description": "Ein paar Sätze über Ihr Team auf der öffentlichen Teamseite.",
  "members": "Mitglieder",
  "member": "Mitglied",
  "owner": "Inhaber",
  "admin": "Admin",
  "new_member": "Neues Mitglied",
  "invite": "Einladen",
  "invite_new_member": "Ein neues Mitglied einladen",
  "invite_new_team_member": "Laden Sie jemanden in Ihr Team ein.",
  "change_member_role": "Rolle des Teammitglieds ändern",
  "disable_cal_branding": "ezzoom.us Werbung deaktivieren",
  "disable_cal_branding_description": "Verstecken Sie ezzoom.us Werbung auf Ihren öffentlichen Seiten.",
  "danger_zone": "Achtung",
  "back": "Zurück",
  "cancel": "Abbrechen",
  "continue": "Weiter",
  "confirm": "Bestätigen",
  "disband_team": "Team auflösen",
  "disband_team_confirmation_message": "Bist du sicher, dass du dieses Team auflösen möchtest? Jeder der diesen Team-Link erhalten hat, kann Sie nicht mehr buchen.",
  "remove_member_confirmation_message": "Sind Sie sicher, dass Sie dieses Mitglied aus dem Team entfernen möchten?",
  "confirm_disband_team": "Ja, Team auflösen",
  "confirm_remove_member": "Ja, Mitglied entfernen",
  "remove_member": "Mitglied entfernen",
  "manage_your_team": "Team verwalten",
  "submit": "Abschicken",
  "delete": "Löschen",
  "update": "Aktualisieren",
  "save": "Speichern",
  "pending": "Ausstehend",
  "open_options": "Optionen öffnen",
  "copy_link": "Link kopieren",
  "copy_link_team": "Link zum Team kopieren",
  "leave_team": "Team verlassen",
  "confirm_leave_team": "Ja, Team verlassen",
  "leave_team_confirmation_message": "Sind Sie sicher, dass Sie dieses Team verlassen möchten.",
  "user_from_team": "{{user}} von {{team}}",
  "preview": "Vorschau",
  "link_copied": "Link kopiert!",
  "title": "Titel",
  "description": "Beschreibung",
  "quick_video_meeting": "Ein schnelles Video-Meeting.",
  "scheduling_type": "Termintyp",
  "preview_team": "Teamvorschau",
  "collective": "Kollektiv",
  "collective_description": "Planen Sie Meetings, bei denen alle ausgewählten Teammitglieder verfügbar sind.",
  "duration": "Dauer",
  "minutes": "Minuten",
  "round_robin": "Round Robin",
  "round_robin_description": "Treffen zwischen mehreren Teammitgliedern durchwechseln.",
  "url": "URL",
  "hidden": "Versteckt",
  "readonly": "Schreibgeschützt",
  "plan_upgrade": "Sie müssen Ihr Paket upgraden, um mehr als einen aktiven Ereignistyp zu haben.",
  "plan_upgrade_teams": "Du musst deinen Plan upgraden, um ein Team zu erstellen.",
  "plan_upgrade_instructions": "Zum Upgrade, gehen Sie auf <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Ereignistypen",
  "event_types_page_subtitle": "Erstellen Sie teilbare Ereignisse, die andere Personen buchen können.",
  "new_event_type_btn": "Neuer Ereignistyp",
  "new_event_type_heading": "Erstellen Sie Ihren ersten Ereignistyp",
  "new_event_type_description": "Mit Ereignistypen kann man verfügbare Zeiten im Kalendar freigeben, die andere Personen dann buchen können.",
  "new_event_title": "Neuen Ereignistyp hinzufügen",
  "new_event_subtitle": "Erstellen Sie einen Ereignistyp unter Ihrem Namen oder einem Team.",
  "new_team_event": "Neuen Ereignistyp hinzufügen",
  "new_event_description": "Erstellen Sie einen neuen Ereignistyp, mit dem Personen Zeiten buchen können.",
  "event_type_created_successfully": "{{eventTypeTitle}} Ereignistyp erfolgreich erstellt",
  "event_type_updated_successfully": "Ereignistyp erfolgreich aktualisiert",
  "event_type_deleted_successfully": "Event-Typ erfolgreich gelöscht",
  "hours": "Stunden",
  "your_email": "Ihre Emailadresse",
  "change_avatar": "Profilbild ändern",
  "language": "Sprache",
  "timezone": "Zeitzone",
  "first_day_of_week": "Erster Tag der Woche",
  "single_theme": "Einzelnes Theme",
  "brand_color": "Markenfarbe",
  "file_not_named": "Datei heißt nicht [idOrSlug]/[user]",
  "create_team": "Team anlegen",
  "name": "Name",
  "create_new_team_description": "Erstellen Sie ein neues Team, um mit anderen zusammenzuarbeiten.",
  "create_new_team": "Ein neues Team erstellen",
  "open_invitations": "Offene Einladungen",
  "new_team": "Neues Team",
  "create_first_team_and_invite_others": "Erstellen Sie Ihr erstes Team und laden Sie andere Benutzer ein, mit Ihnen zusammenzuarbeiten.",
  "create_team_to_get_started": "Erstellen Sie ein Team um loszulegen",
  "teams": "Teams",
  "create_manage_teams_collaborative": "Erstellen und verwalten Sie Teams, um kollaborative Funktionen zu nutzen.",
  "only_available_on_pro_plan": "Diese Funktion ist nur im Pro Plan verfügbar",
  "remove_cal_branding_description": "Um die Cal Werbung von Ihren Buchungsseiten zu entfernen, müssen Sie auf ein Pro-Konto upgraden.",
  "to_upgrade_go_to": "Zum Upgrade gehen Sie zu",
  "edit_profile_info_description": "Bearbeiten Sie Ihre Profilinformationen, welche bei Ihrem Cal-Link angezeigt werden.",
  "change_email_tip": "Möglicherweise müssen Sie sich aus- und einloggen, um die Änderung wirksam zu machen.",
  "little_something_about": "Ein wenig über sich selbst.",
  "profile_updated_successfully": "Profil erfolgreich aktualisiert",
  "your_user_profile_updated_successfully": "Ihr Benutzerprofil wurde erfolgreich aktualisiert.",
  "user_cannot_found_db": "Benutzer scheint eingeloggt zu sein, kann aber nicht in db gefunden werden",
  "embed_and_webhooks": "Embed & Webhooks",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "disable": "Deaktivieren",
  "billing": "Abrechnung",
  "manage_your_billing_info": "Verwalten Sie Ihre Rechnungsinformationen und kündigen Sie Ihr Abonnement.",
  "availability": "Verfügbarkeit",
  "availability_updated_successfully": "Verfügbarkeit erfolgreich aktualisiert",
  "configure_availability": "Konfigurieren Sie die Zeiten, in denen Sie für Buchungen zur Verfügung stehen.",
  "change_weekly_schedule": "Wöchentliche Termine ändern",
  "logo": "Logo",
  "error": "Fehler",
  "team_logo": "Team Logo",
  "add_location": "Standort hinzufügen",
  "attendees": "TeilnehmerInnen",
  "add_attendees": "TeilnehmerInnen hinzufügen",
  "show_advanced_settings": "Erweiterte Einstellungen anzeigen",
  "event_name": "Ereignisname",
  "meeting_with_user": "Meeting mit {USER}",
  "additional_inputs": "Zusätzliche Notizen",
  "label": "Bezeichnung",
  "placeholder": "Placeholder",
  "type": "Typ",
  "edit": "Bearbeiten",
  "add_input": "Eingabe hinzufügen",
  "opt_in_booking": "Opt-in Buchung",
  "opt_in_booking_description": "Die Buchung muss manuell bestätigt werden, bevor sie an die Integrationen weitergeleitet wird und eine Bestätigungsmail gesendet wird.",
  "disable_guests": "Gäste deaktivieren",
  "disable_guests_description": "Das Hinzufügen zusätzlicher Gäste deaktivieren.",
  "invitees_can_schedule": "Teilnehmer können folgendes buchen",
  "date_range": "Datumszeitraum",
  "calendar_days": "Kalendertage",
  "business_days": "Werktage",
  "set_address_place": "Adresse oder Ort festlegen",
  "cal_invitee_phone_number_scheduling": "Cal wird Ihren Teilnehmer bitten, vor der Planung eine Telefonnummer einzugeben.",
  "cal_provide_google_meet_location": "Cal wird einen Google Meet Termin zur Verfügung stellen.",
  "cal_provide_zoom_meeting_url": "Cal stellt eine Zoom Meeting-URL zur Verfügung.",
  "cal_provide_video_meeting_url": "Cal stellt eine tägliche Video-Meeting-URL zur Verfügung.",
  "require_payment": "Zahlung erforderlich",
  "commission_per_transaction": "Provision pro Transaktion",
  "event_type_updated_successfully_description": "Ihr Ereignistyp wurde erfolgreich aktualisiert.",
  "hide_event_type": "Ereignistyp ausblenden",
  "edit_location": "Standort bearbeiten",
  "into_the_future": "in die Zukunft",
  "within_date_range": "Innerhalb eines Zeitraums",
  "indefinitely_into_future": "Auf unbestimmte Zeit in die Zukunft",
  "this_input_will_shown_booking_this_event": "Diese Eingabe wird bei der Buchung dieses Termins angezeigt",
  "add_new_custom_input_field": "Neues individuelles Eingabefeld hinzufügen",
  "quick_chat": "Quick Chat",
  "add_new_team_event_type": "Neuen Ereignistyp hinzufügen",
  "add_new_event_type": "Neuen Ereignistyp hinzufügen",
  "new_event_type_to_book_description": "Erstellen Sie einen neuen Ereignistyp, mit dem Personen Zeiten buchen können.",
  "length": "Länge",
  "minimum_booking_notice": "Minimaler Abstand zwischen Terminen",
  "slot_interval": "Zeit-Slot-Intervalle",
  "slot_interval_default": "Verwende Ereignislänge (Standard)",
  "delete_event_type_description": "Sind Sie sicher, dass Sie diesen Ereignistyp löschen möchten? Empfänger dieses Links können Sie nicht mehr buchen.",
  "delete_event_type": "Ereignistyp löschen",
  "confirm_delete_event_type": "Ja, Ereignistyp löschen",
  "delete_account": "Account löschen",
  "confirm_delete_account": "Ja, Account löschen",
  "delete_account_confirmation_message": "Sind Sie sicher, dass Sie ihren ezzoom.us Account löschen wollen? Sie können dann nicht mehr über Ihre geteilten Links gebucht werden und und alle Einstellungen gehen verloren.",
  "integrations": "Integrationen",
  "settings": "Einstellungen",
  "event_type_moved_successfully": "Die Daten wurden erfolgreich gespeichert",
  "next_step": "Schritt überspringen",
  "prev_step": "Vorheriger Schritt",
  "installed": "Installiert",
  "disconnect": "Trennen",
  "embed_your_calendar": "Fügen Sie Ihren Kalender in Ihre Webseite ein",
  "connect_your_favourite_apps": "Verbinden Sie Ihre Lieblings-Apps.",
  "automation": "Automatisierung",
  "configure_how_your_event_types_interact": "Konfigurieren Sie, wie Ihre Event-Typen mit Ihren Kalendern interagieren sollen.",
  "select_destination_calendar": "Erstelle Termine im",
  "connect_an_additional_calendar": "Einen zusätzlichen Kalender verbinden",
  "conferencing": "Videokonferenzen",
  "calendar": "Kalender",
  "not_installed": "Nicht installiert",
  "error_password_mismatch": "Passwörter stimmen nicht überein.",
  "error_required_field": "Dieses Feld ist erforderlich.",
  "status": "Status",
  "team_view_user_availability": "Verfügbarkeit des Benutzers anzeigen",
  "team_view_user_availability_disabled": "Der Benutzer muss die Einladung annehmen, um die Verfügbarkeit zu sehen",
  "set_as_away": "Stelle deinen Status auf Abwesend",
  "set_as_free": "Abwesenheitsstatus deaktivieren",
  "user_away": "Dieser Benutzer ist derzeit abwesend.",
  "user_away_description": "Die Person, sie Sie zu Buchen versuchen, ist zur Zeit abwesend und aktzeptiert daher keine neuen Buchungen.",
  "saml_config_updated_successfully": "SAML-Konfiguration erfolgreich aktualisiert",
  "saml_config_deleted_successfully": "SAML-Konfiguration wurde erfolgreich gelöscht",
  "account_created_with_identity_provider": "Ihr Konto wurde mit einem Identitäts-Anbieter erstellt.",
  "account_managed_by_identity_provider": "Ihr Konto wird verwaltet von {{provider}}",
  "account_managed_by_identity_provider_description": "Um Ihre E-Mai-Adressel, Ihr Passwort, die Zwei-Faktor-Authentifizierung und sonstiges zu ändern, besuchen Sie bitte Ihre {{provider}} -Kontoeinstellungen.",
  "signin_with_google": "Mit Google anmelden",
  "signin_with_saml": "Anmelden mit SAML",
  "saml_configuration": "SAML-Einstellungen",
  "delete_saml_configuration": "SAML-Konfiguration löschen",
  "delete_saml_configuration_confirmation_message": "Sind Sie sicher, dass Sie die SAML-Konfiguration löschen möchten? Ihre Teammitglieder, die SAML-Login verwenden, können nicht mehr auf ezzoom.us zugreifen.",
  "confirm_delete_saml_configuration": "Ja, SAML-Einstellungen löschen",
  "saml_not_configured_yet": "SAML wurde noch nicht konfiguriert",
  "saml_configuration_description": "Bitte fügen Sie die SAML-Metadaten Ihres SAML-Anbieters in die Textbox ein, um Ihre SAML-Konfiguration zu aktualisieren.",
  "saml_configuration_placeholder": "Bitte fügen Sie die SAML-Metadaten von Ihrem SAML-Anbieter hier ein",
  "saml_configuration_update_failed": "Aktualisieren der SAML-Konfiguration fehlgeschlagen",
  "saml_configuration_delete_failed": "Löschen der SAML-Konfiguration fehlgeschlagen",
  "saml_email_required": "Bitte geben Sie eine E-Mail ein, damit wir Ihren SAML Anbieter finden können",
  "visit_roadmap": "Roadmap"
}