{
  "accept_our_license": "Acceptez notre licence en changeant la variable .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> en '{{agree}}'.",
  "remove_banner_instructions": "Pour supprimer cette bannière, veuillez ouvrir votre fichier .env et changer la variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> en '{{agree}}'.",
  "error_message": "Le message d'erreur était : '{{errorMessage}}'",
  "refund_failed_subject": "Le remboursement a échoué : {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Le remboursement de l'événement {{eventType}} avec {{userName}} le {{date}} a échoué.",
  "check_with_provider_and_user": "Merci de vérifier avec votre intermédiaire de paiement et {{userName}} comment corriger ceci.",
  "a_refund_failed": "Un remboursement a échoué",
  "meeting_awaiting_payment": "Votre réunion est en attente de paiement",
  "help": "Aide",
  "price": "Prix",
  "paid": "Payé",
  "refunded": "Remboursé",
  "pay_later_instructions": "Vous avez également reçu un e-mail avec ce lien, si vous souhaitez payer plus tard.",
  "payment": "Paiement",
  "missing_card_fields": "Champs de carte manquants",
  "pay_now": "Payer maintenant",
  "codebase_has_to_stay_opensource": "La base de code doit rester open source, qu'elle ait été modifiée ou non",
  "cannot_repackage_codebase": "Vous ne pouvez pas restructurer ou vendre la base de code",
  "acquire_license": "Obtenir une licence commerciale pour supprimer ces conditions en envoyant un e-mail",
  "terms_summary": "Résumé des conditions",
  "open_env": "Ouvrez .env et acceptez notre licence",
  "env_changed": "J'ai modifié mon .env",
  "accept_license": "Accepter la licence",
  "still_waiting_for_approval": "Un événement est toujours en attente d'approbation",
  "event_is_still_waiting": "La demande d'événement est toujours en attente : {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Plus de résultats",
  "load_more_results": "Charger plus de résultats",
  "integration_meeting_id": "Identifiant de la réunion {{integrationName}} : {{meetingId}}",
  "confirmed_event_type_subject": "Confirmé : {{eventType}} avec {{name}} le {{date}}",
  "new_event_request": "Nouvelle demande d'événement: {{attendeeName}} - {{date}} - {{eventType}}",
  "check_bookings_page_to_confirm_or_reject": "Consultez votre page de réservation pour confirmer ou refuser la réservation.",
  "event_awaiting_approval": "Un nouvel évènement attend votre validation",
  "your_meeting_has_been_booked": "Votre réunion a été réservée",
  "event_type_has_been_rescheduled_on_time_date": "Votre {{eventType}} avec {{name}} a été reporté à {{time}} ({{timeZone}}) le {{date}}.",
  "event_has_been_rescheduled": "Votre évènement a été reprogrammé.",
  "hi_user_name": "Bonjour {{userName}}",
  "new_event_subject": "Nouvel événement : {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Rejoindre par {{entryPoint}}",
  "notes": "Notes",
  "manage_my_bookings": "Gérer mes réservations",
  "need_to_make_a_change": "Besoin de faire un changement ?",
  "new_event_scheduled": "Un nouvel événement a été programmé.",
  "invitee_email": "E-mail de l'invité",
  "invitee_timezone": "Fuseau horaire de l'invité",
  "event_type": "Type d'événement",
  "enter_meeting": "Rejoindre la réunion",
  "video_call_provider": "Fournisseur d'appel vidéo",
  "meeting_id": "Identifiant de la réunion",
  "meeting_password": "Mot de passe de la réunion",
  "meeting_url": "URL de la réunion",
  "meeting_request_rejected": "Votre demande de réunion a été refusée",
  "rejected_event_type_with_organizer": "Refusé : {{eventType}} avec {{organizer}} le {{date}}",
  "hi": "Bonjour",
  "join_team": "Rejoindre l'équipe",
  "request_another_invitation_email": "Si vous préférez ne pas utiliser {{toEmail}} comme votre adresse e-mail ezzoom.us ou si vous avez déjà un compte ezzoom.us, veuillez demander une autre invitation à cette adresse.",
  "you_have_been_invited": "Vous avez été invité à rejoindre l'équipe {{teamName}}",
  "user_invited_you": "{{user}} vous a invité à rejoindre l'équipe {{teamName}}",
  "link_expires": "p.s. Il expire dans {{expiresIn}} heures.",
  "use_link_to_reset_password": "Utilisez le lien ci-dessous pour réinitialiser votre mot de passe",
  "hey_there": "Salut,",
  "forgot_your_password_calcom": "Mot de passe oublié ? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Type d'événement",
  "delete_webhook_confirmation_message": "Êtes-vous sûr de vouloir supprimer ce webhook ? Vous ne recevrez plus les données de réunion de ezzoom.us à une URL spécifiée, en temps réel, lorsqu'un événement est programmé ou annulé.",
  "confirm_delete_webhook": "Oui, supprimer le webhook",
  "edit_webhook": "Modifier le webhook",
  "delete_webhook": "Supprimer le webhook",
  "webhook_status": "Statut du Webhook",
  "webhook_enabled": "Webhook Activé",
  "webhook_disabled": "Webhook Désactivé",
  "webhook_response": "Réponse du webhook",
  "webhook_test": "Test webhook",
  "manage_your_webhook": "Gérez votre webhook",
  "webhook_created_successfully": "Webhook créé avec succès !",
  "webhook_updated_successfully": "Webhook mis à jour avec succès !",
  "webhook_removed_successfully": "Webhook supprimé avec succès !",
  "payload_template": "Template de payload",
  "dismiss": "Ignorer",
  "no_data_yet": "Aucune donnée pour l'instant",
  "ping_test": "Test ping",
  "add_to_homescreen": "Ajoutez cette application à l'écran d'accueil de votre mobile pour un accès plus rapide et une meilleure expérience.",
  "upcoming": "À venir",
  "past": "Passés",
  "choose_a_file": "Choisir un fichier...",
  "upload_image": "Soumettre une image",
  "upload_target": "Soumettre {{target}}",
  "no_target": "Pas de {{target}}",
  "slide_zoom_drag_instructions": "Faites glisser pour zoomer, déplacer pour repositionner",
  "view_notifications": "Voir les notifications",
  "view_public_page": "Voir la page publique",
  "sign_out": "Se déconnecter",
  "add_another": "Ajouter un autre",
  "until": "jusqu'au",
  "powered_by": "alimenté par",
  "unavailable": "Indisponible",
  "set_work_schedule": "Définissez vos horaires de travail",
  "change_bookings_availability": "Changez quand vous êtes disponible pour les réservations",
  "select": "Sélectionner...",
  "2fa_confirm_current_password": "Confirmez votre mot de passe actuel pour commencer.",
  "2fa_scan_image_or_use_code": "Scannez l'image ci-dessous avec l'application d'authentification de votre téléphone ou saisissez manuellement le code texte à la place.",
  "text": "Texte",
  "multiline_text": "Texte multiligne",
  "number": "Numéro",
  "checkbox": "Case à cocher",
  "is_required": "Est obligatoire",
  "required": "Obligatoire",
  "input_type": "Type d'entrée",
  "rejected": "Refusé",
  "unconfirmed": "Non confirmé",
  "guests": "Invités",
  "web_conferencing_details_to_follow": "Les détails de la conférence Web à suivre.",
  "the_username": "Le nom d'utilisateur",
  "username": "Nom d'utilisateur",
  "is_still_available": "est toujours disponible.",
  "documentation": "Documentation",
  "documentation_description": "Découvrez comment intégrer nos outils à votre application",
  "api_reference": "Référence API",
  "api_reference_description": "Une référence API complète pour nos bibliothèques",
  "blog": "Blog",
  "blog_description": "Lisez nos dernières actualités et articles",
  "join_our_community": "Rejoignez notre communauté",
  "join_our_slack": "Rejoignez notre Slack",
  "claim_username_and_schedule_events": "Réservez votre nom d'utilisateur et programmez des événements",
  "popular_pages": "Pages populaires",
  "register_now": "S'inscrire maintenant",
  "register": "S'inscrire",
  "page_doesnt_exist": "Cette page n'existe pas.",
  "check_spelling_mistakes_or_go_back": "Vérifiez s'il y a des erreurs d'orthographe ou retournez à la page précédente.",
  "404_page_not_found": "404: Cette page est introuvable.",
  "getting_started": "Commencer",
  "15min_meeting": "Réunion de 15 min",
  "30min_meeting": "Réunion de 30 min",
  "secret_meeting": "Réunion secrète",
  "login_instead": "Se connecter à la place",
  "create_account": "Créer un compte",
  "confirm_password": "Confirmer le mot de passe",
  "create_your_account": "Créez votre compte",
  "sign_up": "S'inscrire",
  "youve_been_logged_out": "Vous êtes maintenant déconnecté·e",
  "hope_to_see_you_soon": "À bientôt !",
  "logged_out": "Déconnecté·e",
  "please_try_again_and_contact_us": "Veuillez réessayer et nous contacter si le problème persiste.",
  "incorrect_2fa_code": "Le code de double-authentification est incorrect.",
  "no_account_exists": "Aucun compte ne correspond à cette adresse email.",
  "2fa_enabled_instructions": "La double-authentification est activée. Veuillez entrer le code à six chiffres de votre application d'authentification.",
  "2fa_enter_six_digit_code": "Saisissez le code à six chiffres de votre application d'authentification ci-dessous.",
  "create_an_account": "Créer un compte",
  "dont_have_an_account": "Vous n'avez pas de compte ?",
  "2fa_code": "Code de double-authentification",
  "sign_in_account": "Connectez-vous à votre compte",
  "sign_in": "Se connecter",
  "go_back_login": "Retourner à la page de connexion",
  "error_during_login": "Une erreur s'est produite lors de votre connexion. Retournez à l'écran de connexion et réessayez.",
  "request_password_reset": "Demander la réinitialisation du mot de passe",
  "forgot_password": "Mot de passe oublié",
  "forgot": "Oublié ?",
  "done": "Effectué",
  "check_email_reset_password": "Vérifiez votre e-mail. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.",
  "finish": "Terminer",
  "few_sentences_about_yourself": "Quelques phrases à propos de vous. Ces informations apparaîtront sur votre page d'url personnelle.",
  "nearly_there": "Vous y êtes presque",
  "nearly_there_instructions": "Pour finir, une brève description de vous et une photo vous aideront vraiment à obtenir des réservations et à faire savoir aux gens avec qui ils font une réservation.",
  "set_availability_instructions": "Définissez des plages de temps pendant lesquelles vous êtes disponible de manière récurrente. Vous pourrez en créer d'autres ultérieurement et les assigner à différents calendriers.",
  "set_availability": "Définissez vos disponibilités",
  "continue_without_calendar": "Continuer sans calendrier",
  "connect_your_calendar": "Connectez votre calendrier",
  "connect_your_calendar_instructions": "Connectez votre calendrier pour vérifier automatiquement vos disponibilités au fur et à mesure qu'elles évoluent.",
  "set_up_later": "Configurer plus tard",
  "current_time": "Heure actuelle",
  "welcome": "Bienvenue",
  "welcome_to_calcom": "Bienvenue sur ezzoom.us",
  "welcome_instructions": "Dites-nous comment nous devons vous appeler et votre fuseau horaire. Vous pourrez modifier ceci plus tard.",
  "connect_caldav": "Se connecter au serveur CalDav",
  "credentials_stored_and_encrypted": "Vos identifiants seront stockés et chiffrés.",
  "connect": "Connecter",
  "try_for_free": "Testez gratuitement",
  "create_booking_link_with_calcom": "Créez votre propre lien de réservation avec ezzoom.us",
  "who": "Qui",
  "what": "Quoi",
  "when": "Quand",
  "where": "Où",
  "add_to_calendar": "Ajouter au calendrier",
  "other": "Autre",
  "emailed_you_and_attendees": "Nous vous avons envoyé, à vous et aux autres participants, une invitation par e-mail avec tous les détails.",
  "emailed_you_and_any_other_attendees": "Ces informations vous ont été envoyées par e-mail, ainsi qu'à tous les autres participants.",
  "needs_to_be_confirmed_or_rejected": "Votre réservation doit encore être confirmée ou refusée.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} doit encore confirmer ou refuser la réservation.",
  "meeting_is_scheduled": "Cette réunion est programmée",
  "submitted": "Envoyé",
  "booking_submitted": "Réservation envoyée",
  "booking_confirmed": "Réservation confirmée",
  "enter_new_password": "Entrez le nouveau mot de passe que vous souhaitez pour votre compte.",
  "reset_password": "Réinitialiser le mot de passe",
  "change_your_password": "Modifiez votre mot de passe",
  "try_again": "Réessayer",
  "request_is_expired": "Cette requête est expirée.",
  "reset_instructions": "Saisissez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "request_is_expired_instructions": "Cette requête a expiré. Revenez en arrière et saisissez l'adresse e-mail associée à votre compte. Nous vous enverrons un autre lien pour réinitialiser votre mot de passe.",
  "whoops": "Oups",
  "login": "Connexion",
  "success": "Succès",
  "failed": "Échoué",
  "password_has_been_reset_login": "Votre mot de passe a été réinitialisé. Vous pouvez désormais vous connecter avec votre nouveau mot de passe.",
  "unexpected_error_try_again": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "back_to_bookings": "Retour aux réservations",
  "free_to_pick_another_event_type": "N'hésitez pas à choisir un autre événement à tout moment.",
  "cancelled": "Annulé",
  "cancellation_successful": "Annulation réussie",
  "really_cancel_booking": "Voulez-vous vraiment annuler votre réservation ?",
  "cannot_cancel_booking": "Vous ne pouvez pas annuler cette réservation",
  "reschedule_instead": "Au lieu de cela, vous pouvez aussi le reporter.",
  "event_is_in_the_past": "L'événement est dans le passé",
  "error_with_status_code_occured": "Une erreur avec le code de statut {{status}} est survenue.",
  "booking_already_cancelled": "Cette réservation a déjà été annulée",
  "go_back_home": "Retourner à la page d'accueil",
  "or_go_back_home": "Ou retourner à la page d'accueil",
  "no_availability": "Indisponible",
  "no_meeting_found": "Aucune réunion trouvée",
  "no_meeting_found_description": "Cette réunion n'existe pas. Contactez le responsable de la réunion pour obtenir un lien mis à jour.",
  "no_status_bookings_yet": "Aucune réservation {{status}} pour le moment",
  "no_status_bookings_yet_description": "Vous n'avez pas de réservations {{status}} . {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} et {{attendeeName}}",
  "bookings": "Réservations",
  "bookings_description": "Affichez les événements passés et à venir réservés par vos liens de type d'événement.",
  "upcoming_bookings": "Dès que quelqu'un réserve un moment avec vous, cela apparaîtra ici.",
  "past_bookings": "Vos réservations passées apparaîtront ici.",
  "cancelled_bookings": "Vos réservations annulées apparaîtront ici.",
  "on": "le",
  "and": "et",
  "calendar_shows_busy_between": "Votre calendrier vous montre comme étant occupé entre",
  "troubleshoot": "Dépannage",
  "troubleshoot_description": "Comprendre pourquoi certaines heures sont disponibles et d'autres sont bloquées.",
  "overview_of_day": "Voici un aperçu de votre journée le",
  "hover_over_bold_times_tip": "Astuce : Survolez les heures en gras pour obtenir un horodatage complet",
  "start_time": "Début",
  "end_time": "Fin",
  "buffer": "Intervalle",
  "your_day_starts_at": "Votre journée commence à",
  "your_day_ends_at": "Votre journée se termine à",
  "launch_troubleshooter": "Lancer le dépannage",
  "troubleshoot_availability": "Corrigez votre disponibilité pour découvrir pourquoi elles s'affichent comme celà.",
  "change_available_times": "Changer les horaires de disponibilité",
  "change_your_available_times": "Changer vos horaires de disponibilités",
  "change_start_end": "Modifier l'heure de début et de fin de vos journées",
  "change_start_end_buffer": "Définissez l'heure de début et de fin de votre journée et un intervalle minimum entre vos réunions.",
  "current_start_date": "Actuellement, votre journée est programmée pour commencer à",
  "start_end_changed_successfully": "Les heures de début et de fin de votre journée ont été modifiées avec succès.",
  "and_end_at": "et se termine à",
  "light": "Clair",
  "dark": "Sombre",
  "automatically_adjust_theme": "Ajuster automatiquement le thème en fonction des préférences de l'invité·e",
  "email": "E-mail",
  "email_placeholder": "adrien@example.com",
  "full_name": "Nom complet",
  "browse_api_documentation": "Parcourez la documentation de l'API",
  "leverage_our_api": "Tirez parti de notre API pour un contrôle total.",
  "create_webhook": "Créer un Webhook",
  "booking_cancelled": "Réservation Annulée",
  "booking_rescheduled": "Réservation Modifiée",
  "booking_created": "Réservation Créée",
  "event_triggers": "Déclencheurs d'événements",
  "subscriber_url": "URL de l'abonné",
  "create_new_webhook": "Créez un nouveau webhook",
  "create_new_webhook_to_account": "Créez un nouveau webhook sur votre compte",
  "new_webhook": "Nouveau Webhook",
  "receive_cal_meeting_data": "Recevoir les données de la réunion Cal à une URL spécifiée, en temps réel, lorsqu'un événement est programmé ou annulé.",
  "responsive_fullscreen_iframe": "iframe plein écran réactif",
  "loading": "Chargement...",
  "standard_iframe": "iframe standard",
  "iframe_embed": "iframe intégré",
  "embed_calcom": "La façon la plus simple d'intégrer ezzoom.us sur votre site Web.",
  "integrate_using_embed_or_webhooks": "Intégrez avec votre site web à l'aide de nos options d'intégration, ou obtenez des informations sur les réservations en temps réel à l'aide de webhooks personnalisés.",
  "schedule_a_meeting": "Programmer un rendez-vous",
  "view_and_manage_billing_details": "Affichez et gérez vos informations de facturation",
  "view_and_edit_billing_details": "Affichez et modifiez vos informations de facturation, et annuler votre abonnement.",
  "go_to_billing_portal": "Accéder au portail de facturation",
  "need_anything_else": "Besoin d'autre chose ?",
  "further_billing_help": "Si vous avez besoin d'aide pour la facturation, notre équipe d'assistance est là pour vous aider.",
  "contact_our_support_team": "Contactez notre équipe d'assistance",
  "uh_oh": "Oups !",
  "no_event_types_have_been_setup": "Cet utilisateur n'a pas encore configuré de types d'événements.",
  "edit_logo": "Modifier le logo",
  "upload_a_logo": "Soumettre un logo",
  "enable": "Activer",
  "code": "Code",
  "code_is_incorrect": "Code incorrect.",
  "add_an_extra_layer_of_security": "Ajoutez une sécurité supplémentaire à votre compte en cas de vol de votre mot de passe.",
  "2fa": "Double authentification",
  "enable_2fa": "Activer la double authentification",
  "disable_2fa": "Désactiver la double authentification",
  "disable_2fa_recommendation": "Si vous avez besoin de désactiver la double authentification, nous vous recommandons de la réactiver dès que possible.",
  "error_disabling_2fa": "Erreur lors de la désactivation de la double authentification",
  "error_enabling_2fa": "Erreur lors de la configuration de la double authentification",
  "security": "Sécurité",
  "manage_account_security": "Gérer la sécurité de votre compte.",
  "password": "Mot de passe",
  "password_updated_successfully": "Le mot de passe a bien été mis à jour",
  "password_has_been_changed": "Votre mot de passe a été modifié avec succès.",
  "error_changing_password": "Erreur lors de la modification du mot de passe",
  "something_went_wrong": "Une erreur s'est produite.",
  "something_doesnt_look_right": "Quelque chose ne va pas ?",
  "please_try_again": "Veuillez réessayer.",
  "super_secure_new_password": "Votre nouveau mot de passe super sécurisé",
  "new_password": "Nouveau mot de passe",
  "your_old_password": "Votre ancien mot de passe",
  "current_password": "Mot de passe actuel",
  "change_password": "Modifier le mot de passe",
  "new_password_matches_old_password": "Le nouveau mot de passe est identique à l'ancien. Veuillez choisir un mot de passe différent.",
  "current_incorrect_password": "Le mot de passe actuel est incorrect",
  "incorrect_password": "Le mot de passe est incorrect.",
  "1_on_1": "tête-à-tête",
  "24_h": "24h",
  "use_setting": "Utiliser le paramètre",
  "am_pm": "am/pm",
  "time_options": "Options de temps",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "all_booked_today": "Tout est réservé aujourd'hui.",
  "slots_load_fail": "Impossible de charger les créneaux disponibles.",
  "additional_guests": "+ Invités supplémentaires",
  "your_name": "Votre nom",
  "email_address": "Adresse e-mail",
  "location": "Localisation",
  "yes": "oui",
  "no": "non",
  "additional_notes": "Notes additionnelles",
  "booking_fail": "La réunion n'a pas pu être réservée.",
  "reschedule_fail": "La réunion n'a pas pu être reportée.",
  "share_additional_notes": "Veuillez partager tout ce qui peut aider à préparer notre réunion.",
  "booking_confirmation": "Confirmez votre {{eventTypeTitle}} avec {{profileName}}",
  "booking_reschedule_confirmation": "Reporté votre {{eventTypeTitle}} avec {{profileName}}",
  "in_person_meeting": "Lien ou réunion en présentiel",
  "phone_call": "Appel téléphonique",
  "phone_number": "Numéro de téléphone",
  "enter_phone_number": "Saisissez le numéro de téléphone",
  "reschedule": "Reporter",
  "book_a_team_member": "Réserver plutôt un membre de l'équipe",
  "or": "OU",
  "go_back": "Revenir en arrière",
  "email_or_username": "E-mail ou identifiant",
  "send_invite_email": "Envoyer un e-mail d'invitation",
  "role": "Rôle",
  "edit_team": "Modifier l'équipe",
  "reject": "Refuser",
  "accept": "Accepter",
  "leave": "Quitter",
  "profile": "Profil",
  "my_team_url": "URL de mon équipe",
  "team_name": "Nom de l'équipe",
  "your_team_name": "Nom de votre équipe",
  "team_updated_successfully": "Équipe mise à jour avec succès",
  "your_team_updated_successfully": "Votre équipe a été mise à jour avec succès.",
  "about": "À propos",
  "team_description": "Quelques phrases à propos de votre équipe. Ces informations apparaîtront sur la page URL de votre équipe.",
  "members": "Membres",
  "member": "Membre",
  "owner": "Propriétaire",
  "new_member": "Nouveau membre",
  "invite": "Inviter",
  "invite_new_member": "Inviter un nouveau membre",
  "invite_new_team_member": "Invitez quelqu'un à rejoindre votre équipe.",
  "disable_cal_branding": "Désactiver l'image de marque de ezzoom.us",
  "disable_cal_branding_description": "Masquer toutes les marques de ezzoom.us de vos pages publiques.",
  "danger_zone": "Zone dangereuse",
  "back": "Retour",
  "cancel": "Annuler",
  "continue": "Continuer",
  "confirm": "Confirmer",
  "disband_team": "Dissoudre l'équipe",
  "disband_team_confirmation_message": "Êtes-vous sûr de vouloir dissoudre cette équipe ? Toute personne avec qui vous&apos;avez partagé ce lien d'équipe ne pourra plus faire de réservation en l'utilisant.",
  "remove_member_confirmation_message": "Êtes-vous sûr de vouloir retirer ce membre de l'équipe ?",
  "confirm_disband_team": "Oui, dissoudre l'équipe",
  "confirm_remove_member": "Oui, retirer le membre",
  "remove_member": "Supprimer le membre",
  "manage_your_team": "Gérez votre équipe",
  "submit": "Envoyer",
  "delete": "Supprimer",
  "update": "Mettre à jour",
  "save": "Enregistrer",
  "pending": "En attente",
  "open_options": "Ouvrir les options",
  "copy_link": "Copier le lien vers l'événement",
  "preview": "Aperçu",
  "link_copied": "Le lien a été copié !",
  "title": "Titre",
  "description": "Description",
  "quick_video_meeting": "Une courte réunion vidéo.",
  "scheduling_type": "Type de réservation",
  "preview_team": "Prévisualiser l'équipe",
  "collective": "Collectif",
  "collective_description": "Planifiez des réunions lorsque tous les membres de l'équipe sélectionnés sont disponibles.",
  "duration": "Durée",
  "minutes": "Minutes",
  "round_robin": "Round Robin",
  "round_robin_description": "Faites tourner les réunions entre plusieurs membres de l'équipe.",
  "url": "URL",
  "hidden": "Caché",
  "readonly": "Lire seulement",
  "plan_upgrade": "Vous devez mettre à niveau votre plan pour avoir plus d'un type d'événement actif.",
  "plan_upgrade_instructions": "Pour mettre à niveau, allez sur <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Types d’événement",
  "event_types_page_subtitle": "Créez des événements à partager pour que les gens puissent les réserver sur votre calendrier.",
  "new_event_type_btn": "Nouveau type d'événement",
  "new_event_type_heading": "Créez votre premier type d'événement",
  "new_event_type_description": "Les types d'événements vous permettent de partager des liens qui affichent les heures disponibles sur votre calendrier et permettent aux gens de faire des réservations avec vous.",
  "new_event_title": "Ajouter un nouveau type d'événement",
  "new_event_subtitle": "Créez un type d’événement sous votre nom ou une équipe.",
  "new_team_event": "Ajouter un nouveau type d'événement d'équipe",
  "new_event_description": "Créer un nouveau type d’événement pour que les personnes puisse réserver des créneaux.",
  "event_type_created_successfully": "Type d'événement {{eventTypeTitle}} créé avec succès",
  "event_type_updated_successfully": "Type d'événement {{eventTypeTitle}} mis à jour avec succès",
  "event_type_deleted_successfully": "Type d'événement supprimé avec succès",
  "hours": "Heures",
  "your_email": "Votre adresse e-mail",
  "change_avatar": "Changer d'avatar",
  "language": "Langue",
  "timezone": "Fuseau horaire",
  "first_day_of_week": "Premier jour de la semaine",
  "single_theme": "Thème unique",
  "brand_color": "Couleur de la marque",
  "file_not_named": "Le fichier n'est pas nommé [idOrSlug]/[user]",
  "create_team": "Créer une équipe",
  "name": "Nom",
  "create_new_team_description": "Créez une nouvelle équipe pour collaborer avec les utilisateurs.",
  "create_new_team": "Créer une nouvelle équipe",
  "open_invitations": "Invitations ouvertes",
  "new_team": "Nouvelle équipe",
  "create_first_team_and_invite_others": "Créez votre première équipe et invitez d'autres utilisateurs à travailler avec vous.",
  "create_team_to_get_started": "Créer une équipe pour commencer",
  "teams": "Équipes",
  "create_manage_teams_collaborative": "Créer et gérer des équipes pour utiliser les fonctionnalités de collaboration.",
  "only_available_on_pro_plan": "Cette fonctionnalité n'est disponible que dans l'offre Pro",
  "remove_cal_branding_description": "Pour retirer l'image de marque de Cal de vos pages de réservation, vous devez passer à un compte Pro.",
  "to_upgrade_go_to": "Pour mettre à niveau, allez à",
  "edit_profile_info_description": "Modifiez les informations de votre profil, qui apparaissent sur votre lien de réservation.",
  "little_something_about": "Quelque chose à propos de vous.",
  "profile_updated_successfully": "Profil mis à jour avec succès",
  "your_user_profile_updated_successfully": "Votre profil d'utilisateur a été mis à jour avec succès.",
  "user_cannot_found_db": "L'utilisateur semble être connecté mais est introuvable dans la base de données",
  "embed_and_webhooks": "Intégrations & Webhooks",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "disable": "Désactiver",
  "billing": "Facturation",
  "manage_your_billing_info": "Gérez vos informations de facturation et annulez votre abonnement.",
  "availability": "Disponibilité",
  "availability_updated_successfully": "Disponibilité mise à jour avec succès",
  "configure_availability": "Déclarez les moments où vous êtes disponible pour un rendez-vous.",
  "change_weekly_schedule": "Modifier votre planning hebdomadaire",
  "logo": "Logo",
  "error": "Erreur",
  "team_logo": "Logo de l'équipe",
  "add_location": "Ajouter un lieu",
  "attendees": "Participant·es",
  "add_attendees": "Ajouter des participant·es",
  "show_advanced_settings": "Afficher les paramètres avancés",
  "event_name": "Nom de l'événement",
  "meeting_with_user": "Rendez-vous avec {USER}",
  "additional_inputs": "Entrées additionnelles",
  "label": "Libellé",
  "placeholder": "Placeholder",
  "type": "Type",
  "edit": "Modifier",
  "add_input": "Ajouter une entrée",
  "opt_in_booking": "Réservation facultative",
  "opt_in_booking_description": "La réservation doit être confirmée manuellement avant d'être poussée vers les intégrations et qu'un e-mail de confirmation soit envoyé.",
  "disable_guests": "Désactiver les invité. es",
  "disable_guests_description": "Désactiver l'ajout d'invité·es supplémentaires lors de la réservation.",
  "invitees_can_schedule": "Les invité·es peuvent réserver",
  "date_range": "Plage de dates",
  "calendar_days": "jours calendrier",
  "business_days": "jours ouvrés",
  "set_address_place": "Définir une adresse ou un lieu",
  "cal_invitee_phone_number_scheduling": "Cal demandera à votre invité. e d'entrer un numéro de téléphone avant de faire une réservation.",
  "cal_provide_google_meet_location": "Cal fournira un lien Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fournira une URL de réunion Zoom.",
  "cal_provide_video_meeting_url": "Cal fournira une URL de réunion Daily video.",
  "require_payment": "Exiger un paiement",
  "commission_per_transaction": "commission par transaction",
  "event_type_updated_successfully_description": "Votre type d'événement a été mis à jour avec succès.",
  "hide_event_type": "Masquer le type d'événement",
  "edit_location": "Modifier le lieu",
  "into_the_future": "dans le futur",
  "within_date_range": "Dans une plage de dates",
  "indefinitely_into_future": "Sans doute dans le futur",
  "this_input_will_shown_booking_this_event": "Cette entrée sera affichée lors de la réservation de cet événement",
  "add_new_custom_input_field": "Ajouter un nouveau champ de saisie personnalisé",
  "quick_chat": "Chat Rapide",
  "add_new_team_event_type": "Ajouter un nouveau type d'événement d'équipe",
  "add_new_event_type": "Ajouter un nouveau type d'événement",
  "new_event_type_to_book_description": "Créer un nouveau type d’événement pour que les personnes puisse réserver des créneaux.",
  "length": "Durée",
  "minimum_booking_notice": "Avis de réservation minimum",
  "delete_event_type_description": "Voulez-vous vraiment supprimer ce type d'événement ? Toute personne avec qui vous avez partagé ce lien ne pourra plus réserver en l'utilisant.",
  "delete_event_type": "Supprimer le type d'événement",
  "confirm_delete_event_type": "Oui, supprimer le type d'événement",
  "integrations": "Intégrations",
  "settings": "Paramètres",
  "event_type_moved_successfully": "Le type d'évènement a été déplacé avec succès",
  "next_step": "Passer l'étape",
  "prev_step": "Étape précédente",
  "installed": "Installé",
  "disconnect": "Déconnecter",
  "embed_your_calendar": "Intégrez votre calendrier dans votre page web",
  "connect_your_favourite_apps": "Connectez vos applications favorites.",
  "automation": "Automatisation",
  "configure_how_your_event_types_interact": "Configurez la manière dont vos types d'événements doivent interagir avec vos calendriers.",
  "connect_an_additional_calendar": "Connecter un calendrier supplémentaire",
  "conferencing": "Conférence",
  "calendar": "Calendrier",
  "not_installed": "Non installé",
  "error_password_mismatch": "Les mots de passe ne correspondent pas.",
  "error_required_field": "Ce champ est requis.",
  "status": "Statut"
}