{
  "accept_invitation": "Accetta Invito",
  "calcom_explained": "ezzoom.us è l'alternativa Calendly open source che ti consente di controllare i tuoi dati, il flusso di lavoro e l'aspetto.",
  "have_any_questions": "Hai domande? Siamo qui per aiutare.",
  "reset_password_subject": "ezzoom.us: istruzioni per reimpostare la password",
  "event_declined_subject": "Rifiutato: {{eventType}} con {{name}} il {{date}}",
  "event_cancelled_subject": "Cancellato: {{eventType}} con {{name}} il {{date}}",
  "event_request_declined": "La tua richiesta per l'evento è stata rifiutata",
  "event_request_cancelled": "Il tuo evento programmato è stato cancellato",
  "organizer": "Organizzatore",
  "need_to_reschedule_or_cancel": "È necessario riprogrammare o annullare?",
  "manage_this_event": "Gestisci questo evento",
  "your_event_has_been_scheduled": "Il tuo evento è stato programmato",
  "accept_our_license": "Accetta la nostra licenza cambiando la variabile .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> a '{{agree}}'.",
  "remove_banner_instructions": "Per rimuovere questo banner, apri il tuo file .env e cambia la variabile <1>NEXT_PUBLIC_LICENSE_CONSENT</1> in '{{agree}}'.",
  "error_message": "Il messaggio di errore era: '{{errorMessage}}'",
  "refund_failed_subject": "Rimborso non riuscito: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Il rimborso per l'evento {{eventType}} di {{userName}} del {{date}} non è riuscito.",
  "check_with_provider_and_user": "Verifica con il tuo fornitore di servizi di pagamento e {{user}} come gestirlo.",
  "a_refund_failed": "Un rimborso non è riuscito",
  "awaiting_payment_subject": "In attesa del pagamento: {{eventType}} con {{name}} il {{date}}",
  "meeting_awaiting_payment": "La tua riunione è in attesa di pagamento",
  "help": "Guida",
  "price": "Prezzo",
  "paid": "Pagato",
  "refunded": "Rimborsato",
  "pay_later_instructions": "Hai anche ricevuto un'email con questo link, se vuoi pagare più tardi.",
  "payment": "Pagamento",
  "missing_card_fields": "Campi della carta mancanti",
  "pay_now": "Paga ora",
  "codebase_has_to_stay_opensource": "Il codebase deve rimanere open source, che sia stato modificato o meno",
  "cannot_repackage_codebase": "Non è possibile rimontare o vendere il codebase",
  "acquire_license": "Acquista una licenza commerciale per rimuovere questi termini via email",
  "terms_summary": "Riassunto dei termini",
  "open_env": "Apri .env e accetta la nostra licenza",
  "env_changed": "Ho cambiato il mio .env",
  "accept_license": "Accetta Licenza",
  "still_waiting_for_approval": "Un evento è ancora in attesa di approvazione",
  "event_is_still_waiting": "La richiesta d'evento è ancora in attesa: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nessun altro risultato",
  "load_more_results": "Carica più risultati",
  "integration_meeting_id": "{{integrationName}} meeting ID: {{meetingId}}",
  "confirmed_event_type_subject": "Confermato: {{eventType}} con {{name}} il {{date}}",
  "new_event_request": "Richiesta di nuovo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Conferma o rifiuta la richiesta",
  "check_bookings_page_to_confirm_or_reject": "Controlla la pagina delle prenotazioni per confermare o rifiutare la prenotazione.",
  "event_awaiting_approval": "Un evento aspetta la tua approvazione",
  "someone_requested_an_event": "Qualcuno ha richiesto di programmare un evento sul tuo calendario.",
  "someone_requested_password_reset": "Qualcuno ha richiesto un link per cambiare la tua password.",
  "password_reset_instructions": "Se non l'hai richiesto, puoi tranquillamente ignorare questa email e la tua password non verrà modificata.",
  "event_awaiting_approval_subject": "In attesa di approvazione: {{eventType}} con {{name}} il {{date}}",
  "event_still_awaiting_approval": "Un evento è ancora in attesa della tua approvazione",
  "your_meeting_has_been_booked": "Il tuo meeting è stata prenotato",
  "event_type_has_been_rescheduled_on_time_date": "Il tuo {{eventType}} con {{name}} è stato riprogrammato al {{time}} ({{timeZone}}) il {{date}}.",
  "event_has_been_rescheduled": "Aggiornato: il tuo evento è stato riprogrammato",
  "hi_user_name": "Ciao {{name}}",
  "ics_event_title": "{{eventType}} con {{name}}",
  "new_event_subject": "Richiesta di nuovo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Entra da {{entryPoint}}",
  "notes": "Osservazioni",
  "manage_my_bookings": "Gestisci le mie prenotazioni",
  "need_to_make_a_change": "Hai bisogno di fare una modifica?",
  "new_event_scheduled": "Un nuovo evento è stato riprogrammato.",
  "invitee_email": "Email dell'invitato",
  "invitee_timezone": "Fuso Orario dell' invitato",
  "event_type": "Tipo di Evento",
  "enter_meeting": "Inserisci Riunione",
  "video_call_provider": "Provider di videochiamate",
  "meeting_id": "Meeting ID",
  "meeting_password": "Password del meeting",
  "meeting_url": "URL del Meeting",
  "meeting_request_rejected": "La tua richiesta di riunione è stata rifiutata",
  "rescheduled_event_type_subject": "Riprogrammato: {{eventType}} con {{name}} il {{date}}",
  "rejected_event_type_with_organizer": "Rifiutato: {{eventType}} con {{organizer}} il {{date}}",
  "hi": "Ciao",
  "join_team": "Unisciti al team",
  "request_another_invitation_email": "Se preferisci non usare {{toEmail}} come email ezzoom.us o già hai un account ezzoom.us, per favore richiedi un altro invito a quella email.",
  "you_have_been_invited": "Sei stato invitato ad unirti al team {{teamName}}",
  "user_invited_you": "{{user}} ti ha invitato a unirti alla squadra {{team}} su ezzoom.us",
  "link_expires": "p.s. Scade tra {{expiresIn}} ore.",
  "use_link_to_reset_password": "Usa il link qui sotto per reimpostare la tua password",
  "hey_there": "Ciao,",
  "forgot_your_password_calcom": "Hai dimenticato la password? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Tipo di evento",
  "delete_webhook_confirmation_message": "Sei sicuro di voler eliminare questo webhook? Non riceverai più ezzoom.us dati di riunione in un URL specificato, in tempo reale, quando un evento è programmato o annullato.",
  "confirm_delete_webhook": "Sì, elimina webhook",
  "edit_webhook": "Modifica Webhook",
  "delete_webhook": "Elimina Webhook",
  "webhook_status": "Stato Webhook",
  "webhook_enabled": "Webhook Abilitato",
  "webhook_disabled": "Webhook Disabilitato",
  "webhook_response": "Risposta Webhook",
  "webhook_test": "Test Webhook",
  "manage_your_webhook": "Gestisci il tuo webhook",
  "webhook_created_successfully": "Webhook creato con successo!",
  "webhook_updated_successfully": "Webhook aggiornato con successo!",
  "webhook_removed_successfully": "Webhook rimosso con successo!",
  "dismiss": "Ignora",
  "no_data_yet": "Ancora nessun dato",
  "ping_test": "Test Ping",
  "add_to_homescreen": "Aggiungi questa app alla schermata iniziale per un accesso più veloce e un'esperienza migliore.",
  "upcoming": "Prossimi",
  "past": "Passati",
  "choose_a_file": "Scegli un file...",
  "upload_image": "Carica immagine",
  "upload_target": "Carica {{target}}",
  "no_target": "Nessun {{target}}",
  "slide_zoom_drag_instructions": "Scorri per ingrandire, trascina per riposizionare",
  "view_notifications": "Visualizza notifiche",
  "view_public_page": "Visualizza la pagina pubblica",
  "sign_out": "Esci",
  "add_another": "Aggiungi un altro",
  "until": "fino a",
  "powered_by": "offerto da",
  "unavailable": "Non Disponibile",
  "set_work_schedule": "Imposta il tuo programma di lavoro",
  "change_bookings_availability": "Cambia quando sei disponibile per le prenotazioni",
  "select": "Seleziona...",
  "2fa_confirm_current_password": "Conferma la tua password attuale per iniziare.",
  "2fa_scan_image_or_use_code": "Scansiona l'immagine qui sotto con l'app di autenticazione sul tuo telefono o inserisci manualmente il codice di testo.",
  "text": "Testo",
  "multiline_text": "Testo Multilinea",
  "number": "Numero",
  "checkbox": "Casella di controllo",
  "is_required": "È obbligatorio",
  "required": "Obbligatorio",
  "input_type": "Tipo di input",
  "rejected": "Rifiutato",
  "unconfirmed": "Non Confermato",
  "guests": "Ospiti",
  "web_conferencing_details_to_follow": "Dettagli di conferenza web da seguire.",
  "the_username": "Il nome utente",
  "username": "Username",
  "is_still_available": "è ancora disponibile.",
  "documentation": "Documentazione",
  "documentation_description": "Scopri come integrare i nostri strumenti con la tua app",
  "api_reference": "Riferimento API",
  "api_reference_description": "Un riferimento API completo per le nostre librerie",
  "blog": "Blog",
  "blog_description": "Leggi le nostre ultime notizie e articoli",
  "join_our_community": "Unisciti alla nostra community",
  "join_our_slack": "Unisciti al nostro Slack",
  "claim_username_and_schedule_events": "Richiedi il tuo nome utente e pianifica eventi",
  "popular_pages": "Pagine popolari",
  "register_now": "Registrati ora",
  "register": "Registrati",
  "page_doesnt_exist": "Questa pagina non esiste.",
  "check_spelling_mistakes_or_go_back": "Controlla gli errori di ortografia o torna alla pagina precedente.",
  "404_page_not_found": "404: Questa pagina non è stata trovata.",
  "getting_started": "Stiamo iniziando",
  "15min_meeting": "Meeting di 15 minuti",
  "30min_meeting": "Meeting di 30 minuti",
  "secret_meeting": "Riunione Segreta",
  "login_instead": "Effettua il login invece",
  "create_account": "Crea Account",
  "confirm_password": "Conferma password",
  "create_your_account": "Crea il tuo account",
  "sign_up": "Registrati",
  "youve_been_logged_out": "Hai fatto il log out",
  "hope_to_see_you_soon": "Speriamo di rivederti presto!",
  "logged_out": "Hai fatto il log out",
  "please_try_again_and_contact_us": "Si prega di riprovare e contattarci se il problema persiste.",
  "incorrect_2fa_code": "Il codice a due fattori non è corretto.",
  "no_account_exists": "Nessun account esiste corrispondente a quell'indirizzo email.",
  "2fa_enabled_instructions": "Autenticazione a due fattori abilitata. Inserisci il codice a sei cifre dalla tua app di autenticazione.",
  "2fa_enter_six_digit_code": "Inserisci il codice a sei cifre dall'app di autenticazione qui sotto.",
  "create_an_account": "Crea il tuo account",
  "dont_have_an_account": "Non hai un account?",
  "2fa_code": "Codice A Due Fattori",
  "sign_in_account": "Accedi al tuo account",
  "sign_in": "Accedi",
  "go_back_login": "Torna alla pagina di accesso",
  "error_during_login": "Si è verificato un errore durante il login. Torna alla schermata di accesso e riprova.",
  "request_password_reset": "Richiedi Ripristino Password",
  "forgot_password": "Password Dimenticata",
  "forgot": "Dimenticato?",
  "done": "Fatto",
  "check_email_reset_password": "Controlla la tua email. Ti abbiamo inviato un link per reimpostare la password.",
  "finish": "Fine",
  "few_sentences_about_yourself": "Alcune frasi su di te. Questo apparirà sulla tua pagina url personale.",
  "nearly_there": "Ci siamo quasi",
  "nearly_there_instructions": "Ultima cosa, una breve descrizione di te e una foto ti aiutano davvero a ottenere prenotazioni e far sapere alle persone con chi stanno prenotando.",
  "set_availability_instructions": "Definisci intervalli di tempo di quando sei disponibile su una base ricorrente. Puoi crearne di più in seguito e assegnarli a calendari diversi.",
  "set_availability": "Imposta la tua disponibilità",
  "continue_without_calendar": "Continua senza calendario",
  "connect_your_calendar": "Collega il tuo calendario",
  "connect_your_calendar_instructions": "Collega il tuo calendario per controllare automaticamente gli orari occupati e i nuovi eventi appena vengono pianificati.",
  "set_up_later": "Configura più tardi",
  "current_time": "Orario corrente",
  "welcome": "Benvenuto",
  "welcome_to_calcom": "Benvenuto in ezzoom.us",
  "welcome_instructions": "Dimmi come chiamarti e facci sapere in che timezone sei. Potrai cambiarlo dopo.",
  "connect_caldav": "Connetti al server CalDav",
  "credentials_stored_and_encrypted": "Le tue credenziali verranno memorizzate e crittografate.",
  "connect": "Connetti",
  "try_for_free": "Provalo gratuitamente",
  "create_booking_link_with_calcom": "Crea il tuo link di prenotazione con ezzoom.us",
  "who": "Chi",
  "what": "Cosa",
  "when": "Quando",
  "where": "Dove",
  "add_to_calendar": "Aggiungi al calendario",
  "other": "Altro",
  "emailed_you_and_attendees": "Abbiamo inviato via email a te e agli altri partecipanti un invito al calendario con tutti i dettagli.",
  "emailed_you_and_any_other_attendees": "Tu e tutti gli altri partecipanti siete stati inviati via email con queste informazioni.",
  "needs_to_be_confirmed_or_rejected": "La tua prenotazione deve ancora essere confermata o rifiutata.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} deve ancora confermare o rifiutare la prenotazione.",
  "meeting_is_scheduled": "Questo incontro è in programma",
  "submitted": "Inviato",
  "booking_submitted": "Prenotazione Inviata",
  "booking_confirmed": "Prenotazione Confermata",
  "enter_new_password": "Inserisci la nuova password che desideri per il tuo account.",
  "reset_password": "Reimposta Password",
  "change_your_password": "Cambia la tua password",
  "try_again": "Prova Di Nuovo",
  "request_is_expired": "Quella richiesta è scaduta.",
  "reset_instructions": "Inserisci l'indirizzo email associato al tuo account e ti invieremo un link per reimpostare la password.",
  "request_is_expired_instructions": "La richiesta è scaduta. Torna indietro e inserisci l'email associata al tuo account e ti invieremo un altro link per reimpostare la password.",
  "whoops": "Oops",
  "login": "Login",
  "success": "Riuscito",
  "failed": "Fallito",
  "password_has_been_reset_login": "La tua password è stata reimpostata. Ora puoi accedere con la tua password appena creata.",
  "unexpected_error_try_again": "Si è verificato un errore imprevisto. Riprova.",
  "back_to_bookings": "Torna alle prenotazioni",
  "free_to_pick_another_event_type": "Sentiti libero di scegliere un altro evento in qualsiasi momento.",
  "cancelled": "Annullato",
  "cancellation_successful": "Cancellazione riuscita",
  "really_cancel_booking": "Davvero vuoi annullare la prenotazione?",
  "cannot_cancel_booking": "Non puoi annullare questa prenotazione",
  "reschedule_instead": "Invece, lo potresti riprogrammare.",
  "event_is_in_the_past": "L'evento è nel passato",
  "error_with_status_code_occured": "Si è verificato un errore con il codice di stato {{status}}.",
  "booking_already_cancelled": "Questa prenotazione è stata già annullata",
  "go_back_home": "Torna alla home",
  "or_go_back_home": "Torna alla home",
  "no_availability": "Non Disponibile",
  "no_meeting_found": "Nessuna Riunione Trovata",
  "no_meeting_found_description": "Questa riunione non esiste. Contatta il proprietario della riunione per un link aggiornato.",
  "no_status_bookings_yet": "Nessuna prenotazione in {{status}}, ancora",
  "no_status_bookings_yet_description": "Non hai {{status}} prenotazioni. {{description}}",
  "event_between_users": "{{eventName}} tra {{host}} e {{attendeeName}}",
  "bookings": "Prenotazioni",
  "bookings_description": "Vedi gli eventi imminenti e passati prenotati attraverso i link di tipo evento.",
  "upcoming_bookings": "Non appena qualcuno prenota una riunione con voi apparirà qui.",
  "past_bookings": "Le tue prenotazioni passate appariranno qui.",
  "cancelled_bookings": "Le tue prenotazioni passate appariranno qui.",
  "on": "su",
  "and": "e",
  "calendar_shows_busy_between": "Il tuo calendario ti mostra come occupato tra",
  "troubleshoot": "Risoluzione Dei Problemi",
  "troubleshoot_description": "Capisci perché determinati tempi sono disponibili e altri sono bloccati.",
  "overview_of_day": "Ecco una panoramica della tua giornata",
  "hover_over_bold_times_tip": "Suggerimento: Passa sui tempi in grassetto per un timestamp completo",
  "start_time": "Ora di inizio",
  "end_time": "Ora di fine",
  "buffer": "Buffer",
  "your_day_starts_at": "La tua giornata inizia alle",
  "your_day_ends_at": "La tua giornata termina alle",
  "launch_troubleshooter": "Avvia la risoluzione dei problemi",
  "troubleshoot_availability": "Risolvi i problemi della vostra disponibilità per esplorare il motivo per cui i vostri orari di disponibilità si stanno mostrando come sono.",
  "change_available_times": "Cambia gli orari disponibili",
  "change_your_available_times": "Cambia gli orari disponibili",
  "change_start_end": "Cambia gli orari di inizio e fine della giornata",
  "change_start_end_buffer": "Imposta l'ora di inizio e di fine della giornata e un buffer minimo tra le riunioni.",
  "current_start_date": "Attualmente, il tuo giorno è impostato per iniziare a",
  "start_end_changed_successfully": "Gli orari di inizio e di fine della giornata sono stati modificati con successo.",
  "and_end_at": "e termina a",
  "light": "Chiaro",
  "dark": "Scuro",
  "automatically_adjust_theme": "Regola automaticamente il tema in base alle preferenze dell'invito",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Nome completo",
  "browse_api_documentation": "Sfoglia la nostra documentazione API",
  "leverage_our_api": "Sfrutta la nostra API per il pieno controllo e la personalizzabilità.",
  "create_webhook": "Crea Webhook",
  "booking_cancelled": "Prenotazione Annullata",
  "booking_rescheduled": "Prenotazione Riprogrammata",
  "booking_created": "Prenotazione Creata",
  "event_triggers": "Attivatori Evento",
  "subscriber_url": "Url del Subscriber",
  "create_new_webhook": "Crea un nuovo webhook",
  "create_new_webhook_to_account": "Crea un nuovo webhook sul tuo account",
  "new_webhook": "Nuovo Webhook",
  "receive_cal_meeting_data": "Ricevi i dati di riunione Cal ad un URL specificato, in tempo reale, quando un evento è programmato o annullato.",
  "responsive_fullscreen_iframe": "Iframe full screen responsive",
  "loading": "Caricamento...",
  "standard_iframe": "Iframe standard",
  "iframe_embed": "iframe Incorporato",
  "embed_calcom": "Il modo più semplice per incorporare ezzoom.us sul tuo sito web.",
  "integrate_using_embed_or_webhooks": "Integra con il tuo sito web utilizzando le nostre opzioni incorporate, o ottieni informazioni di prenotazione in tempo reale utilizzando webhooks personalizzati.",
  "schedule_a_meeting": "Pianifica una riunione",
  "view_and_manage_billing_details": "Visualizza e gestisci i tuoi dettagli di fatturazione",
  "view_and_edit_billing_details": "Visualizza e modifica i tuoi dati di fatturazione, puoi anche modificare la tua subcription.",
  "go_to_billing_portal": "Vai al portale di fatturazione",
  "need_anything_else": "Hai bisogno di altro?",
  "further_billing_help": "Se hai bisogno di ulteriore aiuto per la fatturazione, il nostro team di supporto è qui per aiutarti.",
  "contact_our_support_team": "Contatta il nostro team di supporto",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Questo utente non ha ancora impostato alcun tipo di evento.",
  "edit_logo": "Modifica logo",
  "upload_a_logo": "Carica un logo",
  "enable": "Abilita",
  "code": "Codice",
  "code_is_incorrect": "Il codice non è corretto.",
  "add_an_extra_layer_of_security": "Aggiungi un ulteriore livello di sicurezza al tuo account nel caso in cui la password venga rubata.",
  "2fa": "Autenticazione A Due Fattori",
  "enable_2fa": "Abilita autenticazione a due fattori",
  "disable_2fa": "Disabilita autenticazione a due fattori",
  "disable_2fa_recommendation": "Se è necessario disattivare 2FA, si consiglia di riattivarlo il prima possibile.",
  "error_disabling_2fa": "Disabilita autenticazione a due fattori",
  "error_enabling_2fa": "Disabilita autenticazione a due fattori",
  "security": "Sicurezza",
  "manage_account_security": "Gestisci la sicurezza del tuo account.",
  "password": "Password",
  "password_updated_successfully": "Webhook aggiornato con successo",
  "password_has_been_changed": "La password è stata cambiata con successo.",
  "error_changing_password": "Errore nel cambiare la password",
  "something_went_wrong": "Qualcosa è andato storto.",
  "something_doesnt_look_right": "Qualcosa non sembra giusto?",
  "please_try_again": "Per favore riprova.",
  "super_secure_new_password": "La tua nuova password super sicura",
  "new_password": "Nuova Password",
  "your_old_password": "La tua vecchia password",
  "current_password": "Password Attuale",
  "change_password": "Cambia la tua password",
  "new_password_matches_old_password": "La nuova password corrisponde alla vecchia password. Scegli una password diversa.",
  "current_incorrect_password": "La password attuale non è corretta",
  "incorrect_password": "La password non è corretta.",
  "1_on_1": "1-su-1",
  "24_h": "24 ore",
  "use_setting": "Usa impostazione",
  "am_pm": "am/pm",
  "time_options": "Opzioni tempo",
  "january": "Gennaio",
  "february": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "july": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "all_booked_today": "Tutto prenotato oggi.",
  "slots_load_fail": "Impossibile caricare gli intervalli di tempo disponibili.",
  "additional_guests": "+ Altri Ospiti",
  "your_name": "Il tuo nome",
  "email_address": "Indirizzo email",
  "location": "Luogo",
  "yes": "sì",
  "no": "no",
  "additional_notes": "Note aggiuntive",
  "booking_fail": "Impossibile prenotare la riunione.",
  "reschedule_fail": "Impossibile riprogrammare la riunione.",
  "share_additional_notes": "Si prega di condividere tutto ciò che aiuterà a preparare il nostro incontro.",
  "booking_confirmation": "Conferma il tuo {{eventTypeTitle}} con {{profileName}}",
  "booking_reschedule_confirmation": "Riprogramma il tuo {{eventTypeTitle}} con {{profileName}}",
  "in_person_meeting": "Link o riunione di persona",
  "phone_call": "Chiamata da telefono",
  "phone_number": "Numero Di Telefono",
  "enter_phone_number": "Inserisci numero di telefono",
  "reschedule": "Riprogramma",
  "book_a_team_member": "Prenota invece un membro del team",
  "or": "O",
  "go_back": "Torna indietro",
  "email_or_username": "Email o Username",
  "send_invite_email": "Invia un'email di invito",
  "role": "Ruolo",
  "edit_team": "Modifica team",
  "reject": "Rifiuta",
  "accept": "Accetta",
  "leave": "Abbandona",
  "profile": "Profilo",
  "my_team_url": "Url del mio team",
  "team_name": "Nome del team",
  "your_team_name": "Nome del tuo team",
  "team_updated_successfully": "Team aggiornato con successo",
  "your_team_updated_successfully": "Il tuo team è stato aggiornato con successo.",
  "about": "Informazioni",
  "team_description": "Alcune frasi sulla tua squadra. Queste appariranno nella pagina URL della tua squadra.",
  "members": "Membri",
  "member": "Membri",
  "owner": "Proprietario",
  "new_member": "Nuovo Membro",
  "invite": "Invita",
  "invite_new_member": "Invita un nuovo membro",
  "invite_new_team_member": "Invita qualcuno nel tuo team.",
  "disable_cal_branding": "Disabilita il branding ezzoom.us",
  "disable_cal_branding_description": "Nascondi tutti i brand ezzoom.us dalle tue pagine pubbliche.",
  "danger_zone": "Zona Di Pericolo",
  "back": "Indietro",
  "cancel": "Annulla",
  "continue": "Continua",
  "confirm": "Conferma",
  "disband_team": "Sciogli Squadra",
  "disband_team_confirmation_message": "Sei sicuro di voler sciogliere questo team? Chiunque tu&apos;abbia condiviso questo link di squadra con non sarà più in grado di prenotare utilizzandolo.",
  "remove_member_confirmation_message": "Sei sicuro di voler rimuovere questo membro dalla squadra?",
  "confirm_disband_team": "Sì, disband team",
  "confirm_remove_member": "Sì, rimuovi membro",
  "remove_member": "Rimuovi membro",
  "manage_your_team": "Gestisci il tuo team",
  "submit": "Invia",
  "delete": "Elimina",
  "update": "Aggiorna",
  "save": "Salva",
  "pending": "In Attesa",
  "open_options": "Apri opzioni",
  "copy_link": "Copia link all'evento",
  "copy_link_team": "Copia il link al team",
  "leave_team": "Lascia il team",
  "confirm_leave_team": "Sì, lascio il team",
  "leave_team_confirmation_message": "Sei sicuro di voler lasciare questo team? Non potrai più utilizzarlo per prenotare.",
  "user_from_team": "{{user}} da {{team}}",
  "preview": "Anteprima",
  "link_copied": "Link copiato!",
  "title": "Titolo",
  "description": "Descrizione",
  "quick_video_meeting": "Una riunione video veloce.",
  "scheduling_type": "Tipo Di Pianificazione",
  "preview_team": "Anteprima team",
  "collective": "Collettivo",
  "collective_description": "Pianifica le riunioni quando tutti i membri del team selezionati sono disponibili.",
  "duration": "Durata",
  "minutes": "Minuti",
  "round_robin": "Round Robin",
  "round_robin_description": "Ciclo di riunioni tra più membri del team.",
  "url": "URL",
  "hidden": "Nascosto",
  "readonly": "Sola lettura",
  "plan_upgrade": "È necessario aggiornare il piano per avere più di un tipo di evento attivo.",
  "plan_upgrade_teams": "Devi aggiornare il tuo piano per creare un team.",
  "plan_upgrade_instructions": "Per aggiornare, vai su <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Tipo di Evento",
  "event_types_page_subtitle": "Crea eventi da condividere per le persone che prenotano sul tuo calendario.",
  "new_event_type_btn": "Nuovo tipo di evento",
  "new_event_type_heading": "Crea il tuo primo tipo di evento",
  "new_event_type_description": "I tipi di eventi ti permettono di condividere i link che mostrano gli orari disponibili sul tuo calendario e consentire alle persone di effettuare prenotazioni con te.",
  "new_event_title": "Aggiungi un nuovo tipo di evento",
  "new_event_subtitle": "Crea un tipo di evento sotto il tuo nome o un team.",
  "new_team_event": "Aggiungi un nuovo tipo di evento del team",
  "new_event_description": "Crea un nuovo tipo di evento per le persone con cui prenotare.",
  "event_type_created_successfully": "{{eventTypeTitle}} tipo di evento creato con successo",
  "event_type_updated_successfully": "{{eventTypeTitle}} tipo di evento aggiornato con successo",
  "event_type_deleted_successfully": "Tipo di evento eliminato con successo",
  "hours": "Ore",
  "your_email": "La Tua Email",
  "change_avatar": "Cambia Avatar",
  "language": "Lingua",
  "timezone": "Timezone",
  "first_day_of_week": "Primo giorno della settimana",
  "single_theme": "Tema Singolo",
  "brand_color": "Colore del Marchio",
  "file_not_named": "Il file non è chiamato [idOrSlug]/[user]",
  "create_team": "Crea Team",
  "name": "Nome",
  "create_new_team_description": "Crea un nuovo team per collaborare con gli utenti.",
  "create_new_team": "Crea un nuovo team",
  "open_invitations": "Inviti Aperti",
  "new_team": "Nuovo Team",
  "create_first_team_and_invite_others": "Crea il tuo primo team e invita altri utenti a lavorare insieme a te.",
  "create_team_to_get_started": "Crea una squadra per iniziare",
  "teams": "Team",
  "create_manage_teams_collaborative": "Crea e gestisci team per utilizzare funzionalità di collaborazione.",
  "only_available_on_pro_plan": "Questa funzione è disponibile solo nel piano Pro",
  "remove_cal_branding_description": "Al fine di rimuovere il marchio Cal dalle pagine di prenotazione, è necessario acquistare un account Pro.",
  "to_upgrade_go_to": "Per aggiornare vai a",
  "edit_profile_info_description": "Modifica le informazioni del tuo profilo, che verranno visualizzate sul tuo link di pianificazione.",
  "little_something_about": "Qualcosa su di te.",
  "profile_updated_successfully": "Profilo aggiornato con successo",
  "your_user_profile_updated_successfully": "Il tuo profilo utente è stato aggiornato con successo.",
  "user_cannot_found_db": "L'utente sembra loggato ma non può essere trovato nel database",
  "embed_and_webhooks": "Incorpora e webhook",
  "enabled": "Abilitato",
  "disabled": "Disabilitato",
  "disable": "Disabilitato",
  "billing": "Fatturazione",
  "manage_your_billing_info": "Gestisci le tue informazioni di fatturazione e annulla il tuo abbonamento.",
  "availability": "Disponibilità",
  "availability_updated_successfully": "Disponibilità aggiornata con successo",
  "configure_availability": "Cambia quando sei disponibile per le prenotazioni.",
  "change_weekly_schedule": "Cambia il tuo programma settimanale",
  "logo": "Logo",
  "error": "Errore",
  "team_logo": "Logo Del Team",
  "add_location": "Aggiungi un luogo",
  "attendees": "Partecipanti",
  "add_attendees": "Aggiungi partecipanti",
  "show_advanced_settings": "Mostra impostazioni avanzate",
  "event_name": "Nome Dell'Evento",
  "meeting_with_user": "Riunione con {USER}",
  "additional_inputs": "Input Aggiuntivi",
  "label": "Etichetta",
  "placeholder": "Segnaposto",
  "type": "Tipo",
  "edit": "Modifica",
  "add_input": "Aggiungi un input",
  "opt_in_booking": "Prenotazione Opt-in",
  "opt_in_booking_description": "La prenotazione deve essere confermata manualmente prima di essere spinta alle integrazioni e viene inviata una mail di conferma.",
  "disable_guests": "Disabilita Ospiti",
  "disable_guests_description": "Disabilita l'aggiunta di ulteriori ospiti durante la prenotazione.",
  "invitees_can_schedule": "Gli inviti possono programmare",
  "date_range": "Range di date",
  "calendar_days": "giorni del calendario",
  "business_days": "giorni lavorativi",
  "set_address_place": "Imposta un indirizzo o un luogo",
  "cal_invitee_phone_number_scheduling": "Cal chiederà al tuo invitato di inserire un numero di telefono prima della pianificazione.",
  "cal_provide_google_meet_location": "Cal fornirà un Google Meet location.",
  "cal_provide_zoom_meeting_url": "Cal fornirà un URL di riunione Zoom.",
  "cal_provide_video_meeting_url": "Cal fornirà un URL di riunione Zoom.",
  "require_payment": "Richiedi Pagamento",
  "commission_per_transaction": "commissione per transazione",
  "event_type_updated_successfully_description": "Il tuo team è stato aggiornato con successo.",
  "hide_event_type": "Nascondi tipo evento",
  "edit_location": "Aggiungi un luogo",
  "into_the_future": "nel futuro",
  "within_date_range": "All'interno di un intervallo di date",
  "indefinitely_into_future": "Indefinitamente nel futuro",
  "this_input_will_shown_booking_this_event": "Questo input verrà mostrato durante la prenotazione di questo evento",
  "add_new_custom_input_field": "Aggiungi un nuovo campo di input personalizzato",
  "quick_chat": "Chat Veloce",
  "add_new_team_event_type": "Aggiungi un nuovo tipo di evento del team",
  "add_new_event_type": "Aggiungi un nuovo tipo di evento",
  "new_event_type_to_book_description": "Crea un nuovo tipo di evento per le persone con cui prenotare.",
  "length": "Durata",
  "minimum_booking_notice": "Avviso di prenotazione minima",
  "slot_interval": "Intervalli di fascia oraria",
  "slot_interval_default": "Usa durata evento (impostazione predefinita)",
  "delete_event_type_description": "Sei sicuro di voler eliminare questo tipo di evento? Chiunque abbia condiviso questo link non potrà più utilizzarlo per prenotare.",
  "delete_event_type": "Elimina Tipo Evento",
  "confirm_delete_event_type": "Sì, elimina tipo evento",
  "integrations": "Integrazioni",
  "settings": "Impostazioni",
  "event_type_moved_successfully": "Il tipo di evento è stato spostato con successo",
  "next_step": "Salta passo",
  "prev_step": "Passo precedente",
  "installed": "Installato",
  "disconnect": "Disconnetti",
  "embed_your_calendar": "Incorpora il tuo calendario nella tua pagina web",
  "connect_your_favourite_apps": "Collega le tue app preferite.",
  "automation": "Automazione",
  "configure_how_your_event_types_interact": "Configura come i tipi di eventi dovrebbero interagire con i tuoi calendari.",
  "select_destination_calendar": "Crea eventi su",
  "connect_an_additional_calendar": "Collega un calendario aggiuntivo",
  "conferencing": "Conferenze",
  "calendar": "Calendario",
  "not_installed": "Non installato",
  "error_password_mismatch": "Le password non corrispondono.",
  "error_required_field": "Questo campo è richiesto.",
  "team_view_user_availability": "Visualizza la disponibilità degli utenti",
  "team_view_user_availability_disabled": "L'utente deve accettare l'invito per visualizzare la disponibilità"
}