{
  "accept_invitation": "Принять приглашение",
  "calcom_explained": "ezzoom.us - это альтернатива Calendly с открытым исходным кодом, позволяющая контролировать собственные данные, рабочий процесс и внешний вид.",
  "have_any_questions": "Есть вопросы? Мы здесь, чтобы помочь.",
  "reset_password_subject": "ezzoom.us: Инструкция по сбросу пароля",
  "event_declined_subject": "Отклонено: {{eventType}} с {{name}} на {{date}}",
  "event_cancelled_subject": "Отменено: {{eventType}} с {{name}} на {{date}}",
  "event_request_declined": "Ваш запрос на встречу отклонен",
  "event_request_cancelled": "Ваша запланированная встреча была отменена",
  "organizer": "Организатор",
  "need_to_reschedule_or_cancel": "Хотите перенести или отменить?",
  "manage_this_event": "Управление этой встречей",
  "your_event_has_been_scheduled": "Запланирована новая встреча",
  "accept_our_license": "Примите нашу лицензию, изменив переменную окружения <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на '{{agree}}'.",
  "remove_banner_instructions": "Чтобы удалить этот баннер, откройте файл .env и измените <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на '{{agree}}'.",
  "error_message": "Сообщение об ошибке: '{{errorMessage}}'",
  "refund_failed_subject": "Возврат не удался: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Возврат за встречу {{eventType}} с {{userName}} на {{date}} не удался.",
  "check_with_provider_and_user": "Пожалуйста, проверьте в вашей платежной системе и {{userName}} как это сделать.",
  "a_refund_failed": "Возврат не удался",
  "awaiting_payment_subject": "Ожидание оплаты: {{eventType}} с {{name}} на {{date}}",
  "meeting_awaiting_payment": "Ваша встреча ожидает оплаты",
  "help": "Помощь",
  "price": "Цена",
  "paid": "Оплачено",
  "refunded": "Возвращено",
  "pay_later_instructions": "Вы также получили письмо с этой ссылкой, если вы хотите оплатить позже.",
  "payment": "Платеж",
  "missing_card_fields": "Пропущены поля карты",
  "pay_now": "Оплатить сейчас",
  "codebase_has_to_stay_opensource": "Код должен оставаться открытым исходным кодом, независимо от того, был ли он изменен или нет",
  "cannot_repackage_codebase": "Вы не можете переупаковывать или продавать код",
  "acquire_license": "Получить коммерческую лицензию для удаления этих терминов по электронной почте",
  "terms_summary": "Сводка терминов",
  "open_env": "Откройте .env и примите нашу лицензию",
  "env_changed": "Я изменил свой .env",
  "accept_license": "Принять лицензию",
  "still_waiting_for_approval": "Событие все еще ждет одобрения",
  "event_is_still_waiting": "Запрос встречи все еще ожидает: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Ничего не найдено",
  "load_more_results": "Загрузить больше результатов",
  "integration_meeting_id": "{{integrationName}} ID встречи: {{meetingId}}",
  "confirmed_event_type_subject": "Подтверждено: {{eventType}} с {{name}} на {{date}}",
  "new_event_request": "Новый запрос события: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Подтвердите или отклоните запись",
  "check_bookings_page_to_confirm_or_reject": "Проверьте страницу мероприятий, чтобы подтвердить или отклонить запись.",
  "event_awaiting_approval": "Новое событие ждет вашего одобрения",
  "someone_requested_an_event": "Кто-то записался на встречу в вашем календаре.",
  "someone_requested_password_reset": "Кто-то запросил ссылку для изменения вашего пароля.",
  "password_reset_instructions": "Если вы не запрашивали это, проигнорируйте это письмо и пароль не будет изменен.",
  "event_awaiting_approval_subject": "Ожидает подтверждения: {{eventType}} с {{name}} на {{date}}",
  "event_still_awaiting_approval": "Событие все еще ждет вашего подтверждения",
  "your_meeting_has_been_booked": "Ваша встреча была забронирована",
  "event_type_has_been_rescheduled_on_time_date": "Ваша {{eventType}} с {{name}} была перенесена на {{time}} ({{timeZone}}) на {{date}}.",
  "event_has_been_rescheduled": "Ваше событие было перенесено.",
  "hi_user_name": "Привет {{userName}}",
  "ics_event_title": "{{eventType}} с {{name}}",
  "new_event_subject": "Новое событие: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Присоединиться с {{entryPoint}}",
  "notes": "Примечания",
  "manage_my_bookings": "Управление моими записями",
  "need_to_make_a_change": "Хотите внести изменения?",
  "new_event_scheduled": "Новое событие запланировано.",
  "invitee_email": "Email приглашенного",
  "invitee_timezone": "Часовой пояс приглашенного",
  "event_type": "Тип события",
  "enter_meeting": "Войти в встречу",
  "video_call_provider": "Провайдер видеозвонков",
  "meeting_id": "ID встречи",
  "meeting_password": "Пароль встречи",
  "meeting_url": "URL встречи",
  "meeting_request_rejected": "Ваш запрос на встречу отклонен",
  "rescheduled_event_type_subject": "Перенесено: {{eventType}} с {{name}} на {{date}}",
  "rejected_event_type_with_organizer": "Отклонено: {{eventType}} с {{organizer}} на {{date}}",
  "hi": "Привет",
  "join_team": "Вступить в команду",
  "request_another_invitation_email": "Если вы не хотите использовать {{toEmail}} как ваш ezzoom.us адрес электронной почты или уже есть аккаунт ezzoom.us, пожалуйста, запросите другое приглашение на это письмо.",
  "you_have_been_invited": "Вас пригласили присоединиться к команде {{teamName}}",
  "user_invited_you": "{{user}} приглашает вас присоединиться к команде {{teamName}}",
  "link_expires": "p.s. Это истекает через {{expiresIn}} часов.",
  "use_link_to_reset_password": "Используйте ссылку ниже, чтобы сбросить пароль",
  "hey_there": "Привет,",
  "forgot_your_password_calcom": "Забыли пароль? - ezzoom.us",
  "event_type_title": "{{eventTypeTitle}} | Тип события",
  "delete_webhook_confirmation_message": "Вы уверены, что хотите удалить этот вебхук? Вы больше не будете получать от ezzoom.us данные о новых или отменённых встречах по указанному URL в реальном времени.",
  "confirm_delete_webhook": "Да, удалить веб-хук",
  "edit_webhook": "Изменить веб-хук",
  "delete_webhook": "Удалить веб-хук",
  "webhook_status": "Состояние веб-хука",
  "webhook_enabled": "Веб-хук включен",
  "webhook_disabled": "Веб-хук выключен",
  "webhook_response": "Ответ вебхука",
  "webhook_test": "Тест вебхука",
  "manage_your_webhook": "Управление веб-хуком",
  "webhook_created_successfully": "Веб-хук успешно создан!",
  "webhook_updated_successfully": "Веб-хук успешно обновлён!",
  "webhook_removed_successfully": "Веб-хук успешно удалён!",
  "payload_template": "Шаблон данных",
  "dismiss": "Отменить",
  "no_data_yet": "Пока нет данных",
  "ping_test": "Тест ping",
  "add_to_homescreen": "Добавьте это приложение на домашний экран для быстрого доступа и улучшения работы.",
  "upcoming": "Предстоящие",
  "past": "Прошлые",
  "choose_a_file": "Выберите файл...",
  "upload_image": "Загрузить изображение",
  "upload_target": "Загрузить {{target}}",
  "no_target": "Нет {{target}}",
  "slide_zoom_drag_instructions": "Сдвиньте для увеличения, перетащите для изменения",
  "view_notifications": "Показать уведомления",
  "view_public_page": "Открыть публичную страницу",
  "sign_out": "Выйти",
  "add_another": "Добавить ещё",
  "until": "до",
  "powered_by": "работает на",
  "unavailable": "Нет свободного времени",
  "set_work_schedule": "Настроить расписание",
  "change_bookings_availability": "Изменить доступность для бронирования",
  "select": "Выбрать...",
  "2fa_confirm_current_password": "Подтвердите свой текущий пароль.",
  "2fa_scan_image_or_use_code": "Отсканируйте изображение ниже с помощью приложения-аутентификатора на вашем телефоне или введите текстовый код вручную.",
  "text": "Текст",
  "multiline_text": "Многострочный текст",
  "number": "Число",
  "checkbox": "Чекбокс",
  "is_required": "Обязательный",
  "required": "Обязательно",
  "input_type": "Тип поля ввода",
  "rejected": "Отклонено",
  "unconfirmed": "Не подтверждено",
  "guests": "Участники",
  "guest": "Гость",
  "web_conferencing_details_to_follow": "Информация о веб-конференции будет добавлена позднее.",
  "the_username": "Имя пользователя",
  "username": "Имя пользователя",
  "is_still_available": "все еще доступно.",
  "documentation": "Документация",
  "documentation_description": "Узнайте, как интегрировать наши инструменты с вашим приложением",
  "api_reference": "Справочник API",
  "api_reference_description": "Полная информация по API для наших библиотек",
  "blog": "Блог",
  "blog_description": "Прочитайте наши последние новости и статьи",
  "join_our_community": "Присоединяйтесь к нашему сообществу",
  "join_our_slack": "Присоединяйтесь к нашему Slack",
  "claim_username_and_schedule_events": "Забронируйте своё имя пользователя и начните планировать встречи",
  "popular_pages": "Популярные страницы",
  "register_now": "Зарегистрироваться",
  "register": "Регистрация",
  "page_doesnt_exist": "Эта страница не существует.",
  "check_spelling_mistakes_or_go_back": "Проверьте наличие ошибок, или вернитесь на предыдущую страницу.",
  "404_page_not_found": "404: Страница не найдена.",
  "getting_started": "Начало работы",
  "15min_meeting": "Встреча на 15 минут",
  "30min_meeting": "Встреча на 30 минут",
  "secret_meeting": "Секретная встреча",
  "login_instead": "Вход",
  "create_account": "Создать аккаунт",
  "confirm_password": "Подтвердите пароль",
  "create_your_account": "Создайте аккаунт",
  "sign_up": "Регистрация",
  "youve_been_logged_out": "Вы вышли из аккаунта",
  "hope_to_see_you_soon": "Мы надеемся скоро увидеть вас снова!",
  "logged_out": "Выход выполнен",
  "please_try_again_and_contact_us": "Пожалуйста, попробуйте еще раз или свяжитесь с нами, если проблема повторится.",
  "incorrect_2fa_code": "Неверный код двухфакторной аутентификации.",
  "no_account_exists": "Учётная запись с таким адресом электронной почты не существует.",
  "2fa_enabled_instructions": "Двухфакторная аутентификация включена. Пожалуйста, введите шестизначный код из вашего приложения-аутентификатора.",
  "2fa_enter_six_digit_code": "Введите шестизначный код из вашего приложения-аутентификатора.",
  "create_an_account": "Создать аккаунт",
  "dont_have_an_account": "Нет аккаунта?",
  "2fa_code": "Код двухфакторной аутентификации",
  "sign_in_account": "Войдите в свой аккаунт",
  "sign_in": "Войти",
  "go_back_login": "Вернуться на страницу входа",
  "error_during_login": "Произошла ошибка при входе в систему. Вернитесь на экран входа и повторите попытку.",
  "request_password_reset": "Запросить сброс пароля",
  "forgot_password": "Восстановить пароль",
  "forgot": "Забыли пароль?",
  "done": "Готово",
  "check_email_reset_password": "Проверьте вашу электронную почту, мы отправили вам ссылку для сброса пароля.",
  "finish": "Завершить",
  "few_sentences_about_yourself": "Напишите несколько предложений о себе. Они будут отображаться на вашей публичной странице.",
  "nearly_there": "Почти закончили",
  "nearly_there_instructions": "И последнее: добавьте краткую информацию о вас и фотографию чтобы помочь людям понять, с кем они бронируют встречу.",
  "set_availability_instructions": "Определите диапазон времени, в который вы обычно доступны. В дальнейшем можно будет добавить ещё диапазоны и назначить их разным календарям.",
  "set_availability": "Задайте время в которое вы доступны",
  "continue_without_calendar": "Продолжить без подключения календаря",
  "connect_your_calendar": "Подключите календарь",
  "connect_your_calendar_instructions": "Подключите календарь чтобы автоматически отслеживать вашу занятость при создании встреч.",
  "set_up_later": "Настроить позже",
  "current_time": "Текущее время",
  "welcome": "Добро пожаловать",
  "welcome_to_calcom": "Добро пожаловать в ezzoom.us",
  "welcome_instructions": "Скажите как вас зовут и в каком вы часовом поясе. Эту информацию потом можно будет изменить.",
  "connect_caldav": "Подключиться к серверу CalDav",
  "credentials_stored_and_encrypted": "Данные вашей учётной записи будут безопасно сохранены.",
  "connect": "Подключить",
  "try_for_free": "Попробовать бесплатно",
  "create_booking_link_with_calcom": "Создайте свою собственную ссылку бронирования на ezzoom.us",
  "who": "Кто",
  "what": "Что",
  "when": "Когда",
  "where": "Где",
  "add_to_calendar": "Добавить в календарь",
  "other": "Прочее",
  "emailed_you_and_attendees": "Мы отправили вам и другим участникам приглашение в календарь со всеми деталями.",
  "emailed_you_and_any_other_attendees": "Вы и другие участники были уведомлены по электронной почте.",
  "needs_to_be_confirmed_or_rejected": "Ваша встреча будет подтверждена или отклонена.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} должен подтвердить или отклонить бронирование.",
  "meeting_is_scheduled": "Встреча запланирована",
  "submitted": "Отправлено",
  "booking_submitted": "Бронирование отправлено",
  "booking_confirmed": "Бронирование подтверждено",
  "enter_new_password": "Введите новый пароль для вашей учетной записи.",
  "reset_password": "Сбросить пароль",
  "change_your_password": "Изменить пароль",
  "try_again": "Попробовать ещё раз",
  "request_is_expired": "Срок действия истек.",
  "reset_instructions": "Введите адрес электронной почты, привязанный к вашей учетной записи, и мы вышлем вам ссылку для сброса пароля.",
  "request_is_expired_instructions": "Срок действия запроса истек. Вернитесь и введите адрес электронной почты, привязанный к вашей учетной записи, и мы вышлем вам новую ссылку для сброса пароля.",
  "whoops": "Упс",
  "login": "Вход",
  "success": "Успешно",
  "failed": "Ошибка",
  "password_has_been_reset_login": "Ваш пароль был сброшен. Теперь вы можете войти с новым паролем.",
  "unexpected_error_try_again": "Произошла непредвиденная ошибка. Попробуйте еще раз.",
  "back_to_bookings": "Вернуться к списку бронирований",
  "free_to_pick_another_event_type": "Вы можете выбрать любое другое событие.",
  "cancelled": "Отменено",
  "cancellation_successful": "Отмена прошла успешно",
  "really_cancel_booking": "Вы действительно хотите отменить бронирование?",
  "cannot_cancel_booking": "Вы не можете отменить это бронирование",
  "reschedule_instead": "Вы также можете перенести это бронирование.",
  "event_is_in_the_past": "Это событие уже прошло",
  "error_with_status_code_occured": "Произошла ошибка с кодом состояния {{status}}.",
  "booking_already_cancelled": "Это бронирование уже отменено",
  "go_back_home": "Вернуться домой",
  "or_go_back_home": "Или вернитесь домой",
  "no_availability": "Нет свободного времени",
  "no_meeting_found": "Встреча не найдена",
  "no_meeting_found_description": "Этой встречи не существует. Обратитесь к владельцу встречи за новой ссылкой.",
  "no_status_bookings_yet": "Пока нет {{status}} бронирований",
  "no_status_bookings_yet_description": "У вас нет {{status}} бронирований. {{description}}",
  "event_between_users": "{{eventName}} между {{host}} и {{attendeeName}}",
  "bookings": "Бронирования",
  "bookings_description": "Просматривайте предстоящие и прошедшие события, забронированные по ссылкам событий.",
  "upcoming_bookings": "Как только кто-то забронирует встречу с вами она будет отображена здесь.",
  "past_bookings": "Здесь появятся ваши прошлые бронирования.",
  "cancelled_bookings": "Здесь появятся ваши отменённые бронирования.",
  "on": "на",
  "and": "и",
  "calendar_shows_busy_between": "Ваш календарь показывает, что вы заняты между",
  "troubleshoot": "Устранение проблем",
  "troubleshoot_description": "Узнайте, почему определенное время доступно, а другое блокируются.",
  "overview_of_day": "Вот обзор вашего дня на",
  "hover_over_bold_times_tip": "Подсказка: Наведите курсор на выделенные часы чтобы увидеть полное время",
  "start_time": "Время начала",
  "end_time": "Время окончания",
  "buffer": "Буфер",
  "your_day_starts_at": "Ваш день начинается в",
  "your_day_ends_at": "Ваш день заканчивается в",
  "launch_troubleshooter": "Запустить устранение неполадок",
  "troubleshoot_availability": "Запустите устранение проблем вашей доступности в календаре.",
  "change_available_times": "Изменить доступное время",
  "change_your_available_times": "Изменить доступное время",
  "change_start_end": "Изменить время начала и окончания дня",
  "change_start_end_buffer": "Установите время начала и окончания дня, а также минимальный буфер между встречами.",
  "current_start_date": "В данный момент ваш день начинается в",
  "start_end_changed_successfully": "Время начала и окончания дня было успешно изменено.",
  "and_end_at": "и заканчивается в",
  "light": "Светлая",
  "dark": "Тёмная",
  "automatically_adjust_theme": "Автоматически изменять тему отображения на основе предпочтений участников",
  "email": "Адрес электронной почты",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Имя",
  "browse_api_documentation": "Посмотрите нашу документацию API",
  "leverage_our_api": "Используйте наш API для возможности полного управления и настройки.",
  "create_webhook": "Создать веб-хук",
  "booking_cancelled": "Бронирование отменено",
  "booking_rescheduled": "Бронирование изменено",
  "booking_created": "Бронирование создано",
  "event_triggers": "Триггеры событий",
  "subscriber_url": "URL подписчика",
  "create_new_webhook": "Создать новый веб-хук",
  "create_new_webhook_to_account": "Создайте новый вебхук для вашей учетной записи",
  "new_webhook": "Новый веб-хук",
  "receive_cal_meeting_data": "Получайте данные встреч от Cal по указанному URL в режиме реального времени при создании или отмене встреч.",
  "responsive_fullscreen_iframe": "Адаптивный полноэкранный iframe",
  "loading": "Загрузка...",
  "standard_iframe": "Стандартный iframe",
  "iframe_embed": "Встраиваемый iframe",
  "embed_calcom": "Самый простой способ встроить ezzoom.us на ваш сайт.",
  "integrate_using_embed_or_webhooks": "Интегрируйте свой сайт с помощью наших опций встраивания, или получайте информацию о бронированиях в режиме реального времени с помощью вебхуков.",
  "schedule_a_meeting": "Запланировать встречу",
  "view_and_manage_billing_details": "Просмотр и управление платежными данными",
  "view_and_edit_billing_details": "Просматривайте и редактируйте платежные реквизиты, а также отменяйте подписку.",
  "go_to_billing_portal": "Перейти на платёжный портал",
  "need_anything_else": "Нужно что-нибудь еще?",
  "further_billing_help": "Если вам нужна дальнейшая помощь с оплатой счета, наша служба поддержки готова помочь.",
  "contact_our_support_team": "Свяжитесь с нашей службой поддержки",
  "uh_oh": "О нет!",
  "no_event_types_have_been_setup": "Этот пользователь еще не создал ни одного события.",
  "edit_logo": "Изменить логотип",
  "upload_a_logo": "Загрузить логотип",
  "remove_logo": "Удалить логотип",
  "enable": "Включить",
  "code": "Код",
  "code_is_incorrect": "Неверный код.",
  "add_an_extra_layer_of_security": "Добавьте дополнительный уровень безопасности в свою учетную запись на случай кражи пароля.",
  "2fa": "Двухфакторная авторизация",
  "enable_2fa": "Включить двухфакторную авторизацию",
  "disable_2fa": "Отключить двухфакторную авторизацию",
  "disable_2fa_recommendation": "Если вам нужно отключить двухфакторную авторизацию, мы рекомендуем включить её как можно скорее.",
  "error_disabling_2fa": "Ошибка отключения двухфакторной авторизации",
  "error_enabling_2fa": "Ошибка настройки двухфакторной авторизации",
  "security": "Безопасность",
  "manage_account_security": "Управление безопасностью вашего аккаунта.",
  "password": "Пароль",
  "password_updated_successfully": "Пароль успешно обновлен",
  "password_has_been_changed": "Ваш пароль был успешно изменен.",
  "error_changing_password": "Ошибка при изменении пароля",
  "something_went_wrong": "Что-то пошло не так",
  "something_doesnt_look_right": "Что-то не так?",
  "please_try_again": "Пожалуйста, попробуйте еще раз",
  "super_secure_new_password": "Ваш супербезопасный новый пароль",
  "new_password": "Новый пароль",
  "your_old_password": "Ваш старый пароль",
  "current_password": "Текущий пароль",
  "change_password": "Изменить пароль",
  "new_password_matches_old_password": "Новый пароль совпадает с вашим старым паролем. Пожалуйста, выберите другой пароль.",
  "current_incorrect_password": "Неверный текущий пароль",
  "incorrect_password": "Неверный пароль",
  "1_on_1": "1-на-1",
  "24_h": "24 часа",
  "use_setting": "Использовать настройки",
  "am_pm": "am/pm",
  "time_options": "Настройки времени",
  "january": "Январь",
  "february": "Февраль",
  "march": "Март",
  "april": "Апрель",
  "may": "Май",
  "june": "Июнь",
  "july": "Июль",
  "august": "Август",
  "september": "Сентябрь",
  "october": "Октябрь",
  "november": "Ноябрь",
  "december": "Декабрь",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "all_booked_today": "Сегодня всё забронировано.",
  "slots_load_fail": "Не удалось загрузить доступные временные интервалы.",
  "additional_guests": "+ Дополнительные гости",
  "your_name": "Ваше имя",
  "email_address": "Адрес электронной почты",
  "location": "Местоположение",
  "yes": "да",
  "no": "нет",
  "additional_notes": "Дополнительная информация",
  "booking_fail": "Не удалось забронировать встречу.",
  "reschedule_fail": "Не удалось перенести встречу.",
  "share_additional_notes": "Дополнительная информация, которая может помочь подготовиться к нашей встрече.",
  "booking_confirmation": "Подтвердите вашу встречу «{{eventTypeTitle}}» с {{profileName}}",
  "booking_reschedule_confirmation": "Перенесите вашу встречу «{{eventTypeTitle}}» с {{profileName}}",
  "in_person_meeting": "Ссылка или личная встреча",
  "phone_call": "Телефонный звонок",
  "phone_number": "Номер телефона",
  "enter_phone_number": "Введите номер телефона",
  "reschedule": "Перенести",
  "book_a_team_member": "Забронировать встречу с одним из членов команды",
  "or": "ИЛИ",
  "go_back": "Вернуться",
  "email_or_username": "Email или имя пользователя",
  "send_invite_email": "Отправить приглашение по электронной почте",
  "role": "Роль",
  "edit_role": "Изменить роль",
  "edit_team": "Редактировать команду",
  "reject": "Отклонить",
  "accept": "Принять",
  "leave": "Покинуть",
  "profile": "Профиль",
  "my_team_url": "URL-адрес моей команды",
  "team_name": "Название команды",
  "your_team_name": "Название вашей команды",
  "team_updated_successfully": "Команда успешно обновлена",
  "your_team_updated_successfully": "Ваша команда успешно обновлена.",
  "about": "О нас",
  "team_description": "Несколько предложений о вашей команде. Это появится на странице вашей команды.",
  "members": "Участники",
  "member": "Участник",
  "owner": "Владелец",
  "admin": "Админ",
  "new_member": "Новый участник",
  "invite": "Пригласить",
  "invite_new_member": "Пригласить нового участника",
  "invite_new_team_member": "Пригласите кого-нибудь в вашу команду.",
  "change_member_role": "Изменить роль члена команды",
  "disable_cal_branding": "Отключить брендинг ezzoom.us",
  "disable_cal_branding_description": "Скрыть весь брендинг ezzoom.us с ваших публичных страниц.",
  "danger_zone": "Опасная зона",
  "back": "Назад",
  "cancel": "Отмена",
  "continue": "Продолжить",
  "confirm": "Подтвердить",
  "disband_team": "Распустить команду",
  "disband_team_confirmation_message": "Вы уверены, что хотите распустить эту команду? Любой, с кем вы поделились ссылкой на эту команду, больше не сможет забронировать её.",
  "remove_member_confirmation_message": "Вы уверены, что хотите удалить этого участника из команды?",
  "confirm_disband_team": "Да, распустить команду",
  "confirm_remove_member": "Да, удалить участника",
  "remove_member": "Удалить участника",
  "manage_your_team": "Управление вашей командой",
  "submit": "Отправить",
  "delete": "Удалить",
  "update": "Обновить",
  "save": "Сохранить",
  "pending": "В ожидании",
  "open_options": "Открыть настройки",
  "copy_link": "Скопировать ссылку на событие",
  "copy_link_team": "Скопировать ссылку на команду",
  "leave_team": "Выйти из команды",
  "confirm_leave_team": "Да, выйти из команды",
  "leave_team_confirmation_message": "Вы уверены, что хотите покинуть эту команду? Вы больше не сможете забронировать встречи в ней.",
  "user_from_team": "{{user}} из {{team}}",
  "preview": "Предпросмотр",
  "link_copied": "Ссылка скопирована!",
  "title": "Заголовок",
  "description": "Описание",
  "quick_video_meeting": "Быстрая видео-встреча.",
  "scheduling_type": "Тип расписания",
  "preview_team": "Предпросмотр команды",
  "collective": "Коллективная встреча",
  "collective_description": "Расписание встреч, когда доступны все выбранные члены команды.",
  "duration": "Продолжительность",
  "minutes": "мин.",
  "round_robin": "По кругу",
  "round_robin_description": "Цикл встреч между несколькими членами команды.",
  "url": "URL",
  "hidden": "Скрытый",
  "readonly": "Только для чтения",
  "plan_upgrade": "Необходимо обновить тарифный план, чтобы иметь более одного активного типа события.",
  "plan_upgrade_teams": "Вам нужно обновить тарифный план для создания команды.",
  "plan_upgrade_instructions": "Для повышения перейдите на <a href=\"https://ezzoom.us/upgrade\" className=\"underline\">https://ezzoom.us/upgrade</a>",
  "event_types_page_title": "Типы мероприятий",
  "event_types_page_subtitle": "Создайте мероприятие, чтобы поделиться с людьми для бронирования в вашем календаре.",
  "new_event_type_btn": "Новый тип мероприятия",
  "new_event_type_heading": "Создайте свой первый тип мероприятия",
  "new_event_type_description": "Типы мероприятий позволяют делиться ссылками, которые показывают время в вашем календаре и позволяют людям бронировать встречи с вами.",
  "new_event_title": "Добавить новый тип события",
  "new_event_subtitle": "Создайте тип события для себя или команды.",
  "new_team_event": "Добавить новый тип события команды",
  "new_event_description": "Создайте новый тип мероприятия, с помощью которого люди смогут забронировать время.",
  "event_type_created_successfully": "{{eventTypeTitle}} тип мероприятия успешно создан",
  "event_type_updated_successfully": "Шаблон события успешно обновлён",
  "event_type_deleted_successfully": "Тип события успешно удален",
  "hours": "Часы",
  "your_email": "Ваш адрес электронной почты",
  "change_avatar": "Изменить аватар",
  "language": "Язык",
  "timezone": "Часовой пояс",
  "first_day_of_week": "Начало недели",
  "single_theme": "Тема оформления",
  "brand_color": "Цвет бренда",
  "file_not_named": "Файл должен называться [idOrSlug]/[user]",
  "create_team": "Создать команду",
  "name": "Имя",
  "create_new_team_description": "Создайте новую команду для взаимодействия с пользователями.",
  "create_new_team": "Создать новую команду",
  "open_invitations": "Открыть список приглашений",
  "new_team": "Новая команда",
  "create_first_team_and_invite_others": "Создайте свою первую команду и пригласите других пользователей работать вместе с вами.",
  "create_team_to_get_started": "Создайте команду, чтобы начать работу",
  "teams": "Команды",
  "create_manage_teams_collaborative": "Создавайте и управляйте командами для использования совместных функций.",
  "only_available_on_pro_plan": "Эта функция доступна только в Pro тарифе",
  "remove_cal_branding_description": "Чтобы удалить брендинг Cal со страниц бронирования, необходимо перейти на Pro аккаунт.",
  "to_upgrade_go_to": "Для обновления перейдите на",
  "edit_profile_info_description": "Отредактируйте информацию своего профиля, она будет отображаться на вашей публичной странице.",
  "little_something_about": "Немного о вас.",
  "profile_updated_successfully": "Профиль успешно обновлен",
  "your_user_profile_updated_successfully": "Ваш профиль пользователя успешно обновлен.",
  "user_cannot_found_db": "Пользователь авторизован, но не найден в базе данных",
  "embed_and_webhooks": "Встраивание и веб-хуки",
  "enabled": "Включено",
  "disabled": "Выключено",
  "disable": "Выключить",
  "billing": "Биллинг",
  "manage_your_billing_info": "Управление платежной информацией и отменой подписки.",
  "availability": "Доступность",
  "availability_updated_successfully": "Доступность успешно обновлена",
  "configure_availability": "Измените временные интервалы, доступные для бронирования.",
  "change_weekly_schedule": "Измените свой еженедельный график",
  "logo": "Логотип",
  "error": "Ошибка",
  "team_logo": "Логотип команды",
  "add_location": "Добавить местоположение",
  "attendees": "Участники",
  "add_attendees": "Добавить участников",
  "show_advanced_settings": "Показать дополнительные параметры",
  "event_name": "Название события",
  "meeting_with_user": "Встреча с {USER}",
  "additional_inputs": "Дополнительные вопросы",
  "label": "Название",
  "placeholder": "Placeholder",
  "type": "Тип",
  "edit": "Изменить",
  "add_input": "Добавить вопрос",
  "opt_in_booking": "Бронирование с подтверждением",
  "opt_in_booking_description": "Бронирование должно быть подтверждено вручную, прежде чем оно будет передано интеграциям. Также отправляется письмо с подтверждением бронирования.",
  "disable_guests": "Отключить участников",
  "disable_guests_description": "Отключить добавление дополнительных участников к бронированию.",
  "invitees_can_schedule": "Участники могут бронировать встречи",
  "date_range": "Диапазон дат",
  "calendar_days": "календарные дни",
  "business_days": "рабочие дни",
  "set_address_place": "Укажите адрес или место",
  "cal_invitee_phone_number_scheduling": "Cal попросит участника указать номер телефона перед началом бронирования.",
  "cal_provide_google_meet_location": "Cal создаст ссылку на встречу в Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal создаст ссылку на встречу в Zoom.",
  "cal_provide_video_meeting_url": "Cal создаст ссылку на встречу в Daily.",
  "require_payment": "Требуется оплата",
  "commission_per_transaction": "комиссия за сделку",
  "event_type_updated_successfully_description": "Ваш шаблон события успешно обновлён.",
  "hide_event_type": "Скрыть шаблон события",
  "edit_location": "Изменить местоположение",
  "into_the_future": "в будущее",
  "within_date_range": "В диапазоне дат",
  "indefinitely_into_future": "На неопределенный срок в будущем",
  "this_input_will_shown_booking_this_event": "Этот вопрос будет показан при бронировании события по этому шаблону",
  "add_new_custom_input_field": "Добавить настраиваемый вопрос",
  "quick_chat": "Короткая встреча",
  "add_new_team_event_type": "Добавить новый тип события команды",
  "add_new_event_type": "Добавить новый тип события",
  "new_event_type_to_book_description": "Создайте новый тип мероприятия, с помощью которого люди смогут забронировать время.",
  "length": "Продолжительность",
  "minimum_booking_notice": "Минимальный срок уведомления о встрече",
  "delete_event_type_description": "Вы уверены, что хотите удалить этот шаблон встречи? Все с кем вы поделились ссылкой на эту встречу, больше не смогут её забронировать.",
  "delete_event_type": "Удалить шаблон события",
  "confirm_delete_event_type": "Да, удалить шаблон события",
  "integrations": "Интеграции",
  "settings": "Настройки",
  "event_type_moved_successfully": "Тип события был успешно перемещен",
  "next_step": "Пропустить шаг",
  "prev_step": "Предыдущий шаг",
  "installed": "Установлено",
  "disconnect": "Отключить",
  "embed_your_calendar": "Встройте календарь на свою страницу",
  "connect_your_favourite_apps": "Подключите ваши любимые приложения.",
  "automation": "Автоматизация",
  "configure_how_your_event_types_interact": "Настройте способы взаимодействия ваших событий с календарями.",
  "select_destination_calendar": "Создать события на",
  "connect_an_additional_calendar": "Подключить дополнительный календарь",
  "conferencing": "Конференция",
  "calendar": "Календарь",
  "not_installed": "Не установлено",
  "error_password_mismatch": "Пароли не совпадают.",
  "error_required_field": "Это поле является обязательным."
}